<html>
<head>
	<title>川菜</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/lv1.css">
	<style>
		#main{
			height:1850px;
		}
	</style>
</head>
<body>
	<!--顶部导航栏-->
	<div id="topnav">
		<div id="top">
			<p id="logo"><a href="../index.html"><img src="../images/logo.png"/></a></p>	
			<p id="bread">您的位置：<a href="../index.html">首页</a> > <strong>川菜</strong></p>
			<ul id="toplist">
					<li><a href="#">联系我们</a></li>
					<li><a href="#">独家菜单</a></li>
			</ul>
			<form id="topform">
			<input />
			<input type="submit" id="sbmt" value="搜索">
			</form>
		</div>
	</div>
	<!--中部主体-->
	<div id="main">
	 <p id="banner"><img src="../images/foodie.jpg"></p>
	 <ul id="nav">
		 <li><a href="鲁菜.html">鲁菜</a></li><li><a id="current" href="#"><strong>川菜</strong></a></li><li><a href="粤菜.html">粤菜</a></li><li><a href="#">苏菜</a></li><li><a href="#">浙菜</a></li><li><a href="#">湘菜</a></li><li><a href="#">闽菜</a></li><li><a href="徽菜.html">徽菜</a></li>
	 </ul>	
	 <div id="responsive_bread">您的位置：<a href="../index.html">首页</a> > <strong>川菜</strong></div>	
		<h1>东坡肘子</h1>
		<div class="lft_img"><img src="../images/东坡肘子.jpg"/></div>
		<div class="rgt_txt">
           <p>东坡肘子具有汤汁乳白、猪肘烂软、肉质细嫩、肉味醇香、有嚼头、肥而不腻等优点。</p>
			<p>2013年12月，东坡肘子成功获批国家地理标志保护产品称号。</p>
		<p><a href="川菜/东坡肘子.html">了解更多...</a></p></div>
		<br class="clear"/>

		<h1>宫保鸡丁</h1>
		<div class="lft_txt"><p>宫保鸡丁选用鸡肉为主料，佐以花生米、黄瓜、辣椒等辅料烹制而成。 红而不辣、辣而不猛、香辣味浓、肉质滑脆。2018年9月，被评为“中国菜”之贵州十大经典名菜、四川十大经典名菜。</p>
		<p><a href="川菜/宫保鸡丁.html">了解更多...</a></p></div>
		<div class="rgt_img"><img src="../images/宫保鸡丁.jpg"></div>		
		<br class="clear"/>
		
		<h1>毛血旺</h1>	
		<div class="lft_img"><img src="../images/毛血旺.jpg"></div>
		<div class="rgt_txt"><p>毛血旺以鸭血为制作主料，烹饪技巧以煮菜为主，口味属于麻辣味。起源于重庆，流行于重庆和西南地区，是一道著名的传统菜式。这道菜是将生血旺现烫现吃，且毛肚杂碎为主料，遂得名。</p>
			<p>毛血旺是重庆市的特色菜，也是渝菜江湖菜的鼻祖之一，已经列入国家标准委员会《渝菜烹饪标准体系》。</p>
			<p><a href="川菜/毛血旺.html">了解更多...</a></p>
		</div>
		
	</div>
<div id="footer">
		<p>Copyright 2020, Beijing, China</p>
</div>
</body>
</html>