<html>
<head>
	<title>徽菜</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/lv1.css">
	<style>
		#main{
			height:1850px;
		}
	</style>
</head>
<body>
	<!--顶部导航栏-->
	<div id="topnav">
		<div id="top">
			<p id="logo"><a href="../index.html"><img src="../images/logo.png"/></a></p>	
			<p id="bread">您的位置：<a href="../index.html">首页</a> > <strong>徽菜</strong></p>
			<ul id="toplist">
					<li><a href="#">联系我们</a></li>
					<li><a href="#">独家菜单</a></li>
			</ul>
			<form id="topform">
			<input />
			<input type="submit" id="sbmt" value="搜索">
			</form>
		</div>
	</div>
	<!--中部主体-->
	<div id="main">
	 <p id="banner"><img src="../images/foodie.jpg"></p>
	 <ul id="nav">
		 <li><a href="鲁菜.html">鲁菜</a></li><li><a href="川菜.html">川菜</a></li><li><a href="粤菜.html">粤菜</a></li><li><a href="#">苏菜</a></li><li><a href="#">浙菜</a></li><li><a href="#">湘菜</a></li><li><a href="#">闽菜</a></li><li><a id="current" ><strong>徽菜</strong></a></li>
	 </ul>	
	 <div id="responsive_bread">您的位置：<a href="../index.html">首页</a> > <strong>徽菜</strong></div>
		
		<h1>火腿炖甲鱼</h1>
		<div class="lft_img"><img src="../images/徽菜-火腿炖甲鱼.jpeg"/></div>
		<div class="rgt_txt">
        <p>口味是鲜香，工艺是炖。甲鱼有较好的净血作用，常食者可降低血胆固醇，因而对高血压、冠心病患者有益。</p>
		<p>甲鱼还能“补劳伤，壮阳气，大补阴之不足”；对肺结核、贫血、体质虚弱等多种病患亦有一定的辅助疗效。</p>
		<p><a href="徽菜/火腿炖甲鱼.html">了解更多...</a></p></div>
		<br class="clear"/>
		<h1>徽州一品锅</h1>
		<div class="lft_txt"><p>一品锅为安徽大型的传统名菜，兼容多种珍贵食品，制作十分考究，烹调方法、盛具、上菜格式及食用意义都各有特色，其声誉可与福建福州“佛跳墙”相媲美。</p>
        <p><a href="徽菜/一品锅.html">了解更多...</a></p></div>
		<div class="rgt_img"><img src="../images/徽菜-一品锅.jpg"></div>
		<br class="clear"/>
		<h1>四季豆腐</h1>	
		<div class="lft_img"><img src="../images/徽菜-四季豆腐.jpg"></div>
		<div class="rgt_txt"><p>安徽省淮南市的一种地方传统小吃，其晶莹剔透，白似玉板、嫩若凝脂、质地细腻、清爽滑利，无黄浆水味，托也不散碎。成菜色泽金黄，外脆里嫩，滋味鲜美。</p>
			<p>2008年9月17日，国家质检总局批准成为地理标志产品。2018年9月，被评为“中国菜”之安徽十大经典名菜。</p>
			<p><a href="徽菜/四季豆腐.html">了解更多...</a></p>
		</div>
		
	</div>
<div id="footer">
		<p>Copyright 2020, Beijing, China</p>
</div>
</body>
</html>