<html>
<head>
	<title>粤菜</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/lv1.css">
	<style>
		#main{
			height:1850px;
		}
	</style>
</head>
<body>
	<!--顶部导航栏-->
	<div id="topnav">
		<div id="top">
			<p id="logo"><a href="../index.html"><img src="../images/logo.png"/></a></p>	
			<p id="bread">您的位置：<a href="../index.html">首页</a> > <strong>粤菜</strong></p>
			<ul id="toplist">
					<li><a href="#">联系我们</a></li>
					<li><a href="#">独家菜单</a></li>
			</ul>
			<form id="topform">
			<input />
			<input type="submit" id="sbmt" value="搜索">
			</form>
		</div>
	</div>
	<!--中部主体-->
	<div id="main">
	 <p id="banner"><img src="../images/foodie.jpg"></p>
	 <ul id="nav">
		 <li><a href="鲁菜.html">鲁菜</a></li><li><a href="川菜.html">川菜</a></li><li><a id="current" href="#"><strong>粤菜</strong></a></li><li><a href="#">苏菜</a></li><li><a href="#">浙菜</a></li><li><a href="#">湘菜</a></li><li><a href="#">闽菜</a></li><li><a href="徽菜.html">徽菜</a></li>
	 </ul>	
	 <div id="responsive_bread">您的位置：<a href="../index.html">首页</a> > <strong>粤菜</strong></div>
		
		<h1>白斩鸡</h1>
		<div class="lft_img"><img src="../images/白切鸡.jpg"/></div>
		<div class="rgt_txt"><p>白斩鸡又叫白切鸡，是一道中华民族特色菜肴，是一道经典的粤菜</p>
           <p>在南方菜系中普遍存在。始于清代的民间酒店，因烹鸡时不加调味白煮而成，食用时随吃随斩，故称“白斩鸡”。</p>
		<p><a href="粤菜/白斩鸡.html">了解更多...</a></p></div>
		<br class="clear"/>
		<h1>蜜汁叉烧</h1>
		<div class="lft_txt"><p>蜜汁叉烧，是香港十大经典名菜之一，也是广东省传统名菜之一，属于粤菜系。具有补肾养血，滋阴润燥和有增加记忆力和健脑的功效。蜜汁叉烧是2018年9月10日发布的“中国菜”之一。</p><p><a href="粤菜/蜜汁叉烧.html">了解更多...</a></p>
		</div>
		<div class="rgt_img"><img src="../images/蜜汁叉烧.jpg"></div>
		<br class="clear"/>
		<h1>红烧乳鸽</h1>	
		<div class="lft_img"><img src="../images/红烧乳鸽.jpg"></div>
		<div class="rgt_txt"><p>红烧乳鸽是深圳具有代表性的传统菜式，具有客家的传统技艺，兼顾深港两地的民俗特征，是餐饮类宝贵的非物质文化遗产。</p>
			<p>民间一直有“一鸽胜九鸡”的说法，红烧的乳鸽外酥里嫩，吃红烧乳鸽，大部分人是连骨头也不放过，因为经过卤煮再油炸的乳鸽的是香到骨子里的。</p>
			<p><a href="粤菜/红烧乳鸽.html">了解更多...</a></p>
		</div>
		
	</div>
<div id="footer">
		<p>Copyright 2020, Beijing, China</p>
</div>
</body>
</html>