<html>
<head>
	<title>鲁菜</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/lv1.css">
	<style>
		#main{
			height:1850px;
		}
	</style>
</head>
<body>
	<!--顶部导航栏-->
	<div id="topnav">
		<div id="top">
			<p id="logo"><a href="../index.html"><img src="../images/logo.png"/></a></p>	
			<p id="bread">您的位置：<a href="../index.html">首页</a> > <strong>鲁菜</strong></p>
			<ul id="toplist">
					<li><a href="#">联系我们</a></li>
					<li><a href="#">独家菜单</a></li>
			</ul>
			<form id="topform">
			<input />
			<input type="submit" id="sbmt" value="搜索">
			</form>
		</div>
	</div>
	<!--中部主体-->
	<div id="main">
	 <p id="banner"><img src="../images/foodie.jpg"></p>
	 <ul id="nav">
		 <li><a id="current" href="#"><strong>鲁菜</strong></a></li><li><a href="川菜.html">川菜</a></li><li><a href="粤菜.html">粤菜</a></li><li><a href="#">苏菜</a></li><li><a href="#">浙菜</a></li><li><a href="#">湘菜</a></li><li><a href="#">闽菜</a></li><li><a href="徽菜.html">徽菜</a></li>
	 </ul>	
	 <div id="responsive_bread">您的位置：<a href="../index.html">首页</a> > <strong>鲁菜</strong></div>
		
		<h1>一品豆腐</h1>
		<div class="lft_img"><img src="../images/一品豆腐.png"/></div>
		<div class="rgt_txt"><p>一品豆腐，是一道经典的特色名菜，属于孔府菜。</p>
           <p>此菜白细鲜嫩，营养丰富而为人所喜食。冯骥才先生曾说过养育龙种，豆腐有功。</p>
		<p><a href="鲁菜/一品豆腐.html">了解更多...</a></p></div>
		<br class="clear"/>
		<h1>糖醋鲤鱼</h1>
		<div class="lft_txt"><p>糖醋鲤鱼”是山东济南的传统名菜。 济南北临黄河，黄河鲤鱼不仅肥嫩鲜美，而且金鳞赤尾，形态可爱，是宴会上的佳肴。《济南府志》上早有“黄河之鲤，南阳之蟹，且入食谱”的记载。</p><p><a href="鲁菜/糖醋鲤鱼.html">了解更多...</a></p>
		</div>
		<div class="rgt_img"><img src="../images/糖醋鲤鱼.jpg"></div>
		<br class="clear"/>
		<h1>葱烧海参</h1>	
		<div class="lft_img"><img src="../images/葱烧海参.jpg"></div>
		<div class="rgt_txt"><p>葱烧海参是山东省胶东地区（指烟台、青岛等地）的一道特色名菜，属于鲁菜系，是鲁菜代表菜之一。</p>
			<p>该菜品发源自烟台福山菜，以水发海参和大葱为主料，其海参清鲜，柔软香滑，葱段香浓，食后无余汁。是“古今八珍”之一，葱香味醇，营养丰富，滋肺补肾。</p>
			<p><a href="鲁菜/葱烧海参.html">了解更多...</a></p>
		</div>
		
	</div>
<div id="footer">
		<p>Copyright 2020, Beijing, China</p>
</div>
</body>
</html>