<html>

<head>
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="./all.css" />
    <style>
        h1 {
            text-align: center;
            font-size: min(5vw, 40px);
        }

        p {
            text-align: center;
        }

        body {
            margin: 0 auto;
            background-image: url(images/bg_home.jpg);
            background-size: cover;
        }

        #justify {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        #ts {
            margin-right: 20vw;
        }
    </style>
</head>

<body>
    <div id="justify">
        <div></div>
        <div>
            <h1><a id="ts" href="tangshi/tangshi.html">唐诗</a> <a href="songci/songci.html">宋词</a></h1>
            <hr size="1" width="80%">
            <p><img src="images/img_home.jpg" width="80%"></p>
            <hr size="1" width="80%">
            <p align="center"><small>&copy; 版权所有 <a href="mailto:someone@263.net">someone@263.net</a></small></p>
        </div>
        <div></div>
    </div>
</body>

</html>
