<html>
<head><title>复仇者联盟4：终局之战</title>
<link href="../../css.css" rel="stylesheet" type="text/css" />
<style>
#box{background:aliceblue;}

</style>
</head>
<body>
<div id="box">
<img class="banner" src="../../images/sf_banner.jpg" />
<p id="nav"><a href="../juqin.html">剧情</a> <a href="../animation.html">动画</a> <a href="../sf.html">科幻</a> <a href="../action.html">动作</a> <a href="../xuanyi.html">悬疑</a></p>
<p id="bread"><a href="../../index.html">首页</a> > <a href="../sf.html">科幻</a> > <strong>复仇者联盟4：终局之战</strong></p>
<h1><a id="detail" href="https://movie.douban.com/subject/26100958/" target="_blank">复仇者联盟4：终局之战</a></h1>
<p id="more">(点击电影名查看更多)</p>
<p><img id="photo" src="../../images/复仇者2.jpg" /></p>
<h2>概况</h2>
<p>导演: 安东尼·罗素 / 乔·罗素</p>
<p>编剧: 克里斯托弗·马库斯 / 斯蒂芬·麦克菲利 / 斯坦·李 / 杰克·科比 / 吉姆·斯特林</p>
<p>主演: 小罗伯特·唐尼 / 克里斯·埃文斯 / 马克·鲁弗洛 / 克里斯·海姆斯沃斯 / 乔什·布洛林 / 更多...</p>
<p>类型: 剧情 / 动作 / 科幻 / 奇幻 / 冒险 </p>
<p>制片国家/地区: 美国</p>
<p>语言: 英语</p>
<p>上映日期: 2019-04-24(中国大陆) / 2019-04-26(美国)</p>
<p>片长: 181分钟</p>
<h2>剧情简介</h2>
<p class="intro">一声响指，宇宙间半数生命灰飞烟灭。几近绝望的复仇者们在惊奇队长的帮助下找到灭霸归隐之处，却得知六颗无限宝石均被销毁，希望彻底破灭。如是过了五年，迷失在量子领域的蚁人意外回到现实世界，他的出现为幸存的复仇者们点燃了希望。与美国队长冰释前嫌的托尼找到了穿越时空的方法，星散各地的超级英雄再度集结，他们分别穿越不同的时代去搜集无限宝石。而在这一过程中，平行宇宙的灭霸察觉了他们的计划。</p>
<p class="intro">注定要载入史册的最终决战，超级英雄们为了心中恪守的信念前仆后继……</p>
<hr>
<p id="footer">copyright 2020</p>
</div>
<div class="corner-button">
    <button id="back-to-top">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path
                d="M13.204 3.107a1.75 1.75 0 00-2.408 0L3.806 9.73c-1.148 1.088-.378 3.02 1.204 3.02h2.24V20c0 .966.784 1.75 1.75 1.75h6A1.75 1.75 0 0016.75 20v-7.25h2.24c1.582 0 2.353-1.932 1.204-3.02l-6.99-6.623z"
                fill-rule="evenodd" clip-rule="evenodd"></path>
        </svg>
    </button>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../../back_to_top.js"></script>
</html>