<html>
<head><title>流浪地球</title>
<link href="../../css.css" rel="stylesheet" type="text/css" />
<style>
#box{background:aliceblue;}
</style>
</head>
<body>
<div id="box">
<img class="banner" src="../../images/sf_banner.jpg" />
<p id="nav"><a href="../juqin.html">剧情</a> <a href="../animation.html">动画</a> <a href="../sf.html">科幻</a> <a href="../action.html">动作</a> <a href="../xuanyi.html">悬疑</a></p>
<p id="bread"><a href="../../index.html">首页</a> > <a href="../sf.html">科幻</a> > <strong>流浪地球</strong></p>
<h1><a id="detail" href="https://movie.douban.com/subject/26266893/" target="_blank">流浪地球</a></h1>
<p id="more">(点击电影名查看更多)</p>
<p><img id="photo" src="../../images/流浪2.jpg" /></p>
<h2>概况</h2>
<p>导演: 郭帆</p>
<p>编剧: 龚格尔 / 严东旭 / 郭帆 / 叶俊策 / 杨治学 / 吴荑 / 叶濡畅 / 沈晶晶 / 刘慈欣</p>
<p>主演: 吴京 / 屈楚萧 / 李光洁 / 吴孟达 / 赵今麦 / 更多...</p>
<p>类型: 科幻 / 冒险 / 灾难 </p>
<p>制片国家/地区: 中国大陆</p>
<p>语言: 汉语普通话 / 英语 / 俄语 / 法语 / 日语 / 韩语 / 印尼语</p>
<p>上映日期: 2019-02-05(中国大陆) / 2020-11-26(中国大陆重映)</p>
<p>片长: 125分钟 / 137分钟(重映版)</p>
<h2>剧情简介</h2>
<p class="intro">近未来，科学家们发现太阳急速衰老膨胀，短时间内包括地球在内的整个太阳系都将被太阳所吞没。为了自救，人类提出一个名为“流浪地球”的大胆计划，即倾全球之力在地球表面建造上万座发动机和转向发动机，推动地球离开太阳系，用2500年的时间奔往另外一个栖息之地。中国航天员刘培强在儿子刘启四岁那年前往国际空间站，和国际同侪肩负起领航者的重任。转眼刘启长大，他带着妹妹朵朵偷偷跑到地表，偷开外公韩子昂的运输车，结果不仅遭到逮捕，还遭遇了全球发动机停摆的事件。为了修好发动机，阻止地球坠入木星，全球开始展开饱和式营救，连刘启他们的车也被强征加入。在与时间赛跑的过程中，无数的人前仆后继，奋不顾身，只为延续百代子孙生存的希望……</p>


<hr>
<p id="footer">copyright 2020</p>
</div>
<div class="corner-button">
    <button id="back-to-top">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path
                d="M13.204 3.107a1.75 1.75 0 00-2.408 0L3.806 9.73c-1.148 1.088-.378 3.02 1.204 3.02h2.24V20c0 .966.784 1.75 1.75 1.75h6A1.75 1.75 0 0016.75 20v-7.25h2.24c1.582 0 2.353-1.932 1.204-3.02l-6.99-6.623z"
                fill-rule="evenodd" clip-rule="evenodd"></path>
        </svg>
    </button>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../../back_to_top.js"></script>
</html>