<html>
<head><title>头号玩家</title>
<link href="../../css.css" rel="stylesheet" type="text/css" />
<style>
#box{background:aliceblue;}
</style>
</head>
<body>
<div id="box">
<img class="banner" src="../../images/sf_banner.jpg" />
<p id="nav"><a href="../juqin.html">剧情</a> <a href="../animation.html">动画</a> <a href="../sf.html">科幻</a> <a href="../action.html">动作</a> <a href="../xuanyi.html">悬疑</a></p>
<p id="bread"><a href="../../index.html">首页</a> > <a href="../sf.html">科幻</a> > <strong>头号玩家</strong></p>
<h1><a id="detail" href="https://movie.douban.com/subject/4920389/" target="_blank">头号玩家</a></h1>
<p id="more">(点击电影名查看更多)</p>
<p><img id="photo" src="../../images/头号玩家2.jpg" /></p>
<h2>概况</h2>
<p>导演: 史蒂文·斯皮尔伯格</p>
<p>编剧: 扎克·佩恩 / 恩斯特·克莱恩</p>
<p>主演: 泰伊·谢里丹 / 奥利维亚·库克 / 本·门德尔森 / 马克·里朗斯 / 丽娜·维特 / 更多...</p>
<p>类型: 动作 / 科幻 / 冒险 </p>
<p>制片国家/地区: 美国</p>
<p>语言: 英语 / 日语 / 汉语普通话</p>
<p>上映日期: 2018-03-30(中国大陆) / 2018-03-11(西南偏南电影节) / 2018-03-29(美国)</p>
<p>片长: 140分钟</p>
<h2>剧情简介</h2>
<p class="intro">故事发生在2045年，虚拟现实技术已经渗透到了人类生活的每一个角落。詹姆斯哈利迪一手建造了名为“绿洲”的虚拟现实游戏世界，临终前，他宣布自己在游戏中设置了一个彩蛋，找到这枚彩蛋的人即可成为绿洲的继承人。要找到这枚彩蛋，必须先获得三把钥匙，而寻找钥匙的线索就隐藏在詹姆斯的过往之中。</p>
<p class="intro">韦德、艾奇、大东和修是游戏中的好友，和之后遇见的阿尔忒弥斯一起，五人踏上了寻找彩蛋的征程。他们所要对抗的，是名为诺兰索伦托的大资本家。</p>

<hr>
<p id="footer">copyright 2020</p>
</div>
<div class="corner-button">
    <button id="back-to-top">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path
                d="M13.204 3.107a1.75 1.75 0 00-2.408 0L3.806 9.73c-1.148 1.088-.378 3.02 1.204 3.02h2.24V20c0 .966.784 1.75 1.75 1.75h6A1.75 1.75 0 0016.75 20v-7.25h2.24c1.582 0 2.353-1.932 1.204-3.02l-6.99-6.623z"
                fill-rule="evenodd" clip-rule="evenodd"></path>
        </svg>
    </button>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../../back_to_top.js"></script>
</html>