<html>
<head><title>捕风追影</title>
    <link type="text/css" rel="stylesheet" href="css.css">
    <style>
        body{
            background-color:rgb(250, 208, 151);
        }
    </style>
</head>
<body>
<div id="box">
    <img class="banner" src="images/movie_theme.jpg" />
<p id="nav"><a href="html/juqin.html">剧情</a> <a href="html/animation.html">动画</a> <a href="html/sf.html">科幻</a> <a href="html/action.html">动作</a> <a href="html/xuanyi.html">悬疑</a></p>
<p>电影有很多种，有些让你流泪，有些让你捧腹大笑；</p>
<p>有些让你回忆起美好的过往，有些让你期待未来的到来；</p>
<p>有些很现实，有些很扯淡；</p>
<p class="lastline">有些让你大脑高速运转，有些让你的心得以短暂休息。</p>
<p>电影，就是这么神奇的东西，</p>
<p>不管是哪一类的电影——剧情，动画，科幻，动作，悬疑……</p>
<p class="lastline">都能让你感受生活的魅力，想象的惊喜。</p>
<p>你问我电影是什么？</p>
<p>也许某一刻电影就是整个世界,</p>
<p>就是永恒。</p>
<hr>
<p id="footer">copyright 2020</p>
</div>
</body>
</html>