<html>
<head>
	<title>东坡肘子</title>
    <link rel="stylesheet" href="../../css/base.css">
	    <link rel="stylesheet" href="../../css/lv1.css">
    <link rel="stylesheet" href="../../css/lv2.css">
	<style>
		#main{
			height:1100px;
		}
	</style>
</head>
<body>
	<!--顶部导航栏-->
	<div id="topnav">
		<div id="top">
			<p id="logo"><a href="../../index.html"><img src="../../images/logo.png"/></a></p>	
			<p id="bread">您的位置：<a href="../../index.html">首页</a> > <a href="../川菜.html">川菜</a> > <strong>东坡肘子</strong></p>
			<ul id="toplist">
					<li><a href="#">联系我们</a></li>
					<li><a href="#">独家菜单</a></li>
			</ul>
			<form id="topform">
			<input />
			<input type="submit" id="sbmt" value="搜索">
			</form>
		</div>
	</div>
	<!--中部主体-->
	<div id="main">
	 <p id="banner"><img src="../../images/foodie.jpg"></p>
	 <ul id="nav">
		 <li><a href="../鲁菜.html">鲁菜</a></li><li><a id="current" href="../川菜.html"><strong>川菜</strong></a></li><li><a href="../鲁菜.html">粤菜</a></li><li><a href="#">苏菜</a></li><li><a href="#">浙菜</a></li><li><a href="#">湘菜</a></li><li><a href="#">闽菜</a></li><li><a href="../徽菜.html">徽菜</a></li>
	 </ul>	
	 <div id="responsive_bread">您的位置：<a href="../../index.html">首页</a> > <a href="../川菜.html">川菜</a> > <strong>东坡肘子</strong></div>
		<div id="box">	
	    <div id="sidebar">
		<h1>炖</h1>
			<p>炖和烧相似，所不同的是，炖制菜的汤汁比烧菜的多。</p>
			<p>炖先用葱、姜炝锅，再冲入汤或水，烧开后下主料，先大火烧开，再小火慢炖。</p>
			<p>炖菜的主料要求软烂，一般是咸鲜味。</p>
		</div>
		<div id="maintxt">
		<h1>东坡肘子</h1>
		<h2>去哪儿吃？</h2>
			<ul>
			<li>
				<p>眉州东坡酒楼(中关村店)</p>
				<p>川菜 |人均 ¥79</p>
				<p>北京市海淀区中关村大街27号中关村大厦2层</p>
			</li>
			<li>
				<p>眉州东坡酒楼(崇文门店)</p>
				<p>川菜 |人均 ¥89</p>
				<p>北京市东城区东打磨厂街新活馆2层</p>
			</li>	
			</ul>
			
		<h2>怎么做？</h2>
			<p>原料：肘子</p>
			<p>配料：八角、花椒、桂皮、香叶、干辣椒、草果、蒜瓣、葱段</p>
			<p>调料：料酒、酱油、老抽、盐、姜片、冰糖</p>
            <ol><li>将猪肘子皮毛烧干净，将肘子冲洗干净。</li>
	            <li>洗干净后将肘子冷水下锅，放入香料，再加入葱，老姜等。</li>
	            <li>等待煮熟后，将豆拌酱，肘子汤等炒出的汁浇到肘子上即可。</li>
	        </ol>
			</div>
		</div>
	
	</div>
<div id="footer">
		<p>Copyright 2020, Beijing, China</p>
</div>
</body>
</html>