<html>
<head>
	<title>宫保鸡丁</title>
    <link rel="stylesheet" href="../../css/base.css">
	    <link rel="stylesheet" href="../../css/lv1.css">
    <link rel="stylesheet" href="../../css/lv2.css">
	<style>
		#main{
			height:1100px;
		}
	</style>
</head>
<body>
	<!--顶部导航栏-->
	<div id="topnav">
		<div id="top">
			<p id="logo"><a href="../../index.html"><img src="../../images/logo.png"/></a></p>	
			<p id="bread">您的位置：<a href="../../index.html">首页</a> > <a href="../川菜.html">川菜</a> > <strong>宫保鸡丁</strong></p>
			<ul id="toplist">
					<li><a href="#">联系我们</a></li>
					<li><a href="#">独家菜单</a></li>
			</ul>
			<form id="topform">
			<input />
			<input type="submit" id="sbmt" value="搜索">
			</form>
		</div>
	</div>
	<!--中部主体-->
	<div id="main">
	 <p id="banner"><img src="../../images/foodie.jpg"></p>
	 <ul id="nav">
		 <li><a href="../鲁菜.html">鲁菜</a></li><li><a id="current" href="../川菜.html"><strong>川菜</strong></a></li><li><a href="../粤菜.html">粤菜</a></li><li><a href="#">苏菜</a></li><li><a href="#">浙菜</a></li><li><a href="#">湘菜</a></li><li><a href="#">闽菜</a></li><li><a href="../徽菜.html">徽菜</a></li>
	 </ul>	
	 <div id="responsive_bread">您的位置：<a href="../../index.html">首页</a> > <a href="../川菜.html">川菜</a> > <strong>宫保鸡丁</strong></div>
		<div id="box">	
	    <div id="sidebar">
		<h1>炖</h1>
			<p>锅内放少量的油在旺火上快速烹制，搅拌、翻锅。炒的过程中，食物总处于运动状态。将食物扒散在锅边，再收到锅中，再扒散不断重复操作。</p>
			<p>这种烹调法可使肉汁多、味美，可使蔬菜嫩又脆。</p>
			<p>原材料以质地细嫩，无筋骨为宜。操作过程中要求火旺、油热，锅要滑，动作要迅速。</p>
		</div>
		<div id="maintxt">
		<h1>宫保鸡丁</h1>
		<h2>去哪儿吃？</h2>
			<ul>
			<li>
				<p>渝信川菜（西单店）</p>
				<p>川菜 |人均 ¥92</p>
				<p>北京市西城区西单北大街111号西单国际大厦7层</p>
			</li>
			<li>
				<p>九回川·川菜（怀柔店）</p>
				<p>川菜 |人均 ¥83</p>
				<p>北京市怀柔区迎宾中路13号汇德源大厦</p>
			</li>	
			</ul>
			
		<h2>怎么做？</h2>
			<p>原料：鸡脯肉、花生米</p>
			<p>配料：葱、姜</p>
			<p>调料：干辣椒、花椒、色拉油、食盐、料酒、味精、酱油、白糖、醋、水淀粉</p>
            <ol><li>将糖、米醋、料酒、生抽、盐放入容器中调匀，放入葱姜蒜，加入适量水，做成料汁。</li>
	            <li>锅烧热，倒入油，待油温7成热时，放入腌好的鸡丁，翻炒至鸡肉变白盛出。</li>
	            <li>锅中剩少许油，放入花椒、干辣椒，接着把鸡肉倒回锅中，倒入料汁，加入辣椒油，最后放入花生米即可。</li>
	        </ol>
			</div>
		</div>
	
	</div>
<div id="footer">
		<p>Copyright 2020, Beijing, China</p>
</div>
</body>
</html>