<html>
<head>
	<title>宫保鸡丁</title>
    <link rel="stylesheet" href="../../css/base.css">
	    <link rel="stylesheet" href="../../css/lv1.css">
    <link rel="stylesheet" href="../../css/lv2.css">
	<style>
		#main{
			height:1100px;
		}
	</style>
</head>
<body>
	<!--顶部导航栏-->
	<div id="topnav">
		<div id="top">
			<p id="logo"><a href="../../index.html"><img src="../../images/logo.png"/></a></p>	
			<p id="bread">您的位置：<a href="../../index.html">首页</a> > <a href="../川菜.html">川菜</a> > <strong>毛血旺</strong></p>
			<ul id="toplist">
					<li><a href="#">联系我们</a></li>
					<li><a href="#">独家菜单</a></li>
			</ul>
			<form id="topform">
			<input />
			<input type="submit" id="sbmt" value="搜索">
			</form>
		</div>
	</div>
	<!--中部主体-->
	<div id="main">
	 <p id="banner"><img src="../../images/foodie.jpg"></p>
	 <ul id="nav">
		 <li><a href="../鲁菜.html">鲁菜</a></li><li><a id="current" href="../川菜.html"><strong>川菜</strong></a></li><li><a href="../粤菜.html">粤菜</a></li><li><a href="#">苏菜</a></li><li><a href="#">浙菜</a></li><li><a href="#">湘菜</a></li><li><a href="#">闽菜</a></li><li><a href="../徽菜.html">徽菜</a></li>
	 </ul>	
	 <div id="responsive_bread">您的位置：<a href="../../index.html">首页</a> > <a href="../川菜.html">川菜</a> > <strong>毛血旺</strong></div>
		<div id="box">	
	    <div id="sidebar">
		<h1>冒</h1>
			<p>烫菜的工序并不复杂，只要将所要烫的青菜(一般是白菜、空心菜、菠菜、薯叶菜等)洗干净后，放入滚开的水里烫。烫菜时要讲究菜不能久烫，火要旺，要把握好菜色而不停地翻动青菜令其"沸进沸出"，这样才能保证菜的色相与脆嫩。</p>
			<p>菜烫好后，拌上煮过的豆酱、酱油、辣椒油等等配料就可食用。</p>
		</div>
		<div id="maintxt">
		<h1>毛血旺</h1>
		<h2>去哪儿吃？</h2>
			<ul>
			<li>
				<p>水煮三国（新世界百货2期店）</p>
				<p>川菜 |人均 ¥38</p>
				<p>北京市东城区崇文门外大街新世界百货二期三楼漫享生活（崇文店）</p>
			</li>
			<li>
				<p>面小聖·毛血旺小馆</p>
				<p>川菜 |人均 ¥33</p>
				<p>北京市东城区交道口南大街44-46号</p>
			</li>	
			</ul>
			
		<h2>怎么做？</h2>
			<p>原料：鸭血、毛肚、豆腐、千层肚</p>
			<p>配料：葱、姜、蒜</p>
			<p>调料：干辣椒、花椒、色拉油、食盐、料酒、味精、酱油、白糖、醋、水淀粉</p>
            <ol><li>将辣椒、花椒、豆瓣酱、姜、蒜、色拉油放入锅中，用小火煸炒香，加汤熬制后，捞出渣，然后放入味精、白糖、醋等调料。</li>
	            <li>将主辅料切片、改刀、飞水，加入熬好的红汤汁内，烧开后装入盛器，撒入葱花。</li>
	            <li>将色拉油烧热，放入花椒、辣椒，炝出香味，迅速浇在上面即成。</li>
	        </ol>
			</div>
		</div>
	
	</div>
<div id="footer">
		<p>Copyright 2020, Beijing, China</p>
</div>
</body>
</html>