<html>
<head>
	<title>一品锅</title>
    <link rel="stylesheet" href="../../css/base.css">
	    <link rel="stylesheet" href="../../css/lv1.css">
    <link rel="stylesheet" href="../../css/lv2.css">
	<style>
		#main{
			height:1100px;
		}
	</style>
</head>
<body>
	<!--顶部导航栏-->
	<div id="topnav">
		<div id="top">
			<p id="logo"><a href="../../index.html"><img src="../../images/logo.png"/></a></p>	
			<p id="bread">您的位置：<a href="../../index.html">首页</a> > <a href="../徽菜.html">徽菜</a> > <strong>一品锅</strong></p>
			<ul id="toplist">
					<li><a href="#">联系我们</a></li>
					<li><a href="#">独家菜单</a></li>
			</ul>
			<form id="topform">
			<input />
			<input type="submit" id="sbmt" value="搜索">
			</form>
		</div>
	</div>
	<!--中部主体-->
	<div id="main">
	 <p id="banner"><img src="../../images/foodie.jpg"></p>
	 <ul id="nav">
		 <li><a href="../鲁菜.html">鲁菜</a></li><li><a href="../川菜.html">川菜</a></li><li><a href="../粤菜.html">粤菜</a></li><li><a href="#">苏菜</a></li><li><a href="#">浙菜</a></li><li><a href="#">湘菜</a></li><li><a href="#">闽菜</a></li><li><a id="current" href="../徽菜.html"><strong>徽菜</strong></a></li>
	 </ul>	
	 <div id="responsive_bread">您的位置：<a href="../../index.html">首页</a> > <a href="../徽菜.html">徽菜</a> > <strong>一品锅</strong></div>
		<div id="box">	
	    <div id="sidebar">
            <h1>炖</h1>
			<p>炖和烧相似，所不同的是，炖制菜的汤汁比烧菜的多。</p>
			<p>炖先用葱、姜炝锅，再冲入汤或水，烧开后下主料，先大火烧开，再小火慢炖。</p>
			<p>炖菜的主料要求软烂，一般是咸鲜味。</p>
		</div>
		<div id="maintxt">
		<h1>一品锅</h1>
		<h2>去哪儿吃？</h2>
			<ul>
			<li>
				<p>徽州记忆（燕山店）</p>
				<p>徽菜 |人均 ¥83</p>
				<p>北京市房山区向阳路11号</p>
			</li>
			<li>
				<p>徽州记</p>
				<p>徽菜 |人均 ￥78</p>
				<p>北京市通州区宋庄镇小堡西街1号</p>
			</li>	
			</ul>
			
		<h2>怎么做？</h2>
			<p>原料：光母鸡、光鸭、蹄膀、光鸽子</p>
            <p>配料：水发海参、水发鱼肚、火腿筒、火腿片、熟鸡蛋、山东胶菜心、冬笋片、青菜心</p>
			<p>调料：葱结、姜片、黄酒、盐、味精、鸡汤</p>
            <ol><li>将鸡、鸭、蹄膀、鸽子分别加上酒、盐、葱、姜、味精炖烂后，取 去葱、姜。</li>
	            <li>用一品锅1只，里面放胶菜心、鱼肚、海参打底。然后将鸭子、火 腿筒、鸡，蹄膀依次围在上面的四周，中间放鸽子；另将青菜心放在鸽子上面， 最后加上鸡汤和味精，上笼将汤蒸开后，放在木炭炉上一起上席，适宜于冬季。</li>
	        </ol>
			</div>
		</div>
	
	</div>
<div id="footer">
		<p>Copyright 2020, Beijing, China</p>
</div>
</body>
</html>