<html>
<head>
	<title>四季豆腐</title>
    <link rel="stylesheet" href="../../css/base.css">
	    <link rel="stylesheet" href="../../css/lv1.css">
    <link rel="stylesheet" href="../../css/lv2.css">
	<style>
		#main{
			height:1100px;
		}
	</style>
</head>
<body>
	<!--顶部导航栏-->
	<div id="topnav">
		<div id="top">
			<p id="logo"><a href="../../index.html"><img src="../../images/logo.png"/></a></p>	
			<p id="bread">您的位置：<a href="../../index.html">首页</a> > <a href="../徽菜.html">徽菜</a> > <strong>四季豆腐</strong></p>
			<ul id="toplist">
					<li><a href="#">联系我们</a></li>
					<li><a href="#">独家菜单</a></li>
			</ul>
			<form id="topform">
			<input />
			<input type="submit" id="sbmt" value="搜索">
			</form>
		</div>
	</div>
	<!--中部主体-->
	<div id="main">
	 <p id="banner"><img src="../../images/foodie.jpg"></p>
	 <ul id="nav">
		 <li><a href="../鲁菜.html">鲁菜</a></li><li><a href="../川菜.html">川菜</a></li><li><a href="../粤菜.html">粤菜</a></li><li><a href="#">苏菜</a></li><li><a href="#">浙菜</a></li><li><a href="#">湘菜</a></li><li><a href="#">闽菜</a></li><li><a id="current" href="../徽菜.html"><strong>徽菜</strong></a></li>
	 </ul>	
	 <div id="responsive_bread">您的位置：<a href="../../index.html">首页</a> > <a href="../徽菜.html">徽菜</a> > <strong>四季豆腐</strong></div>
		<div id="box">	
	    <div id="sidebar">
		<h1>煎</h1>
			<p>用锅子把少量的油加热，再把食物放进去，使其熟透。表面会稍成金黄色乃至微煳。由于加热后，煮食油的温度比用水煮的温度为高，因此煎食物的时间往往需时较短。煎出来的食物味道也会比水煮的甘香可口。</p>
			<p>制作时先煎好一面，再煎，另一面，也可以两面反复交替煎，油量以不浸没原料为宜煎，煎时要不断晃锅锅或用手铲翻动，使其受热均匀两面一致，多呈金黄色或表皮酥脆。</p>
		</div>
		<div id="maintxt">
		<h1>四季豆腐</h1>
		<h2>去哪儿吃？</h2>
			<ul>
			<li>
				<p>遇花园民宿餐厅</p>
				<p>徽菜 |人均 ¥101</p>
				<p>北京市怀柔区九渡河镇撞道口村113号</p>
			</li>
			<li>
				<p>徽色记忆·臭鳜鱼（玉桥店）</p>
				<p>徽菜 |人均 ￥99</p>
				<p>北京市通州区玉桥中路138号</p>
			</li>	
			</ul>
			
		<h2>怎么做？</h2>
			<p>原料：豆腐</p>
			<p>调料：盐、辣椒、鸡精、醋、酱油</p>
            <ol><li>把豆腐切成5厘米的方块.</li>
	            <li>将切成块的豆腐放入锅里用淡盐水煮一下，水温不要太高.捞出，控干水分</li>
	            <li>把蘸上鸡蛋的豆腐煎成金黄色，加入调料</li>
	        </ol>
			</div>
		</div>
	
	</div>
<div id="footer">
		<p>Copyright 2020, Beijing, China</p>
</div>
</body>
</html>