<html>
<head>
	<title>火腿炖甲鱼</title>
    <link rel="stylesheet" href="../../css/base.css">
	    <link rel="stylesheet" href="../../css/lv1.css">
    <link rel="stylesheet" href="../../css/lv2.css">
	<style>
		#main{
			height:1100px;
		}
	</style>
</head>
<body>
	<!--顶部导航栏-->
	<div id="topnav">
		<div id="top">
			<p id="logo"><a href="../../index.html"><img src="../../images/logo.png"/></a></p>	
			<p id="bread">您的位置：<a href="../../index.html">首页</a> > <a href="../徽菜.html">徽菜</a> > <strong>火腿炖甲鱼</strong></p>
			<ul id="toplist">
					<li><a href="#">联系我们</a></li>
					<li><a href="#">独家菜单</a></li>
			</ul>
			<form id="topform">
			<input />
			<input type="submit" id="sbmt" value="搜索">
			</form>
		</div>
	</div>
	<!--中部主体-->
	<div id="main">
	 <p id="banner"><img src="../../images/foodie.jpg"></p>
	 <ul id="nav">
		 <li><a href="../鲁菜.html">鲁菜</a></li><li><a href="../川菜.html">川菜</a></li><li><a href="../粤菜.html">粤菜</a></li><li><a href="#">苏菜</a></li><li><a href="#">浙菜</a></li><li><a href="#">湘菜</a></li><li><a href="#">闽菜</a></li><li><a id="current" href="../徽菜.html"><strong>徽菜</strong></a></li>
	 </ul>	
	 <div id="responsive_bread">您的位置：<a href="../../index.html">首页</a> > <a href="../徽菜.html">徽菜</a> > <strong>火腿炖甲鱼</strong></div>
		<div id="box">	
	    <div id="sidebar">
		<h1>炖</h1>
			<p>炖和烧相似，所不同的是，炖制菜的汤汁比烧菜的多。</p>
			<p>炖先用葱、姜炝锅，再冲入汤或水，烧开后下主料，先大火烧开，再小火慢炖。</p>
			<p>炖菜的主料要求软烂，一般是咸鲜味。</p>
		</div>
		<div id="maintxt">
		<h1>火腿炖甲鱼</h1>
		<h2>去哪儿吃？</h2>
			<ul>
			<li>
				<p>知味徽州（通州北关店）</p>
				<p>徽菜 |人均 ¥93</p>
				<p>北京市通州区盐滩路世界侨商中心底商7-1-215</p>
			</li>
			<li>
				<p>徽韵人家·传承正宗徽菜（牡丹园店）</p>
				<p>徽菜 |人均 ¥101</p>
				<p>北京市海淀区花园路2号牡丹科技楼33号楼一层</p>
			</li>	
			</ul>
			
		<h2>怎么做？</h2>
			<p>原料：甲鱼、火腿骨</p>
			<p>配料：火腿、熟猪肉</p>
			<p>调料：料酒、酱油、老抽、盐、姜片、冰糖</p>
            <ol><li>将甲鱼切块清洗后下锅，煮至水再滚时捞出，再清洗一次。</li>
	            <li>选用肥瘦相连的火腿切成4大块。火腿骨洗净滤干。</li>
	            <li>砂锅整齐摆入甲鱼块、火腿、葱、姜和火腿骨，加入清汤和绍酒，放冰糖，小火炖1小时左右。去葱、姜和火腿骨，火腿取出切成片，放回锅中，淋上香油，洒上胡椒粉即可。</li>
	        </ol>
			</div>
		</div>
	
	</div>
<div id="footer">
		<p>Copyright 2020, Beijing, China</p>
</div>
</body>
</html>