<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>css</title>
	</head>
	<body>
		<a href="html/text_fade.html">text_fade</a>
		<a href="html/background-clip.html">bg-clip</a>
		<a href="html/text-fade-anim.html">txt-fade-anim</a>
	</body>
</html>
