<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-clip</title>
    <style>
        p{
            width: 300px;
        }
        .button{
            width: 100px;
            height: 48px;
            line-height: 48px;
            text-align: center;
            border: 1px solid #eee;
            cursor: pointer;
            transition: .3s all;
            
        }
        .button:hover{
            background-color: #eee;
        }
        a{
            background: 
                linear-gradient(90deg, #999, #999),
                linear-gradient(90deg, #fc0, #fc0);
            background-size: 100% 100%, 0 100px;
            background-repeat: no-repeat;
            background-position: 100% 100%, 0 100%;
            color: transparent;
            -webkit-background-clip: text;
        }
        .button:hover ~p a{
            transition: .8s all linear;
            background-size: 0 100px, 100% 100%;
        }
    </style>
</head>
<body>
    <div class="button">Button</div>
    <p><a>loream iapisd kasdoia ssit  sdajfn socinsc dsakd vasdvnjl vasjdlk vasdjkl vsakjfkl vaskjl</a></p>
</body>
</html>