<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>button-box-shadow</title>
		<style>
			div{
				width: 120px;
				height: 120px;
				background: #e9ecef;
				color: #333;
				text-align: center;
				line-height: 120px;
				user-select: none;
				transition: .2s all;
				cursor: pointer;
				border-radius: 20px;
				box-shadow: 
					7px 7px 12px rgba(0, 0, 0, .4),
					-7px -7px 12px rgba(255, 255, 255, .9),
					inset 0 0 0 rgba(255, 255, 255, .9),
					inset 0 0 0 rgba(0, 0, 0, .4);
			}
			div:active{
				box-shadow:
					0 0 0 rgba(0, 0, 0, .4),
					0 0 0 rgba(255, 255, 255, .9),
					inset -7px -7px 12px rgba(255, 255, 255, .9),
					inset 7px 7px 12px rgba(0, 0, 0, .4);
			}
		</style>
	</head>
	<body>
		<div>Button</div>
	</body>
</html>