<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>gif-blend-text</title>
		<style>
			body {
				margin: 0;
				background: #000;
				overflow: scroll;
			}

			p {
				position: relative;
				font-size: 15px;
				text-align: justify;
				font-weight: bold;
				font-family: sans-serif;
				min-height: 100vh;
				max-width: 800px;
				word-spacing: 0px;
				letter-spacing: -1px;
				margin: 0 auto;
				color: transparent;
				background: url(../img/q20PFH.gif) center/cover;
				background-clip: text;
				-webkit-background-clip: text;
				filter: grayscale(1) invert(1);
				mix-blend-mode: hard-light;
			}
		</style>
	</head>
	<body>
		<p>We're no strangers to love
			You know the rules and so do I
			A full commitment's what I'm thinking of
			You wouldn't get this from any other guy
			I just wanna tell you how I'm feeling
			Gotta make you understand
			Never gonna give you up
			Never gonna let you down
			Never gonna run around and desert you
			Never gonna make you cry
			Never gonna say goodbye
			Never gonna tell a lie and hurt you
			We've known each other for so long
			Your heart's been aching but you're too shy to say it
			Inside we both know what's been going on
			We know the game and we're gonna play it
			And if you ask me how I'm feeling
			Don't tell me you're too blind to see
			Never gonna give you up
			Never gonna let you down
			Never gonna run around and desert you
			Never gonna make you cry
			Never gonna say goodbye
			Never gonna tell a lie and hurt you
			Never gonna give you up
			Never gonna let you down
			Never gonna run around and desert you
			Never gonna make you cry
			Never gonna say goodbye
			Never gonna tell a lie and hurt you
			Never gonna give, never gonna give
			(Give you up)
			We've known each other for so long
			Your heart's been aching but you're too shy to say it
			Inside we both know what's been going on
			We know the game and we're gonna play it
			I just wanna tell you how I'm feeling
			Gotta make you understand
			Never gonna give you up
			Never gonna let you down
			Never gonna run around and desert you
			Never gonna make you cry
			Never gonna say goodbye
			Never gonna tell a lie and hurt you
			Never gonna give you up
			Never gonna let you down
			Never gonna run around and desert you
			Never gonna make you cry
			Never gonna say goodbye
			Never gonna tell a lie and hurt you
			Never gonna give you up
			Never gonna let you down
			Never gonna run around and desert you
			Never gonna make you cry
			Never gonna say goodbye We're no strangers to love
			You know the rules and so do I
			A full commitment's what I'm thinking of
			You wouldn't get this from any other guy
			I just wanna tell you how I'm feeling
			Gotta make you understand
			Never gonna give you up
			Never gonna let you down
			Never gonna run around and desert you
			Never gonna make you cry
			Never gonna say goodbye
			Never gonna tell a lie and hurt you
			We've known each other for so long
			Your heart's been aching but you're too shy to say it
			Inside we both know what's been going on
			We know the game and we're gonna play it
			And if you ask me how I'm feeling
			Don't tell me you're too blind to see
			Never gonna give you up
			Never gonna let you down
			Never gonna run around and desert you
			Never gonna make you cry
			Never gonna say goodbye
			Never gonna tell a lie and hurt you
			Never gonna give you up
			Never gonna let you down
			Never gonna run around and desert you
			Never gonna make you cry
			Never gonna say goodbye
			Never gonna tell a lie and hurt you
			Never gonna give, never gonna give
			(Give you up)
			We've known each other for so long
			Your heart's been aching but you're too shy to say it
			Inside we both know what's been going on
			We know the game and we're gonna play it
			I just wanna tell you how I'm feeling
			Gotta make you understand
			Never gonna give you up
			Never gonna let you down
			Never gonna run around and desert you
			Never gonna make you cry
			Never gonna say goodbye
			Never gonna tell a lie and hurt you
			Never gonna give you up
			Never gonna let you down
			Never gonna run around and desert you
			Never gonna make you cry
			Never gonna say goodbye
			Never gonna tell a lie and hurt you
			Never gonna give you up
			Never gonna let you down
			Never gonna run around and desert you
			Never gonna make you cry
			Never gonna say goodbye</p>
	</body>
</html>
