<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-fade-animation</title>
    <style>
        p {
            position: relative;
            width: 500px;
        }

        .word {
            position: absolute;
            top: 0;
            left: 0;
            color: #000;
        }

        .pesudo {
            position: relative;
            background: linear-gradient(90deg, transparent, #fff 20%, #fff);
            background-size: 0 100%;
            background-repeat: no-repeat;
            background-position: 100% 100%;
            transition: all 3s linear;
            color: transparent;
        }

        p:hover .pesudo,
        p:active .pesudo {
            background-size: 500% 100%;
        }
    </style>
</head>

<body>
    <p>
        <a class="word">loream iapisd kasdoia ssit sdajfn socinsc dsakd vasdvnjl vasjdlk vasdjkl vsakjfkl vaskjl</a>
        <a class="pesudo">loream iapisd kasdoia ssit sdajfn socinsc dsakd vasdvnjl vasjdlk vasdjkl vsakjfkl vaskjl</a>
    </p>
</body>

</html>
