<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>text fade</title>
	</head>
	<style>
		html,
		body{
			width: 100%;
			height: 100%;
			display: flex;
		}
		p{
			margin: auto;
			width: 300px;
			padding: 10px;
			line-height: 36px;
			font-size: 20px;
			-webkit-mask: 
				linear-gradient(270deg, transparent, transparent 30%, #000),
				linear-gradient(270deg, #000, #000);
			-webkit-mask-size: 100% 46px, 100% calc(100% - 46px);
			-webkit-mask-position: bottom, top;
			-webkit-mask-repeat: no-repeat;
		}
		/* p{
			-webkit-mask: linear-gradient(90deg, #fff, transparent);
		} */
	</style>
	<body>
			<p>loream iapisd kasdoia ssit  sdajfn socinsc dsakd vasdvnjl vasjdlk vasdjkl vsakjfkl vaskjl</p>
			<p>;adopsdcmsdvmdslvmla; asmdl;aksdfkl asdfasldfl;mwema dasdfa;lk00</p>
			<p>l;af lsdfl; dsksk kmdaf l.</p>
	</body>
</html>