<html>

<head>
    <title>白居易</title>
    <link rel="stylesheet" type="text/css" href="../all.css" />
    <style>
        body {
            background-image: url(../images/bg_baijuyi.jpg);
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-family: 楷体;
            font-size: 300%;
        }

        .a {
            text-align: center;
        }

        .text {
            text-align: center;
            font-family: 楷体;
            font-size: large
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">

            <h1 align="center">白居易</h1>
            <p align="center"><big><a href="../index.html">首页</a> | <a href="tangshi.html">唐诗</a> | <a
                        href="../songci/songci.html">宋词</a></big></p>
            <p>您的位置：<a href="../index.html">首页</a> > <a href="tangshi.html">唐诗</a> &gt; <strong>白居易</strong></p>
            <p align="center"><a href="tangshi.html">唐诗简介</a> | <a href="libai.html">李白</a> | <a href="dufu.html">杜甫</a>
                |
                <strong>白居易</strong>
            </p>
            <hr size="1">
            <p align="center"><img src="../images/img_baijuyi.jpg" width="50%"></p>
            <div align="center">
                <p>------ 关于<a href="https://baike.baidu.com/item/%E7%99%BD%E5%B1%85%E6%98%93/174330"
                        target="_blank">白居易</a>
                    ------</p>
                <p>------ <a name="mulu" id="mulu"></a><a href="#qth">钱塘湖春行</a> | <a href="#fd">赋得古原草送别</a> | <a
                        href="#mtw">卖炭翁</a> ------</p>
                <h2><a name="qth" id="qth"></a>钱塘湖春行</h2>
                <p class="text">孤山寺北贾亭西，水面初平云脚低。<br>
                    几处早莺争暖树，谁家新燕啄春泥。<br>
                    乱花渐欲迷人眼，浅草才能没马蹄。<br>
                    最爱湖东行不足，绿杨阴里白沙堤。</p>
                <p><a href="#mulu">返回目录</a></p>
                <br>
                <h2><a name="fd" id="fd"></a>赋得古原草送别</h2>
                <p class="text">离离原上草，一岁一枯荣。<br>
                    野火烧不尽，春风吹又生。<br>
                    远芳侵古道，晴翠接荒城。<br>
                    又送王孙去，萋萋满别情。</p>
                <p><a href="#mulu">返回目录</a></p>
                <br>
                <h2><a name="mtw" id="mtw"></a>卖炭翁</h2>
                <p class="text">卖炭翁，伐薪烧炭南山中。<br>
                    满面尘灰烟火色，两鬓苍苍十指黑。<br>
                    卖炭得钱何所营？身上衣裳口中食。<br>
                    可怜身上衣正单，心忧炭贱愿天寒。<br>
                    夜来城外一尺雪，晓驾炭车碾冰辙。<br>
                    牛困人饥日已高，市南门外泥中歇。<br>
                    翩翩两骑来是谁？黄衣使者白衫儿。<br>
                    手把文书口称敕，回车叱牛牵向北。<br>
                    一车炭，千余斤，宫使驱将惜不得。<br>
                    半匹红绡一丈绫，系向牛头充炭直。</p>
                <p><a href="#mulu">返回目录</a></p>
                <br>
            </div>
            <hr size="1">
            <p align="center"><small><a href="../index.html">首页</a> | <a href="tangshi.html">唐诗</a> | <a
                        href="../songci/songci.html">宋词</a></small></p>
            <p align="center"><small>&copy; 版权所有 <a href="mailto:someone@263.net">someone@263.net</a></small></p>
        </div>
    </div>
    <div class="corner-button">
        <button id="back-to-top">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                    d="M13.204 3.107a1.75 1.75 0 00-2.408 0L3.806 9.73c-1.148 1.088-.378 3.02 1.204 3.02h2.24V20c0 .966.784 1.75 1.75 1.75h6A1.75 1.75 0 0016.75 20v-7.25h2.24c1.582 0 2.353-1.932 1.204-3.02l-6.99-6.623z"
                    fill-rule="evenodd" clip-rule="evenodd"></path>
            </svg>
        </button>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../back_to_top.js"></script>

</html>