<html>

<head>
    <title>杜甫</title>
    <link rel="stylesheet" type="text/css" href="../all.css" />
    <style>
        body {
            background-image: url(../images/bg_dufu.jpg);
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-family: 楷体;
            font-size: 300%;
        }

        .a {
            text-align: center;
        }

        .text {
            text-align: center;
            font-family: 楷体;
            font-size: large
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">

            <h1 align="center">杜甫</h1>
            <p align="center"><big><a href="../index.html">首页</a> | <a href="tangshi.html">唐诗</a> | <a
                        href="../songci/songci.html">宋词</a></big></p>
            <p>您的位置：<a href="../index.html">首页</a> > <a href="tangshi.html">唐诗</a> &gt; <strong>杜甫</strong></p>
            <p align="center"><a href="tangshi.html">唐诗简介</a> | <a href="libai.html">李白</a> | <strong>杜甫</strong> | <a
                    href="baijuyi.html">白居易</a> </p>
            <hr size="1">
            <p align="center"><img src="../images/img_dufu.jpg" width="50%"></p>
            <div align="center">
                <p>------ 关于<a href="https://baike.baidu.com/item/%E6%9D%9C%E7%94%AB/63508" target="_blank">杜甫</a>
                    ------</p>
                <p>------ <a name="mulu" id="mulu"></a><a href="#wy">望岳</a> | <a href="#dg">登高</a> | <a
                        href="#mw">茅屋为秋风所破歌</a>
                    ------</p>
                <h2><a name="wy" id="wy"></a>望岳</h2>
                <p class="text">岱宗夫如何？齐鲁青未了。<br>
                    造化钟神秀，阴阳割昏晓。<br>
                    荡胸生曾云，决眦入归鸟。<br>
                    会当凌绝顶，一览众山小。</p>
                <p><a href="#mulu">返回目录</a></p>
                <br>
                <h2><a name="dg" id="dg"></a>登高</h2>
                <p class="text">风急天高猿啸哀， 渚清沙白鸟飞回。<br>
                    无边落木萧萧下，不尽长江滚滚来。<br>
                    万里悲秋常作客，百年多病独登台。<br>
                    艰难苦恨繁霜鬓，潦倒新停浊酒杯。</p>
                <p><a href="#mulu">返回目录</a></p>
                <br>
                <h2><a name="mw" id="mw"></a>茅屋为秋风所破歌</h2>
                <p class="text">八月秋高风怒号，卷我屋上三重茅。<br>
                    茅飞渡江洒江郊，高者挂罥长林梢，下者飘转沉塘坳。<br>
                    南村群童欺我老无力，忍能对面为盗贼。<br>
                    公然抱茅入竹去，唇焦口燥呼不得，归来倚杖自叹息。<br>
                    俄顷风定云墨色，秋天漠漠向昏黑。<br>
                    布衾多年冷似铁，娇儿恶卧踏里裂。<br>
                    床头屋漏无干处，雨脚如麻未断绝。<br>
                    自经丧乱少睡眠，长夜沾湿何由彻！<br>
                    安得广厦千万间，大庇天下寒士俱欢颜，风雨不动安如山。<br>
                    呜呼！何时眼前突兀见此屋，吾庐独破受冻死亦足！</p>
                <p><a href="#mulu">返回目录</a></p>
                <br>
            </div>
            <hr size="1">
            <p align="center"><small><a href="../index.html">首页</a> | <a href="tangshi.html">唐诗</a> | <a
                        href="../songci/songci.html">宋词</a></small></p>
            <p align="center"><small>&copy; 版权所有 <a href="mailto:someone@263.net">someone@263.net</a></small></p>
        </div>
    </div>
    <div class="corner-button">
        <button id="back-to-top">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                    d="M13.204 3.107a1.75 1.75 0 00-2.408 0L3.806 9.73c-1.148 1.088-.378 3.02 1.204 3.02h2.24V20c0 .966.784 1.75 1.75 1.75h6A1.75 1.75 0 0016.75 20v-7.25h2.24c1.582 0 2.353-1.932 1.204-3.02l-6.99-6.623z"
                    fill-rule="evenodd" clip-rule="evenodd"></path>
            </svg>
        </button>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../back_to_top.js"></script>

</html>