<html>

<head>
    <title>李白</title>
    <link rel="stylesheet" type="text/css" href="../all.css" />
    <style>
        body {
            background-image: url(../images/bg_libai.jpg);
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-family: 楷体;
            font-size: 300%;
        }

        .a {
            text-align: center;
        }

        .text {
            text-align: center;
            font-family: 楷体;
            font-size: large
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1 align="center">李白</h1>
            <p align="center"><big><a href="../index.html">首页</a> | <a href="tangshi.html">唐诗</a> | <a
                        href="../songci/songci.html">宋词</a></big></p>
            <p>您的位置：<a href="../index.html">首页</a> > <a href="tangshi.html">唐诗</a> &gt; <strong>李白</strong></p>
            <p align="center"><a href="tangshi.html">唐诗简介</a> | <strong>李白</strong> | <a href="dufu.html">杜甫</a> | <a
                    href="baijuyi.html">白居易</a> </p>
            <hr size="1">
            <p align="center"><img src="../images/img_libai.jpg" width="80%"></p>
            <div align="center">
                <p>------ 关于<a href="https://baike.baidu.com/item/%E6%9D%8E%E7%99%BD/1043" target="_blank">李白</a> ------
                </p>
                <p>------ <a name="mulu" id="mulu"></a><a href="#yxdz">月下独酌</a> | <a href="#xln">行路难</a> | <a
                        href="#cgx">长干行</a> ------</p>
                <h2><a name="yxdz" id="yxdz"></a>月下独酌</h2>
                <p class="text">花间一壶酒，独酌无相亲。<br>
                    举杯邀明月，对影成三人。<br>
                    月既不解饮，影徒随我身。<br>
                    暂伴月将影，行乐须及春。<br>
                    我歌月徘徊，我舞影零乱。<br>
                    醒时同交欢，醉後各分散。<br>
                    永结无情游，相期邈云汉。</p>
                <p><a href="#mulu">返回目录</a></p>
                <br>
                <h2><a name="xln" id="xln"></a>行路难</h2>
                <p class="text">金樽清酒斗十千，玉盘珍羞值万钱。<br>
                    停杯投箸不能食，拔剑四顾心茫然。<br>
                    欲渡黄河冰塞川，将登太行雪暗天。<br>
                    闲来垂钓碧溪上，忽复乘舟梦日边。<br>
                    行路难！行路难！多歧路，今安在？<br>
                    长风破浪会有时，直挂云帆济沧海。</p>
                <p><a href="#mulu">返回目录</a></p>
                <br>
                <h2><a name="cgx" id="cgx"></a>长干行</h2>
                <p class="text">妾发初覆额，折花门前剧。郎骑竹马来，绕床弄青梅。<br>
                    同居长干里，两小无嫌猜。十四为君妇，羞颜未尝开。<br>
                    低头向暗壁，千唤不一回。十五始展眉，愿同尘与灰。<br>
                    常存抱柱信，岂上望夫台。十六君远行，瞿塘滟滪堆。<br>
                    五月不可触，猿鸣天上哀。门前迟行迹，一一生绿苔。<br>
                    苔深不能扫，落叶秋风早。八月蝴蝶来，双飞西园草。<br>
                    感此伤妾心，坐愁红颜老。早晚下三巴，预将书报家。<br>
                    相迎不道远，直至长风沙。</p>
                <p><a href="#mulu">返回目录</a></p>
                <br>
            </div>
            <hr size="1">
            <p align="center"><small><a href="../index.html">首页</a> | <a href="tangshi.html">唐诗</a> | <a
                        href="../songci/songci.html">宋词</a></small></p>
            <p align="center"><small>&copy; 版权所有 <a href="mailto:someone@263.net">someone@263.net</a></small></p>
        </div>
    </div>
    <div class="corner-button">
        <button id="back-to-top">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                    d="M13.204 3.107a1.75 1.75 0 00-2.408 0L3.806 9.73c-1.148 1.088-.378 3.02 1.204 3.02h2.24V20c0 .966.784 1.75 1.75 1.75h6A1.75 1.75 0 0016.75 20v-7.25h2.24c1.582 0 2.353-1.932 1.204-3.02l-6.99-6.623z"
                    fill-rule="evenodd" clip-rule="evenodd"></path>
            </svg>
        </button>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../back_to_top.js"></script>

</html>