<html>

<head>
    <title>唐诗简介</title>
    <link rel="stylesheet" type="text/css" href="../all.css" />
    <style>
        body {
            background-color: rgba(180, 215, 246, 0.5);
        }

        h1 {
            text-align: center;
            font-family: 楷体;
            font-size: 300%;
        }

        .a {
            text-align: center;
        }

        .text {
            font-family: 楷体;
            font-size: large;
            text-indent: 2em;
        }
    </style>
</head>

<body>
    <h1 align="center">唐诗</h1>
    <p align="center"><big><a href="../index.html">首页</a> | <strong>唐诗</strong> | <a
                href="../songci/songci.html">宋词</a></big></p>
    <p>您的位置：<a href="../index.html">首页</a> > <strong>唐诗</strong></p>
    <p align="center"><strong>唐诗简介</strong> | <a href="libai.html">李白</a> | <a href="dufu.html">杜甫</a> | <a
            href="baijuyi.html">白居易</a> </p>
    <hr>
    <p class="text">唐代(公元618-907年)是我国古典诗歌发展的全盛时期。唐诗是我国优秀的文学遗产之一，也是全世界文学宝库中的一颗灿烂的明珠。尽管离现在已有一千多年了，但许多诗篇还是为我们所广为流传。</p>
    <p class="text">
        唐代的诗人特别多。李白、杜甫、白居易固然是世界闻名的伟大诗人，除他们之外，还有其他无数诗人，象满天的星斗一样。这些诗人，今天知名的就有二千三百多人。他们的作品，保存在《全唐诗》中的就有四万八千九百多首。唐诗的题材非常广泛。有的从侧面反映当时社会的阶级状况和阶级矛盾，揭露了封建社会的黑暗；有的歌颂正义战争，抒发爱国思想；有的描绘祖国河山的秀丽多娇；此外，还有抒写个人抱负和遭遇的，有表达儿女爱慕之情的，有诉说朋友交情、人生悲欢的等等。总之从自然现象、政治动态、劳动生活、社会风习，直到个人感受，都逃不过诗人敏锐的目光，成为他们写作是题材。在创作方法上，既有现实主义的流派，也有浪漫主义的流派，而许多伟大的作品，则又是这两种创作方法相结合的典范，形成了我国古典诗歌的优秀传统。
    </p>
    <!-- <p align="center"><img src="../images/tangshi.jpg" width="500"></p> -->
    <p align="center"><img src="../images/img_tangshi.jpg" width="70%"></p>
    <hr>
    <p align="center"><small><a href="../index.html">首页</a> | <strong>唐诗</strong> | <a
                href="../songci/songci.html">宋词</a></small></p>
    <p align="center"><small>&copy; 版权所有 <a href="mailto:someone@263.net">someone@263.net</a></small></p>
    <div class="corner-button">
        <button id="back-to-top">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                    d="M13.204 3.107a1.75 1.75 0 00-2.408 0L3.806 9.73c-1.148 1.088-.378 3.02 1.204 3.02h2.24V20c0 .966.784 1.75 1.75 1.75h6A1.75 1.75 0 0016.75 20v-7.25h2.24c1.582 0 2.353-1.932 1.204-3.02l-6.99-6.623z"
                    fill-rule="evenodd" clip-rule="evenodd"></path>
            </svg>
        </button>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../back_to_top.js"></script>

</html>