<html>
<head>
	<title>中华美食网</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/base.css" />
	<link rel="stylesheet" href="css/index.css" />	

</head>
<body>
	<!--顶部导航栏-->
	<div id="topnav">
		<div id="top">
			<p id="logo"><img src="images/logo.png"/></p>	
			<p id="bread">您的位置：<strong>首页</strong></p>
			<ul id="toplist">
					<li><a href="#">联系我们</a></li>
					<li><a href="#">独家菜单</a></li>
			</ul>
			<form id="topform">
			<input />
			<input type="submit" id="sbmt" value="搜索">
			</form>
		</div>
	</div>
	<!--中部主体-->
	<div id="main">
	 <p id="banner"><img src="images/foodie.jpg"></p>
	 <ul id="nav">
		 <li><a href="html/鲁菜.html">鲁菜</a></li><li><a href="html/川菜.html">川菜</a></li><li><a href="html/粤菜.html">粤菜</a></li><li><a href="#">苏菜</a></li><li><a href="#">浙菜</a></li><li><a href="#">湘菜</a></li><li><a href="#">闽菜</a></li><li><a href="html/徽菜.html">徽菜</a></li>
	 </ul>
	<div id="responsive_bread">您的位置：首页</div>
     <div id="images">
		<div class="img">
          <a href="html/鲁菜.html">  <img src="images/糖醋鲤鱼.jpg" alt="鲁菜" />  </a>
          <div class="desc">鲁菜 山东菜系</div>
        </div>
       	<div class="img">
          <a href="html/川菜.html">  <img src="images/宫保鸡丁.jpg" alt="川菜" />  </a>
          <div class="desc">川菜 四川菜系</div>
        </div>
       	<div class="img">
          <a href="html/粤菜.html">  <img src="images/蜜汁叉烧.jpg" alt="粤菜" />  </a>
          <div class="desc">粤菜 广东菜系</div>
        </div>
       	<div class="img">
          <a href="#">  <img src="images/糖醋排骨.jpg" alt="苏菜" />  </a>
          <div class="desc">苏菜 江苏菜系</div>
        </div>
       	<div class="img">
          <a href="#">  <img src="images/龙井虾仁.jpg" alt="浙菜" />  </a>
          <div class="desc">浙菜 浙江菜系</div>
        </div>
       	<div class="img">
          <a href="#">  <img src="images/剁椒鱼头.jpg" alt="湘菜" />  </a>
          <div class="desc">湘菜 湖南菜系</div>
        </div>
       	<div class="img">
          <a href="#">  <img src="images/佛跳墙.jpg" alt="闽菜" />  </a>
          <div class="desc">闽菜 福建菜系</div>
        </div>
       	<div class="img">
          <a href="html/徽菜.html">  <img src="images/火腿炖甲鱼.jpg" alt="徽菜" />  </a>
          <div class="desc">徽菜 安徽菜系</div>
        </div>
	 </div>
	</div>
    <div id="footer">
		<p>Copyright 2020; Beijing, China</p>
    </div>
</body>
</html>
