<html>
<head>
	<title>白斩鸡</title>
    <link rel="stylesheet" href="../../css/base.css">
	    <link rel="stylesheet" href="../../css/lv1.css">
    <link rel="stylesheet" href="../../css/lv2.css">
	<style>
		#main{
			height:1100px;
		}
	</style>
</head>
<body>
	<!--顶部导航栏-->
	<div id="topnav">
		<div id="top">
			<p id="logo"><a href="../../index.html"><img src="../../images/logo.png"/></a></p>	
			<p id="bread">您的位置：<a href="../../index.html">首页</a> > <a href="../粤菜.html">粤菜</a> > <strong>白斩鸡</strong></p>
			<ul id="toplist">
					<li><a href="#">联系我们</a></li>
					<li><a href="#">独家菜单</a></li>
			</ul>
			<form id="topform">
			<input />
			<input type="submit" id="sbmt" value="搜索">
			</form>
		</div>
	</div>
	<!--中部主体-->
	<div id="main">
	 <p id="banner"><img src="../../images/foodie.jpg"></p>
	 <ul id="nav">
		 <li><a href="../鲁菜.html"><strong>鲁菜</strong></a></li><li><a href="../川菜.html">川菜</a></li><li><a id="current" href="../粤菜.html">粤菜</a></li><li><a href="#">苏菜</a></li><li><a href="#">浙菜</a></li><li><a href="#">湘菜</a></li><li><a href="#">闽菜</a></li><li><a href="../徽菜.html">徽菜</a></li>
	 </ul>	
	 <div id="responsive_bread">您的位置：<a href="../../index.html">首页</a> > <a href="../粤菜.html">粤菜</a> > <strong>白斩鸡</strong></div>
		<div id="box">	
	    <div id="sidebar">
		<h1>煮</h1>
			<p>煮是将处理好的原料放入足量汤水，用不同的加热时间进行加热，待原料成熟时，即可出锅的技法。</p>
			<p>煮的种类有水煮、油煮、奶油煮、红油煮、汤煮、白煮、糖煮等。</p>
			<p>菜肴质感太多以鲜嫩为主，也有软嫩为主，也有软嫩和酥嫩，都带有一定汤液</p>
			<p>与烧菜比较，汤汁稍宽，属于半汤菜，口味以新鲜清香为主，有的滋味浓厚。</p>
		</div>
		<div id="maintxt">
		<h1>白斩鸡</h1>
		<h2>去哪儿吃？</h2>
			<ul>
			<li>
				<p>汤城小厨(金地广场店)</p>
				<p>粤菜 |人均 ¥93</p>
				<p>北京市朝阳区建国路91号 金地广场B座B1层</p>
			</li>
			<li>
				<p>陈记粤港烧味(百子湾店)</p>
				<p>粤菜 </p>
				<p>北京市朝阳区高碑店半壁店村广渠路北侧方家村高架路桥西侧116号</p>
			</li>	
			</ul>
			
		<h2>怎么做？</h2>
			<p>材料：三黄鸡1只（约1000克）。</p>
			<p>配料：香葱1棵，生姜1小块，大蒜6瓣。</p>
			<p>调料：香油2小匙，香醋1小匙，精盐1小匙，白糖1/2小匙，味精1/2小匙。</p>
            <ol><li>鸡宰杀洗净，放入热水中浸30分钟，注意用小火，利用水的热度把鸡浸透、泡熟。</li>
	            <li>葱、姜洗净切末，蒜剁成茸，同放到小碗里，再加入调料，用浸过鸡的鲜汤将其调匀。</li>
	            <li>用接着把鸡拿出来剁小块，放入盘中，把调好的汁浇到鸡肉上即可。</li>
	        </ol>
			</div>
		</div>
	
	</div>
<div id="footer">
		<p>Copyright 2020, Beijing, China</p>
</div>
</body>
</html>