<html>
<head>
	<title>红烧乳鸽</title>
    <link rel="stylesheet" href="../../css/base.css">
	    <link rel="stylesheet" href="../../css/lv1.css">
    <link rel="stylesheet" href="../../css/lv2.css">
	<style>
		#main{
			height:1100px;
		}
	</style>
</head>
<body>
	<!--顶部导航栏-->
	<div id="topnav">
		<div id="top">
			<p id="logo"><a href="../../index.html"><img src="../../images/logo.png"/></a></p>	
			<p id="bread">您的位置：<a href="../../index.html">首页</a> > <a href="../粤菜.html">粤菜</a> > <strong>红烧乳鸽</strong></p>
			<ul id="toplist">
					<li><a href="#">联系我们</a></li>
					<li><a href="#">独家菜单</a></li>
			</ul>
			<form id="topform">
			<input />
			<input type="submit" id="sbmt" value="搜索">
			</form>
		</div>
	</div>
	<!--中部主体-->
	<div id="main">
	 <p id="banner"><img src="../../images/foodie.jpg"></p>
	 <ul id="nav">
		 <li><a href="../鲁菜.html"><strong>鲁菜</strong></a></li><li><a href="../川菜.html">川菜</a></li><li><a id="current" href="../粤菜.html">粤菜</a></li><li><a href="#">苏菜</a></li><li><a href="#">浙菜</a></li><li><a href="#">湘菜</a></li><li><a href="#">闽菜</a></li><li><a href="../徽菜.html">徽菜</a></li>
	 </ul>	
	 <div id="responsive_bread">您的位置：<a href="../../index.html">首页</a> > <a href="../粤菜.html">粤菜</a> > <strong>红烧乳鸽</strong></div>
		<div id="box">	
	    <div id="sidebar">
		<h1>烧</h1>
            <p>烧是指将前期熟处理的原料经炸煎或水煮加入适量的汤汁和调料，先用大火烧开，调基本色和基本味，再改小中火慢慢加热至将要成熟时定色，定味后旺火收汁或是勾芡汁的烹调方法。</p>
            <p>以水为主要的传热会质。</p>
            <p>选用的主料多数是经过油炸煎炒或蒸煮等熟处理的半成品。少数原料也可以直接采用新鲜的原料。</p>
			<p>般烧制成深红，浅红，酱红、枣红，金黄等暖色。</p>
		</div>
		<div id="maintxt">
		<h1>红烧乳鸽</h1>
		<h2>去哪儿吃？</h2>
			<ul>
			<li>
				<p>汤城小厨(金地广场店)</p>
				<p>粤菜 |人均 ¥93</p>
				<p>北京市朝阳区建国路91号 金地广场B座B1层</p>
			</li>
			<li>
				<p>星河湾酒店 真粤中餐厅(四季星河南街店)</p>
				<p>粤菜 |人均 ¥231</p>
				<p>北京市朝阳区四季星河路6号</p>
			</li>	
			</ul>
			
		<h2>怎么做？</h2>
			<p>材料：乳鸽一只，卤水一份，姜片几片，葱2棵，辣椒两个，油适量。</p>
			<p>脆皮水：蜜糖1匙，米醋一匙，生抽几滴。</p>
			<p>卤水：肉桂、香叶、丁香、花椒、八角、陈皮、草果、甘草、罗汉果、姜、花椒、酱油、冰糖等</p>
            <ol><li>乳鸽洗干净把内脏取出，泡一个热水浴（氽烫）。备好卤水，卤水要提前做好。</li>
	            <li>卤水加入姜片、香葱，辣椒干，放入氽烫后的乳鸽，内卤煮15分钟然后关火泡40分钟。</li>
	            <li>用刷子在晾干的乳鸽身上刷上脆皮水，然后放在通风的地方晾干。重复3、4次。</li>
	        </ol>
			</div>
		</div>
	
	</div>
<div id="footer">
		<p>Copyright 2020, Beijing, China</p>
</div>
</body>
</html>