<html>
<head>
	<title>蜜汁叉烧</title>
    <link rel="stylesheet" href="../../css/base.css">
	    <link rel="stylesheet" href="../../css/lv1.css">
    <link rel="stylesheet" href="../../css/lv2.css">
	<style>
		#main{
			height:1100px;
		}
	</style>
</head>
<body>
	<!--顶部导航栏-->
	<div id="topnav">
		<div id="top">
			<p id="logo"><a href="../../index.html"><img src="../../images/logo.png"/></a></p>	
			<p id="bread">您的位置：<a href="../../index.html">首页</a> > <a href="../粤菜.html">粤菜</a> > <strong>蜜汁叉烧</strong></p>
			<ul id="toplist">
					<li><a href="#">联系我们</a></li>
					<li><a href="#">独家菜单</a></li>
			</ul>
			<form id="topform">
			<input />
			<input type="submit" id="sbmt" value="搜索">
			</form>
		</div>
	</div>
	<!--中部主体-->
	<div id="main">
	 <p id="banner"><img src="../../images/foodie.jpg"></p>
	 <ul id="nav">
		 <li><a href="../鲁菜.html"><strong>鲁菜</strong></a></li><li><a href="../川菜.html">川菜</a></li><li><a id="current" href="../粤菜.html">粤菜</a></li><li><a href="#">苏菜</a></li><li><a href="#">浙菜</a></li><li><a href="#">湘菜</a></li><li><a href="#">闽菜</a></li><li><a href="../徽菜.html">徽菜</a></li>
	 </ul>	
	 <div id="responsive_bread">您的位置：<a href="../../index.html">首页</a> > <a href="../粤菜.html">粤菜</a> > <strong>蜜汁叉烧</strong></div>
		<div id="box">	
	    <div id="sidebar">
		<h1>烤</h1>
            <p>是指将加工处理好或腌渍入味的原料置于烤具内部，用明火、暗火等产生的热辐射进行加热的技法总称。</p>
            <p>原料经烘烤后，表层水分散发，使原料产生松脆的表面和焦香的滋味。</p>
            <p>烤是最古老的烹饪方法，自从人类发明了火，知道吃热的食物时，最先使用的方法就是野火烤食。</p>
			<p>演变至今。烤已经发生了重大变化，除了烤其外，更重要地使用了调料和调味方法，改善了口味。</p>
		</div>
		<div id="maintxt">
		<h1>蜜汁叉烧</h1>
		<h2>去哪儿吃？</h2>
			<ul>
			<li>
				<p>陈记湾仔烧腊王(潘家园店)</p>
				<p>粤菜 |人均 ¥41</p>
				<p>北京市朝阳区东三环南路13号 乐游烤鸭店旁</p>
			</li>
			<li>
				<p>肥福排档(北京总店)</p>
				<p>粤菜 |人均 ¥215</p>
				<p>北京市朝阳区惠新东街4号国药集团广场3座2楼</p>
			</li>	
			</ul>
			
		<h2>怎么做？</h2>
			<p>材料：猪肉(瘦)</p>
			<p>辅料：叉烧酱1大羹、蚝油2大滴、蒜2粒、生抽5毫升、料酒2毫升、蜂蜜10毫升、白糖2克、花生油2克</p>
            <ol><li>瘦肉洗净，晾干水分。加入所有调料腌制12小时。腌制时翻动一下，让肉更入味；</li>
	            <li>把肉放烤架上晾爽肉块表面，挑出蒜头。再放进预热220度的烤箱控烤；</li>
	            <li>约10分钟看到肉块表面收干水，就涂一层腌制的酱汁，继续烤。就这样涂4次。最后涂上蜂蜜即可。</li>
	        </ol>
			</div>
		</div>
	
	</div>
<div id="footer">
		<p>Copyright 2020, Beijing, China</p>
</div>
</body>
</html>
