<html>
<head><title>盗梦空间</title>
<link href="../../css.css" rel="stylesheet" type="text/css" />
<style>
#box{background:rgb(253, 234, 252);}
</style>
</head>
<body>
<div id="box">
<img class="banner" src="../../images/悬疑.jpg" />
<p id="nav"><a href="../juqin.html">剧情</a> <a href="../animation.html">动画</a> <a href="../sf.html">科幻</a> <a href="../action.html">动作</a> <a href="../xuanyi.html">悬疑</a></p>
<p id="bread"><a href="../../index.html">首页</a> > <a href="../xuanyi.html">悬疑</a> > <strong>盗梦空间</strong></p>
<h1><a id="detail" href="https://movie.douban.com/subject/3541415/" target="_blank">盗梦空间</a></h1>
<p id="more">(点击电影名查看更多)</p>
<p><img id="photo" src="../../images/盗梦2.jpg" /></p>
<h2>概况</h2>
<p>导演: 克里斯托弗·诺兰</p>
<p>编剧: 克里斯托弗·诺兰</p>
<p>主演: 莱昂纳多·迪卡普里奥 / 约瑟夫·高登-莱维特 / 艾利奥特·佩吉 / 汤姆·哈迪 / 渡边谦 / 更多...</p>
<p>类型: 剧情 / 科幻 / 悬疑 / 冒险 </p>
<p>制片国家/地区: 美国 / 英国</p>
<p>语言: 英语 / 日语 / 法语</p>
<p>上映日期: 2010-09-01(中国大陆) / 2020-08-28(中国大陆重映) / 2010-07-16(美国)</p>
<p>片长: 148分钟</p>
<h2>剧情简介</h2>
<p class="intro">道姆·柯布与同事阿瑟和纳什在一次针对日本能源大亨齐藤的盗梦行动中失败，反被齐藤利用。齐藤威逼利诱因遭通缉而流亡海外的柯布帮他拆分他竞争对手的公司，采取极端措施在其唯一继承人罗伯特·费希尔的深层潜意识中种下放弃家族公司、自立门户的想法。为了重返美国，柯布偷偷求助于岳父迈尔斯，吸收了年轻的梦境设计师艾里阿德妮、梦境演员艾姆斯和药剂师约瑟夫加入行动。在一层层递进的梦境中，柯布不仅要对付费希尔潜意识的本能反抗，还必须直面已逝妻子梅尔的处处破坏，实际情况远比预想危险得多……</p>

<hr>
<p id="footer">copyright 2020</p>
</div>
<div class="corner-button">
    <button id="back-to-top">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path
                d="M13.204 3.107a1.75 1.75 0 00-2.408 0L3.806 9.73c-1.148 1.088-.378 3.02 1.204 3.02h2.24V20c0 .966.784 1.75 1.75 1.75h6A1.75 1.75 0 0016.75 20v-7.25h2.24c1.582 0 2.353-1.932 1.204-3.02l-6.99-6.623z"
                fill-rule="evenodd" clip-rule="evenodd"></path>
        </svg>
    </button>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../../back_to_top.js"></script>
</html>