<html>
<head><title>记忆碎片</title>
<link href="../../css.css" rel="stylesheet" type="text/css" />
<style>
#box{background:rgb(253, 234, 252);}
</style>
</head>
<body>
<div id="box">
<img class="banner" src="../../images/悬疑.jpg" />
<p id="nav"><a href="../juqin.html">剧情</a> <a href="../animation.html">动画</a> <a href="../sf.html">科幻</a> <a href="../action.html">动作</a> <a href="../xuanyi.html">悬疑</a></p>
<p id="bread"><a href="../../index.html">首页</a> > <a href="../xuanyi.html">悬疑</a> > <strong>记忆碎片</strong></p>
<h1><a id="detail" href="https://movie.douban.com/subject/1304447/" target="_blank">记忆碎片</a></h1>
<p id="more">(点击电影名查看更多)</p>
<p><img id="photo" src="../../images/记忆2.jpg" /></p>
<h2>概况</h2>
<p>导演: 克里斯托弗·诺兰</p>
<p>编剧: 克里斯托弗·诺兰 / 乔纳森·诺兰</p>
<p>主演: 盖·皮尔斯 / 凯瑞-安·莫斯 / 乔·潘托里亚诺 / 小马克·布恩 / 拉什·费加 / 更多...</p>
<p>类型: 剧情 / 悬疑 / 惊悚 / 犯罪 </p>
<p>制片国家/地区: 美国</p>
<p>语言: 美国</p>
<p>上映日期: 2000-09-05(威尼斯电影节) / 2000-10-20(英国) / 2001-05-25(美国)</p>
<p>片长: 113分钟</p>
<h2>剧情简介</h2>
<p class="intro">当记忆支离破碎后，你该怎样面对生活？本片的主人公就遭遇了这样的事情。</p>
<p class="intro">莱纳•谢尔比在家遭到歹徒的袭击，妻子被残忍的奸杀，自己脑部也受到严重的伤害。</p>
<p class="intro">醒来后，他发现自己患了罕见的“短期记忆丧失症”，他只能记住十几分钟前发生的事情，为了让生活继续下去，更为了替惨死的妻子报仇，他凭借纹身、纸条、宝丽来快照等零碎的小东西，保存记忆，收集线索，展开了艰难的调查。</p>
<p class="intro">调查中，莱纳遇上粗俗的酒吧女招待娜塔莉娅，她似乎知道一些莱昂纳多感兴趣的事；还有泰迪，自称是他以前好朋友，但看上去鬼鬼祟祟的，不怀好意。到底谁能相信？娜塔莉娅？泰迪？还是他自己？</p>
<p class="intro">抽丝剥茧之后，真相呼之欲出，简单之至却又残酷无比，而莱纳是否有面对这一切的勇气？</p>

<hr>
<p id="footer">copyright 2020</p>
</div>
<div class="corner-button">
    <button id="back-to-top">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path
                d="M13.204 3.107a1.75 1.75 0 00-2.408 0L3.806 9.73c-1.148 1.088-.378 3.02 1.204 3.02h2.24V20c0 .966.784 1.75 1.75 1.75h6A1.75 1.75 0 0016.75 20v-7.25h2.24c1.582 0 2.353-1.932 1.204-3.02l-6.99-6.623z"
                fill-rule="evenodd" clip-rule="evenodd"></path>
        </svg>
    </button>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../../back_to_top.js"></script>
</html>