<html>
<head><title>调音师</title>
<link href="../../css.css" rel="stylesheet" type="text/css" />
<style>
#box{background:rgb(253, 234, 252);}
</style>
</head>
<body>
<div id="box">
<img class="banner" src="../../images/悬疑.jpg" />
<p id="nav"><a href="../juqin.html">剧情</a> <a href="../animation.html">动画</a> <a href="../sf.html">科幻</a> <a href="../action.html">动作</a> <a href="../xuanyi.html">悬疑</a></p>
<p id="bread"><a href="../../index.html">首页</a> > <a href="../xuanyi.html">悬疑</a> > <strong>调音师</strong></p>
<h1><a id="detail" href="https://movie.douban.com/subject/30334073/" target="_blank">调音师</a></h1>
<p id="more">(点击电影名查看更多)</p>
<p><img id="photo" src="../../images/调音师3.jpg" /></p>
<h2>概况</h2>
<p>导演: 斯里兰姆·拉格万</p>
<p>编剧: 阿里吉特·比沙什 / 约戈什·查德卡尔 / 斯里兰姆·拉格万 / 赫曼斯·饶 / 普哈·拉达·瑟蒂 / 奥利维耶·特雷内</p>
<p>主演: 阿尤斯曼·库拉纳 / 塔布 / 拉迪卡·艾普特 / 安尔·德霍万 / 马纳夫·维吉 / 更多...</p>
<p>类型: 喜剧 / 悬疑 / 惊悚 / 犯罪 </p>
<p>制片国家/地区: 印度</p>
<p>语言: 印地语 / 英语</p>
<p>上映日期: 2019-04-03(中国大陆) / 2018-10-05(印度)</p>
<p>片长: 139分钟</p>
<h2>剧情简介</h2>
<p class="intro">双目失明的钢琴家阿卡什为了参加国际大赛，平日里通过私人授课赚取经费。事实上他的眼睛完全正常，只不过希望通过这种方式感受不同的生活。因为一场意外，阿卡什结识了美丽的姑娘苏菲。凭借出色的演奏技巧，阿卡什在苏菲父亲经营的西餐馆谋得兼职。他的演奏不仅令食客们倾倒，更虏获了苏菲的心。某天，阿卡什接受过气的影星普拉默的邀请，登门为对方的妻子西米演奏庆生，谁知却亲眼目睹了倒在血泊中的普拉默的尸体。惊慌失措的阿卡什假装镇定，虽然暂时骗过了西米及其情夫，但是他的秘密还是慢慢被人戳穿……</p>

<hr>
<p id="footer">copyright 2020</p>
</div>
<div class="corner-button">
    <button id="back-to-top">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path
                d="M13.204 3.107a1.75 1.75 0 00-2.408 0L3.806 9.73c-1.148 1.088-.378 3.02 1.204 3.02h2.24V20c0 .966.784 1.75 1.75 1.75h6A1.75 1.75 0 0016.75 20v-7.25h2.24c1.582 0 2.353-1.932 1.204-3.02l-6.99-6.623z"
                fill-rule="evenodd" clip-rule="evenodd"></path>
        </svg>
    </button>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../../back_to_top.js"></script>
</html>
