<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>游戏天地-首页</title>
		<link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
		<script src="./bootstrap/js/jquery-3.4.1.slim.min.js"></script>
		<script src="./bootstrap/js/bootstrap.bundle.min.js"></script>
		<!-- <script src="./bootstrap/js/bootstrap.min.js"></script> -->
		<!-- <script src="js/index.js"></script> -->
		<script type="text/javascript" charset="utf-8">
			//取消浏览器的所有事件，使得active的样式在手机上正常生效
			document.addEventListener('touchstart', function() {
				return false;
			}, true);
			// 禁止选择
			document.oncontextmenu = function() {
				return false;
			};
			// H5 plus事件处理
			function plusReady() {
				// openPrivacy();
				// Android处理返回键
				plus.key.addEventListener('backbutton', function() {
					('iOS' == plus.os.name) ? plus.nativeUI.confirm('确认退出？', function(e) {
						if (e.index > 0) {
							plus.runtime.quit();
						}
					}, 'HelloH5', ['取消', '确定']): (confirm('确认退出？') && plus.runtime.quit());
				}, false);
				// 关闭启动界面
				plus.navigator.setStatusBarBackground('#D74B28');
				setTimeout(function() {
					plus.navigator.closeSplashscreen();
				}, 200);
			}
			if (window.plus) {
				plusReady();
			} else {
				document.addEventListener('plusready', plusReady, false);
			}
		</script>
		<link rel="stylesheet" href="./css/main.css">
		<style>
			.carousel-inner img {
				/*将轮播图的图片设置为响应式*/
				width: 100%;
				height: auto;
			}

			body {
				background-color: lightgray;
				justify-content: center;
			}

			main {
				margin: auto 0;
			}
		</style>
		
	</head>

	<body>
		<header>
			<!--主导航-->
			<nav class="navbar navbar-expand-md bg-dark navbar-dark">
				<a class="navbar-brand" href="#"><img class="logo-responsive" src="images/logo.png"></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
					<span class="navbar-toggler-icon"></span> </button>
				<div class="collapse navbar-collapse" id="collapsibleNavbar">
					<ul class="navbar-nav">
						<li class="nav-item"> <a class="nav-link text-light" href="html/yxyj-shouye.html">游戏研究</a> </li>
						<li class="nav-item"> <a class="nav-link text-light" href="#">仙剑奇侠传</a> </li>
						<li class="nav-item"> <a class="nav-link text-light" href="html/gjqt-shouye.html">古剑奇谭</a> </li>
						<li class="nav-item"> <a class="nav-link text-light" href="html/wzry-shouye.html">王者荣耀</a> </li>
						<li class="nav-item"> <a class="nav-link text-light" href="#">隐形守护者</a> </li>
					</ul>
				</div>
			</nav>
		</header>
		<main>
			<!--轮播图-->
			<div id="slides" class="carousel slide" data-ride="carousel">
				<ul class="carousel-indicators">
					<li data-target="#slides" data-slide-to="0" class="active"></li>
					<li data-target="#slides" data-slide-to="1"></li>
					<li data-target="#slides" data-slide-to="2"></li>
					<li data-target="#slides" data-slide-to="3"></li>
					<li data-target="#slides" data-slide-to="4"></li>
				</ul>
				<div class="carousel-inner">
					<div class="carousel-item active"> <a href="html/yxyj-shouye.html"><img alt="游戏研究"
								src="images/yxyj.jpg"></a>
					</div>
					<div class="carousel-item"> <a href="#"><img alt="仙剑奇侠传" src="images/xjqxz.jpg"></a> </div>
					<div class="carousel-item"> <a href="html/gjqt-shouye.html"><img alt="古剑奇谭"
								src="images/gjqt.jpg"></a> </div>
					<div class="carousel-item"> <a href="html/wzry-shouye.html"><img alt="王者荣耀"
								src="images/wzry.jpg"></a> </div>
					<div class="carousel-item"> <a href="#"><img alt="隐形守护者" src="images/yxshz.jpg"></a> </div>
				</div>
				<a class="carousel-control-prev" href="#slides" data-slide="prev">
					<span class="carousel-control-prev-icon"></span>
				</a>
				<a class="carousel-control-next" href="#slides" data-slide="next">
					<span class="carousel-control-next-icon"></span>
				</a>
			</div>
		</main>
		<footer class="bg-dark text-light text-center">
			Game World. &copy;2020
		</footer>
	</body>

</html>
