<html>
<head><title>加勒比海盗：黑珍珠号的诅咒</title>
<link href="../../css.css" rel="stylesheet" type="text/css" />
<style>
#box{background:rgb(248, 225, 209);}
</style>
</head>
<body>
<div id="box">
<img class="banner" src="../../images/动作2.jpg" />
<p id="nav"><a href="../juqin.html">剧情</a> <a href="../animation.html">动画</a> <a href="../sf.html">科幻</a> <a href="../action.html">动作</a> <a href="../xuanyi.html">悬疑</a></p>
<p id="bread"><a href="../../index.html">首页</a> > <a href="../action.html">动作</a> > <strong>加勒比海盗：黑珍珠号的诅咒</strong></p>
<h1><a id="detail" href="https://movie.douban.com/subject/1298070/" target="_blank">加勒比海盗：黑珍珠号的诅咒</a></h1>
<p id="more">(点击电影名查看更多)</p>
<p><img id="photo" src="../../images/加勒比2.jpg"/></p>
<h2>概况</h2>
<p>导演: 戈尔·维宾斯基</p>
<p>编剧: 泰德·艾略特 / 特里·鲁西奥</p>
<p>主演: 约翰尼·德普 / 杰弗里·拉什 / 奥兰多·布鲁姆 / 凯拉·奈特莉 / 更多...</p>
<p>类型: 动作 / 奇幻 / 冒险 </p>
<p>制片国家/地区: 美国</p>
<p>语言: 英语</p>
<p>上映日期: 2003-11-21(中国大陆) / 2003-07-09(美国)</p>
<p>片长: 143 分钟</p>
<h2>剧情简介</h2>
<p class="intro">故事发生在17世纪，传说中海盗最为活跃的加勒比海。风趣迷人的杰克·斯伯洛，是活跃在加勒比海上的海盗，拥有属于自己的“黑珍珠”号海盗船。对他来说，最惬意的生活就是驾驶着“黑珍珠”号在加勒比海上游荡，自由自在的打劫过往船只。但不幸的是，他的仇敌，老谋深算的巴尔巴罗萨船长偷走了他的“黑珍珠”号。巴伯萨是一个无恶不作的坏蛋，他抢劫了杰克的"黑珍珠号"后，更加猖狂，在加勒比海上横行霸道，一时成为整个加勒比海的霸主。</p>
<p class="intro">一次，巴伯萨一伙袭击了罗亚尔港小镇，还绑架了总督的女儿伊莉莎白·斯万和伊莉莎白青梅竹马的铁匠学徒威尔·特纳，想方设法救出了狱中的船长杰克，偷来英国皇家舰队最快的"拦截号"军舰迅速向"黑珍珠"追去。</p>
<p class="intro">在打斗中，威尔和杰克发现，巴尔巴罗萨和他的海盗们身背着咒语，在每一个月光之夜，他们就变成了不死骷髅，而伊莉莎白正是解开咒语的关键。</p>
<hr>
<p id="footer">copyright 2020</p>
</div>
<div class="corner-button">
    <button id="back-to-top">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path
                d="M13.204 3.107a1.75 1.75 0 00-2.408 0L3.806 9.73c-1.148 1.088-.378 3.02 1.204 3.02h2.24V20c0 .966.784 1.75 1.75 1.75h6A1.75 1.75 0 0016.75 20v-7.25h2.24c1.582 0 2.353-1.932 1.204-3.02l-6.99-6.623z"
                fill-rule="evenodd" clip-rule="evenodd"></path>
        </svg>
    </button>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../../back_to_top.js"></script>
</html>