<html>
<head><title>速度与激情7</title>
<link href="../../css.css" rel="stylesheet" type="text/css" />
<style>
#box{background:rgb(248, 225, 209);}
</style>
</head>
<body>
<div id="box">
<img class="banner" src="../../images/动作2.jpg" />
<p id="nav"><a href="../juqin.html">剧情</a> <a href="../animation.html">动画</a> <a href="../sf.html">科幻</a> <a href="../action.html">动作</a> <a href="../xuanyi.html">悬疑</a></p>
<p id="bread"><a href="../../index.html">首页</a> > <a href="../action.html">动作</a> > <strong>速度与激情7</strong></p>
<h1><a id="detail" href="https://movie.douban.com/subject/23761370/" target="_blank">速度与激情7</a></h1>
<p id="more">(点击电影名查看更多)</p>
<p><img id="photo" src="../../images/速度与激情.jpg" /></p>
<h2>概况</h2>
<p>导演: 温子仁</p>
<p>编剧: 克里斯·摩根</p>
<p>主演: 范·迪塞尔 / 保罗·沃克 / 道恩·强森 / 米歇尔·罗德里格兹 / 杰森·斯坦森 / 卢卡斯·布莱克 / 更多...</p>
<p>类型: 动作 / 犯罪 / 剧情 </p>
<p>制片国家/地区: 美国</p>
<p>语言: 英语</p>
<p>上映日期: 2015年4月3日(美国)</p>
<p>片长: 137 分钟</p>
<h2>剧情简介</h2>
<p class="intro">故事开始于多米尼克和布莱恩各自的小队成员带着赦免令回到美国的一年之后。他们过着循规蹈矩的日子，家乡生活的感觉很好。然而他们都不知道，危险正在悄然接近，冷血的英国特勤杀手肖出现了。从东京的韩被残忍谋杀，到洛杉矶霍布斯的死里逃生，肖有条不紊地追杀着在上一部中干掉了欧文的团队成员，因为欧文是他的弟弟。</p>
<p class="intro">肖出现了在托雷托家，多米尼克必须去找政府高级特工帮忙。主人公们唯一的希望就是继续开着赛车为美国政府保护一台高科技追踪设备的样品。作为回报，他们可以利用这个设备在肖大开杀戒之前就追查到他的行踪。他们组成了史上最亲密的团队：多米尼克、布莱恩、霍布斯、莱蒂、罗姆、特尔佳、米娅——他们将面临最大的威胁，从阿布扎比转战阿塞拜疆。在那些与家园似曾相识的街道上极速飞驰。</p>
<hr>
<p id="footer">copyright 2020</p>
</div>
<div class="corner-button">
    <button id="back-to-top">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path
                d="M13.204 3.107a1.75 1.75 0 00-2.408 0L3.806 9.73c-1.148 1.088-.378 3.02 1.204 3.02h2.24V20c0 .966.784 1.75 1.75 1.75h6A1.75 1.75 0 0016.75 20v-7.25h2.24c1.582 0 2.353-1.932 1.204-3.02l-6.99-6.623z"
                fill-rule="evenodd" clip-rule="evenodd"></path>
        </svg>
    </button>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../../back_to_top.js"></script>
</html>