<html>
<head><title>终结者</title>
<link href="../../css.css" rel="stylesheet" type="text/css" />
<style>
#box{background:rgb(248, 225, 209);}
</style>
</head>
<body>
<div id="box">
<img class="banner" src="../../images/动作2.jpg" />
<p id="nav"><a href="../juqin.html">剧情</a> <a href="../animation.html">动画</a> <a href="../sf.html">科幻</a> <a href="../action.html">动作</a> <a href="../xuanyi.html">悬疑</a></p>
<p id="bread"><a href="../../index.html">首页</a> > <a href="../action.html">动作</a> > <strong>终结者</strong></p>
<h1><a id="detail" href="https://movie.douban.com/subject/1300656/" target="_blank">终结者</a></h1>
<p id="more">(点击电影名查看更多)</p>
<p><img id="photo" src="../../images/终结者3.jpg" /></p>
<h2>概况</h2>
<p>导演: 詹姆斯·卡梅隆</p>
<p>编剧: 詹姆斯·卡梅隆 / 盖尔·安妮·赫德 / 小威廉·威谢尔</p>
<p>主演: 阿诺·施瓦辛格 / 迈克尔·比恩 / 琳达·汉密尔顿 / 保罗·温菲尔德 / 兰斯·亨利克森 / 更多...</p>
<p>类型: 动作 / 科幻 / 惊悚 </p>
<p>制片国家/地区: 美国</p>
<p>语言: 英语</p>
<p>上映日期: 1992-06(中国大陆) / 1984-10-26(美国)</p>
<p>片长: 107分钟</p>
<h2>剧情简介</h2>
<p class="intro">这是一个未来的世界，天下已经由机器人来操控。机器人想完全占有这个世界，把人类赶尽杀绝，然而却遇到了顽强抵抗的人类精英康纳。于是，终结者机器人T-800受命回到1984年，杀害康纳母亲莎拉，目的是灭掉康纳的出生。 </p>
<p class="intro">康纳得知后，火速派战士雷斯前往救援。雷斯来到1984年的洛杉矶，及时搭救了被机器人追杀的莎拉——她当时还是一个大学生。然而，人们把雷斯当成疯子，不相信未来机器人统治世界。 直到莎拉又一次遭到机器人追击，她才相信了这一切。奔走中她和雷斯相爱，怀上了未来的康纳，而雷斯也陷入和机器人的苦斗当中。人类世界能否从因为这场斗争改变原来的噩运？</p>
<hr>
<p id="footer">copyright 2020</p>
</div>
<div class="corner-button">
    <button id="back-to-top">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path
                d="M13.204 3.107a1.75 1.75 0 00-2.408 0L3.806 9.73c-1.148 1.088-.378 3.02 1.204 3.02h2.24V20c0 .966.784 1.75 1.75 1.75h6A1.75 1.75 0 0016.75 20v-7.25h2.24c1.582 0 2.353-1.932 1.204-3.02l-6.99-6.623z"
                fill-rule="evenodd" clip-rule="evenodd"></path>
        </svg>
    </button>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../../back_to_top.js"></script>
</html>