<!doctype html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>游戏天地-古剑奇谭-首页</title>
<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" >
<script src="../bootstrap/js/jquery-3.4.1.slim.min.js"></script>
<script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="../bootstrap/js/bootstrap.min.js"></script>
<script src="../js/common.js"></script>
<link rel="stylesheet" href="../css/main.css">
<link rel="stylesheet" href="../css/pages.css">
<body>
<!--主导航-->
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="../index.html"><img class="logo-responsive" src="../images/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item"> <a class="nav-link text-light" href="yxyj-shouye.html">游戏研究</a> </li>
      <li class="nav-item"> <a class="nav-link text-light" href="#">仙剑奇侠传</a> </li>
      <li class="nav-item"  id="current"> <a class="nav-link text-light" href="#">古剑奇谭</a> </li>    
	  <li class="nav-item"> <a class="nav-link text-light" href="wzry-shouye.html">王者荣耀</a> </li>    
	  <li class="nav-item"> <a class="nav-link text-light" href="#">隐形守护者</a> </li>    
    </ul>
  </div>
 </nav>
<!--面包屑-->
<div class="container-fluid padding" id="bread">
	<a href="../index.html">首页</a> > <strong>古剑奇谭</strong>
</div>
<!--用card实现的栏目内导航-->
<div class="container-fluid">
	<div class="row">
		<div class="col-md-6">
			<div class="card">
				<img class="card-img-top" src="../images/gjqt-online.jpg">
				<div class="card-body">
					<h1 class="card-title">古剑奇谭Online</h1>
					<p class="card-text">往日之因，必将引发来日之果，满天繁星默默见证着这个人间的世事变迁，命运的丝线在星辰宫和地幽宫的命盘上划出千万条炫目的轨迹，预示着一个轰轰烈烈的时代即将来临——在《古剑奇谭网络版》广阔世界中，各位玩家也许将扮演那个能够决定人间命运的角色，仗手中剑，斩世间妖，还人间一个云淡风轻的太平盛世。</p>
					<a href="gjqt-online-menpai.html" class="btn btn-outline-secondary">More</a>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<img class="card-img-top" src="../images/gjqt3.jpg">
				<div class="card-body">
					<h1 class="card-title">古剑奇谭三：梦付千秋星垂野</h1>
					<p class="card-text">一、情人怨遥夜，竟夕起相思<br>二、赤水今何处，遗珠已渺然<br>三、树深时见鹿，溪午不闻钟</p>
					<a href="gjqt-gj3-juese.html" class="btn btn-outline-secondary">More</a>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<img class="card-img-top" src="../images/gjqt2.jpg">
				<div class="card-body">
					<h1 class="card-title">古剑奇谭二：永夜初晗凝碧天</h1>
					<p class="card-text">“月冷千山，永夜将尽。烈血青锋，再书奇谭。”</p>
					<p class="card-text">悠悠苍天，此何人哉？爱恨情仇，七情六欲，因何而生？你的梦想和坚持，你一生的志向，到头来究竟又为了怎样的目的？当繁华落尽，当辉煌散去，在某一个清冷的早晨，你是否看清了朝阳下自己的面容，真正找到属于自己的道路？</p>
					<a href="#" class="btn btn-outline-secondary">More</a>
				</div>
			</div>
		</div>
		<div class="col-md-6">
			<div class="card">
				<img class="card-img-top" src="../images/gjqt1.jpg">
				<div class="card-body">
					<h1 class="card-title">古剑奇谭：琴心剑魄今何在</h1>
					<p class="card-text">“七弦琴鸣，梦回太古。灵霄剑吟，书此奇谭。”</p>
					<p class="card-text">这是一个关于剑的游戏，其中有爱有恨，有喜悦也有悲伤，有如诗如画、清丽婉约的儿女情长，也有如山如海、气势磅礴的苍生大义；她代表了中国人关于剑的美丽梦想、代表了一场中国古代仙侠文化的盛宴、更代表了一个关于剑的东方传奇。</p>
					<a href="#" class="btn btn-outline-secondary">More</a>
				</div>
			</div>
			
		</div>
	</div>
</div>
<footer class="bg-dark text-light text-center">
	Game World. &copy;2020
</footer>
</body>
</html>