<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>游戏天地-古剑奇谭-古剑奇谭三</title>
	<script src="../js/common.js"></script>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/pages.js"></script>
    <!--pages.js中包括必要的Javascript代码-->
    <link rel="stylesheet" href="../css/main.css">
    <!--main.css中包括网站通用的CSS代码-->
    <link rel="stylesheet" href="../css/pages.css">
    <!--pages.css中包括修饰具体页面用的CSS代码-->
</head>

<body>
    <!--主导航-->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="../index.html"><img class="logo-responsive" src="../images/logo.png"
                alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span
                class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item" id="current"> <a class="nav-link text-light" href="yxyj-shouye.html">游戏研究</a> </li>
                <li class="nav-item active"> <a class="nav-link text-light" href="#">仙剑奇侠传</a> </li>
                <li class="nav-item"> <a class="nav-link text-light" href="gjqt-shouye.html">古剑奇谭</a> </li>
                <li class="nav-item"> <a class="nav-link text-light" href="wzry-shouye.html">王者荣耀</a> </li>
                <li class="nav-item"> <a class="nav-link text-light" href="#">隐形守护者</a> </li>
            </ul>
        </div>
    </nav>
    <!--面包屑&二级导航-->
    <div class="container-fluid padding" id="bread">
        <a href="../index.html">首页</a> &gt;
        <a href="gjqt-shouye.html">古剑奇谭</a> &gt;
        <span id="second-nav">
            <a href="#"><button>古剑奇谭一</button></a> |
            <a href="#"> <button>古剑奇谭二</button></a> |
            <button><strong>古剑奇谭三</strong></button> |
            <a href="gjqt-online-menpai.html"><button>古剑奇谭Online</button></a>
        </span>
    </div>
    <div class="container" id="page-nav">
        <ul class="pagination">
            <li class="page-item disabled"><a class="page-link" href="#"> &lt; </a></li>
            <li class="page-item active"><span class="page-link" href="gjqt-gj3-juese.html">主要角色</span></li>
            <li class="page-item"><a class="page-link" href="gjqt-gj3-wanfa.html">玩法特色</a></li>
            <li class="page-item"><a class="page-link" href="gjqt-gj3-wanfa.html"> &gt; </a></li>
        </ul>
    </div>
    <!--页面主体内容-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <!--左边列为折叠栏accordion-->
                <div id="accordion">
                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseOne"> 北洛 </a>
                        </div>
                        <div id="collapseOne" class="collapse show" data-parent="#accordion">
                            <div class="card-body">
                                <p class="card-text m-0">北洛与孪生哥哥玄戈同样继承了辟邪王族的血脉，却因故在幼时流落人界，一直没有再回到辟邪王城中。</p>
                                <!--Bootstrap类m-0用于消除margin-->
                                <p class="card-text m-0">本作中他被寻回辟邪王城——天鹿城，旋即得到了玄戈要求他“继位”的嘱托。但北洛对此安排十分抗拒，不愿接受并意图离开。</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">云无月</a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <p class="card-text m-0">不少妖族将云无月尊称为“霒蚀君”——意为“月蚀”。</p>
                                <p class="card-text m-0"> 她曾是名震北境、力量强绝的大妖，数百年前因为身受重伤而隐匿，至今妖力未复，比之全胜时期仍然相差了许多。</p>
                                <!--Bootstrap类m-0用于消除margin-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <!--右边为一个响应式图片（设置类为img-fluid）-->
                <div class="image-right"><img src="../images/gjqt-gj3-juese.jpg" class="img-fluid"></div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-light text-center">
        Game World. &copy;2020
    </footer>
</body>

</html>