<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>游戏天地-古剑奇谭-古剑奇谭Online</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/pages.js"></script>
	<script src="../js/common.js"></script>
    <!--pages.js中包括必要的Javascript代码-->
    <link rel="stylesheet" href="../css/main.css">
    <!--main.css中包括网站通用的CSS代码-->
    <link rel="stylesheet" href="../css/pages.css">
    <!--pages.css中包括修饰具体页面用的CSS代码-->
</head>

<body>
    <!--主导航-->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="../index.html"><img class="logo-responsive" src="../images/logo.png"
                alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span
                class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item" id="current"> <a class="nav-link text-light" href="yxyj-shouye.html">游戏研究</a> </li>
                <li class="nav-item active"> <a class="nav-link text-light" href="#">仙剑奇侠传</a> </li>
                <li class="nav-item"> <a class="nav-link text-light" href="gjqt-shouye.html">古剑奇谭</a> </li>
                <li class="nav-item"> <a class="nav-link text-light" href="wzry-shouye.html">王者荣耀</a> </li>
                <li class="nav-item"> <a class="nav-link text-light" href="#">隐形守护者</a> </li>
            </ul>
        </div>
    </nav>
    <!--面包屑&二级导航-->
    <div class="container-fluid padding" id="bread">
        <a href="../index.html">首页</a> &gt;
        <a href="gjqt-shouye.html">古剑奇谭</a> &gt;
        <span id="second-nav">
            <a href="#"><button>古剑奇谭一</button></a> |
            <a href="#"> <button>古剑奇谭二</button></a> |
            <a href="gjqt-gj3-juese.html"><button>古剑奇谭三</button></a> |
            <button><strong>古剑奇谭Online</strong></button>
        </span>
    </div>
    <div class="container" id="page-nav">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="gjqt-online-menpai.html"> &lt; </a></li>
            <li class="page-item"><a class="page-link" href="gjqt-online-menpai.html">主要门派</a></li>
            <li class="page-item active"><span class="page-link" href="gjqt-online-wanfa.html">玩法特色</span></li>
            <li class="page-item disabled"><a class="page-link" href="#"> &gt; </a></li>
        </ul>
    </div>
    <!--页面主体内容-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <!--左边列为折叠栏accordion-->
                <div id="accordion">
                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseOne">畅爽战斗</a>
                        </div>
                        <div id="collapseOne" class="collapse show" data-parent="#accordion">
                            <div class="card-body">
                                <p class="card-text m-0">
                                    超强打击感，手感更顺畅！无锁定战斗，战斗更畅快！仙家弟子们可在战斗中自由移动，精确出招。配合上各有特色的门派专精，可自由组合成上百种战斗风格；也可根据敌人施展的术法，见招拆招，灵活运用自己的专属技能，在战斗中立于不败之地。
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">唯美仙侠</a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <p class="card-text m-0">
                                    《古剑奇谭网络版》在延续古剑单机系列剧情的同时，对古剑世界进行了丰富完善，建立了一个充满人间烟火气、悠哉游哉的真实仙侠世界。仙家弟子课除恶灭魔扬名于世，可悠然自得隐居山林，也可灵魂出窍超度游魂，在古剑世界中，寻求属于自己的道。感受最纯粹的仙侠体验，踏剑飞行云海畅游，上天入地穿梭于壮丽山河之间。
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">趣味修仙</a>
                        </div>
                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <p class="card-text m-0">
                                    仙途不单调！修行累了，就到真实之境的世界里与蓬蓬来一场炸弹大战吧；抑或是与小伙伴组队探索浴日光阵，获得最终胜利；也可以在漫天的飞雪中与好友打一场酣畅淋漓的雪仗。在《古剑奇谭网络版》的世界里，你能体验到不同的修仙乐趣！
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <!--右边为一个响应式图片（设置类为img-fluid）-->
                <div class="image-right"><img src="../images/gjqt-online-wanfa.jpg" class="img-fluid"></div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-light text-center">
        Game World. &copy;2020
    </footer>
</body>

</html>