<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>游戏天地-古剑奇谭-古剑奇谭Online</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/pages.js"></script>
	<script src="../js/common.js"></script>
    <!--pages.js中包括必要的Javascript代码-->
    <link rel="stylesheet" href="../css/main.css">
    <!--main.css中包括网站通用的CSS代码-->
    <link rel="stylesheet" href="../css/pages.css">
    <!--pages.css中包括修饰具体页面用的CSS代码-->
</head>

<body>
    <!--主导航-->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="../index.html"><img class="logo-responsive" src="../images/logo.png" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span
                class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item" id="current"> <a class="nav-link text-light" href="yxyj-shouye.html">游戏研究</a> </li>
                <li class="nav-item active"> <a class="nav-link text-light" href="#">仙剑奇侠传</a> </li>
                <li class="nav-item"> <a class="nav-link text-light" href="gjqt-shouye.html">古剑奇谭</a> </li>
                <li class="nav-item"> <a class="nav-link text-light" href="wzry-shouye.html">王者荣耀</a> </li>
                <li class="nav-item"> <a class="nav-link text-light" href="#">隐形守护者</a> </li>
            </ul>
        </div>
    </nav>
    <!--面包屑&二级导航-->
    <div class="container-fluid padding" id="bread">
        <a href="../index.html">首页</a> &gt;
        <a href="gjqt-shouye.html">古剑奇谭</a> &gt;
        <span id="second-nav">
            <a href="#"><button>古剑奇谭一</button></a> |
            <a href="#"><button>古剑奇谭二</button></a> |
            <a href="gjqt-gj3-juese.html"><button>古剑奇谭三</button></a> |
            <button><strong>古剑奇谭Online</strong></button>
        </span>
    </div>
    <div class="container" id="page-nav">
        <ul class="pagination">
            <li class="page-item disabled"><a class="page-link" href="#"> &lt; </a></li>
            <li class="page-item active"><span class="page-link" href="gjqt-online-menpai.html">主要门派</span></li>
            <li class="page-item"><a class="page-link" href="gjqt-online-wanfa.html">玩法特色</a></li>
            <li class="page-item"><a class="page-link" href="gjqt-online-wanfa.html"> &gt; </a></li>
        </ul>
    </div>
    <!--页面主体内容-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <!--左边列为折叠栏accordion-->
                <div id="accordion">
                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseOne">咒隐</a>
                        </div>
                        <div id="collapseOne" class="collapse show" data-parent="#accordion">
                            <div class="card-body">
                                <p class="card-text">咒隐近战专精，擅长饲养奇蛊、修炼咒术，并以咒言驭使蛊虫按自己的意志行事，在潜行隐踪的同时配合巨镰斩击。</p>
                                <!--Bootstrap类m-0用于消除margin-->
                                <img class="card-img m-0" src="../images/gjqt-online-zy.jpg"/>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">司命</a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <p class="card-text">司命远程专精，以对妖类天生的感召力为基础，召唤特定灵兽协助作战，亦能以强烈的信仰，将灵力转化为炽热光束伤敌。</p>
                                <!--Bootstrap类m-0用于消除margin-->
                                <img class="card-img m-0" src="../images/gjqt-online-sm.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">斩风</a>
                        </div>
                        <div id="collapseThree" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <p class="card-text">
                                    斩风近战专精，融汇神农仙武精要及人间武学的剑法总谱，霸道强横，以快制慢，能给予对手意想不到的突袭；亦可蓄势待发，伺机给对手致命一击。</p>
                                <!--Bootstrap类m-0用于消除margin-->
                                <img class="card-img m-0" src="../images/gjqt-online-zf.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseFour">天罡</a>
                        </div>
                        <div id="collapseFour" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <p class="card-text">天罡近战专精，出自于祖师越姜的《武经素书》，以战斗锤炼自身意志，结合天罡军旅的战技套路，无坚不破，威震千军。</p>
                                <!--Bootstrap类m-0用于消除margin-->
                                <img class="card-img m-0" src="../images/gjqt-online-tg.jpg">
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseFive">朝弦</a>
                        </div>
                        <div id="collapseFive" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <p class="card-text">朝弦所学出自上古功法《原简》，以弓术勾连天地，取至阳之力凝聚为箭，并将各类术法阵图融入其中，以达到破魔诛邪的效果。</p>
                                <!--Bootstrap类m-0用于消除margin-->
                                <img class="card-img m-0" src="../images/gjqt-online-zx.jpg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <!--右边为一个响应式图片（设置类为img-fluid）-->
                <div class="image-right"><img src="../images/gjqt-online-menpai.jpg" class="img-fluid"></div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-light text-center">
        Game World. &copy;2020
    </footer>
</body>

</html>