<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>游戏天地-古剑奇谭-古剑奇谭三</title>
	<script src="../js/common.js"></script>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
    <script src="../bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <script src="../js/pages.js"></script>
    <!--pages.js中包括必要的Javascript代码-->
    <link rel="stylesheet" href="../css/main.css">
    <!--main.css中包括网站通用的CSS代码-->
    <link rel="stylesheet" href="../css/pages.css">
    <!--pages.css中包括修饰具体页面用的CSS代码-->
</head>

<body>
    <!--主导航-->
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <a class="navbar-brand" href="../index.html"><img class="logo-responsive" src="../images/logo.png"
                alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span
                class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item" id="current"> <a class="nav-link text-light" href="yxyj-shouye.html">游戏研究</a> </li>
                <li class="nav-item active"> <a class="nav-link text-light" href="#">仙剑奇侠传</a> </li>
                <li class="nav-item"> <a class="nav-link text-light" href="gjqt-shouye.html">古剑奇谭</a> </li>
                <li class="nav-item"> <a class="nav-link text-light" href="wzry-shouye.html">王者荣耀</a> </li>
                <li class="nav-item"> <a class="nav-link text-light" href="#">隐形守护者</a> </li>
            </ul>
        </div>
    </nav>
    <!--面包屑&二级导航-->
    <div class="container-fluid padding" id="bread">
        <a href="../index.html">首页</a> &gt;
        <a href="gjqt-shouye.html">古剑奇谭</a> &gt;
        <span id="second-nav">
            <a href="#"><button>古剑奇谭一</button></a> |
            <a href="#"> <button>古剑奇谭二</button></a> |
            <button><strong>古剑奇谭三</strong></button> |
            <a href="gjqt-online-menpai.html"><button>古剑奇谭Online</button></a>
        </span>
    </div>
    <div class="container" id="page-nav">
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href="gjqt-gj3-juese.html"> &lt; </a></li>
            <li class="page-item"><a class="page-link" href="gjqt-gj3-juese.html">主要角色</a></li>
            <li class="page-item active"><span class="page-link" href="gjqt-gj3-wanfa.html">玩法特色</span></li>
            <li class="page-item disabled"><a class="page-link" href="#"> &gt; </a></li>
        </ul>
    </div>
    <!--页面主体内容-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-6">
                <!--左边列为折叠栏accordion-->
                <div id="accordion">
                    <div class="card">
                        <div class="card-header">
                            <a class="card-link" data-toggle="collapse" href="#collapseOne">星蕴系统</a>
                        </div>
                        <div id="collapseOne" class="collapse show" data-parent="#accordion">
                            <div class="card-body">
                                <p class="card-text m-0">
                                    三代的星蕴系统延续了前作中星宿图的形式，但在画面表现与策略性上进行了进一步的优化。队伍中所有角色的星蕴图都处在同一星空中，可以很直观地看到每个角色的星蕴填充情况，点击单张星蕴图即可对其进行详细的查看并调整对应角色的技能。
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">家园系统</a>
                        </div>
                        <div id="collapseTwo" class="collapse" data-parent="#accordion">
                            <div class="card-body">
                                <p class="card-text m-0">
                                    家园系统是《古剑奇谭》系列特色的辅助系统，玩家可以在家园中休养生息，也可以通过种地和养殖等方式制作游戏流程中所需的各种物品，还能精心布置家园摆设，打造属于自己的一片小天地。
                                </p>
                                <p class="card-text m-0">在《古剑奇谭三》中家园场景会更加精美漂亮，系统功能进行了全面提升，和游戏内其他内容的结合也更为紧密。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <!--右边为一个响应式图片（设置类为img-fluid）-->
                <div class="image-right"><img src="../images/gjqt-gj3-wanfa.jpg" class="img-fluid"></div>
            </div>
        </div>
    </div>
    <footer class="bg-dark text-light text-center">
        Game World. &copy;2020
    </footer>
</body>

</html>