<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>游戏天地-王者荣耀-英雄故事</title>
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
		<script src="../bootstrap/js/jquery-3.4.1.slim.min.js"></script>
		<script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>
		<script src="../js/pages.js"></script>
		<script src="../js/common.js"></script>
		<!--pages.js中包括必要的Javascript代码-->
		<link rel="stylesheet" href="../css/main.css">
		<!--main.css中包括网站通用的CSS代码-->
		<link rel="stylesheet" href="../css/pages.css">
		<!--pages.css中包括修饰具体页面用的CSS代码-->
	</head>

	<body>
		<!--主导航-->
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<a class="navbar-brand" href="../index.html"><img class="logo-responsive" src="../images/logo.png"
					alt="logo"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span
					class="navbar-toggler-icon"></span> </button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item"> <a class="nav-link text-light" href="yxyj-shouye.html">游戏研究</a> </li>
					<li class="nav-item active"> <a class="nav-link text-light" href="#">仙剑奇侠传</a> </li>
					<li class="nav-item"> <a class="nav-link text-light" href="gjqt-shouye.html">古剑奇谭</a> </li>
					<li class="nav-item" id="current"> <a class="nav-link text-light" href="wzry-shouye.html">王者荣耀</a>
					</li>
					<li class="nav-item"> <a class="nav-link text-light" href="#">隐形守护者</a> </li>
				</ul>
			</div>
		</nav>
		<!--面包屑&二级导航-->
		<div class="container-fluid padding" id="bread">
			<a href="../index.html">首页</a> &gt;
			<a href="wzry-shouye.html">王者荣耀</a> &gt;
			<span id="second-nav">
				<a href="wzry-xinshou.html"><button>新手指南</button></a> |
				<a href="wzry-yxjs-sheshou.html"><button>英雄介绍</button></a> |
				<button><strong>英雄故事</strong></button> |
				<span id="https://yingdi.qq.com/#/index" onclick="clicked(this.id, '了解更多')"><button>了解更多</button></span>
			</span>
		</div>
		<div class="container" id="page-nav">
			<ul class="pagination">
				<li class="page-item disabled"><a class="page-link" href="#"> &lt; </a></li>
				<li class="page-item active current"><span class="page-link" href="wzry-gushi1.html">云缨</span></li>
				<li class="page-item"><a class="page-link" href="wzry-gushi2.html">暃</a></li>
				<li class="page-item"><a class="page-link" href="wzry-gushi2.html"> &gt; </a></li>
			</ul>
		</div>
		<!--页面主体内容-->
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6">
					<!--左边列为折叠栏accordion-->
					<div id="accordion">
						<div class="card">
							<div class="card-header">
								<a class="card-link" data-toggle="collapse" href="#collapseOne"> 石狮子会记得哪些事 </a>
							</div>
							<div id="collapseOne" class="collapse show" data-parent="#accordion">
								<div class="card-body">
									<p class="card-text m-0">
										大理寺门前有一对石狮子，好像从前朝的前朝就立在那儿了。说是前朝的前朝，似乎也没过多少年，起码看上去还是完完整整威风凛凛的样子——鬃毛卷曲，双目突出，公狮子张着大嘴，口中一个镂空石球，母狮脚踩一只仰着脑袋的小狮子，前爪被往来的行人摸得溜光锃亮。
									</p>
									　　 <p class="card-text m-0">小云缨第一次进大理寺的时候，摸了摸石狮子的前脚，握手似的说了声：“你好呀，以后要天天见面啦。”</p>
									<p class="card-text m-0">
										其实早就见过啦。六岁出头的黄发小儿从大理寺门前飞奔而过，瘦的像个小皮猴子，后面跟着身背双板斧胡子拉碴的壮硕大汉，边跑边说：“下次再忍不住叫好让人家听到，就没有李娘子传奇看了！”几百米开外的地方，茶馆老板正骂骂咧咧要把围墙再加高个几丈。
									</p>
									　　 <p class="card-text m-0">
										长高了些的小云缨吭哧吭哧拖着不知从哪儿找来的一段铁刀木，隔了几天意气风发地扛回一把比自己还高的木枪，枪头挂着串形状粗笨却颜色明亮的红缨穗子，大清早掠过长街去京畿卫，回来的时候嘴里念叨着“一扎眉团二向心，三扎脐肚四撩阴……”，路过大理寺的时候差点儿一头撞上来。
									</p>
									<p class="card-text m-0">
										石狮子眼瞅着前去练枪的小姑娘一天天变戏法似的标致了起来，却仍不着四六地每天和狐朋狗友混在一起。最近他们谋划着给枪头弄出点儿火，又是绑棉花又是捆黑炭，还叫一位周姓的访问学者帮忙搞了点附魔，可都维持不了多久。最后选择了一块黑亮的火硝石，云缨顺着街边一路舞过去，枪头摩擦石狮子底座的时候生出了火星。“我有李娘子的火晶枪了，我要成为云将军了！”小云缨嘹亮的一嗓子惊起了大理寺那群成日懒散的鸽子。
									</p>
									　　 <p class="card-text m-0">
										“云将军，我看你是话本读魔怔了。”某天夜晚，京畿卫的大火刚灭，头发都被烧卷的小云缨被他爹拎着从大理寺门前走过，手里拖着只剩半截枪头的长枪，耷拉着脸却一副不服气的样子。爹爹生气地夺过枪一掰两断，大声教训她：“你根本就不明白拿起枪代表什么！”小姑娘从石狮子脚下捡起两节断枪，毫不示弱地吼回去：“那你教教我啊！”
									</p>
									<p class="card-text m-0">隔天，小云缨就被扔进了大理寺。</p>
									　　 <p class="card-text m-0">
										再后来，石狮子每天都能看到体内仿佛装了永动机的小姑娘，高喊着“云将军为你解决一切麻烦！”从大理寺门口飞奔而出，活跃在长安城每个角落。疾跑捉贼烧马车，闪现抓猫撞南墙，所经之处鸡飞狗跳星火燎原。身后百米跟着提着水桶真正为您解决一切麻烦的李元芳：短短一个月，这小姑奶奶让他赔出去的银子可比他的工资高多了。
									</p>
									<p class="card-text m-0">
										岁月像流水般从石狮子眼前淌过。某天傍晚残阳如火，忽得有鼓声动地而来。很多年没听过这声音了，长安城又发生了什么不得了的大事？石狮子听到大理寺传来争吵声，然后小云缨提着枪冲出了大门。她的背影渐渐和另一个身影重叠，勾起了石狮子的回忆。忘了多少年前，那个后来被称作李娘子的平阳公主带队出征的时候，也是在漫天晚霞中，如这般挽了个花枪，英姿勃发快马扬鞭而去。
									</p>
									<p class="card-text m-0">
										某天清晨第一缕日光刺破云层，平阳公主大胜归来却似乎并不开心，她骑在马上缓慢走过长街，回身怔怔地望着天空出神，那为她发梢洗去血色的朝阳与那日为灰头土脸的小云缨濯洗伤口的朝阳是不是同样的朝阳？
									</p>
									<p class="card-text m-0">说不准，但反正石狮子是同一只石狮子。</p>
									<p class="card-text m-0">石狮子从前朝的前朝就立在那儿，见过的可多着呢。</p>
									<p class="card-text m-0">比如今日，伤好了七八成的小云缨终于可以重返大理寺，刚走到门口，石狮子就瞧见了她脖子上刻着“昭”字的长命锁。
										那长命锁是摆在李娘子的牌位前一起送回长安的，它可记得清楚</p>
									<p class="card-text m-0">
										“诶诶，小芳芳，石狮子眨眼睛了！”</p>
									<p class="card-text m-0">“你上次伤到脑子了吗？别是傻了吧？”</p>
									<p class="card-text m-0">“真的，他刚刚眨了下眼睛，我对天发誓！”</p>
									<p class="card-text m-0">伫立百年的石狮子，会记得些什么事呢？小云缨一脸快乐，朝石狮子眨眨眼睛。</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">一杆枪总能解决一些事</a>
							</div>
							<div id="collapseTwo" class="collapse" data-parent="#accordion">
								<div class="card-body">
									<p class="card-text m-0">
										“只消一句话，便激得云将军火染双鬓，换戎装，跨金镫，威风凛凛持枪而去。冷夜西风是霜侵发白，这一旁空荡荡幽冷长街千丈远，那一边光溜溜百尺墙头攀登难，为什么云将军她夜探长安？……”
									</p>
									<p class="card-text m-0">
										“梨膏糖，没有了。”排排坐听说书的小孩回头，朝身后的大姐姐伸手，云缨一条腿跨上长凳，怀中抱枪，嗑着瓜子，从兜里抓出一把糖放到小孩手上，扭过他的脑袋喊他认真听。
									</p>
									<p class="card-text m-0">只见那黑猫机敏非常，仗着夜色翻身上墙，云将军却有奇谋妙算，她自不动如山，眼明心转，一个闪现……”</p>
									<p class="card-text m-0">
										“一个闪现，狠狠地撞上了李奶奶家的墙，还顺势点着了摞在墙边的马草，墙那边正在交配的两只鸡吓得叫了整整一晚上，从那天起啊，李奶奶家的鸡整整一个月都没下得了一个蛋！”不知哪儿冒出来的家伙，道骨仙风的脸上写着“砸场子”三个字，正揣着袖子走过来。
									</p>
									<p class="card-text m-0">云缨站起来拍拍手，遣散了听戏的小儿，钱袋子丢给说书先生，提着枪问：“你不在家养病修仙，来这儿找什么打？”</p>
									<p class="card-text m-0">“我只是听说出了本新折子叫《长安英雄云娘子》。原来，在西市捉个贼，帮老人抓抓猫，就可以做英雄啦？”</p>
									<p class="card-text m-0">“……”云缨翻了个大白眼，扛起枪扭头准备回家。</p>
									<p class="card-text m-0">“呵，你若是不服，今夜亥时来此地等我。”那人说完，便飘然而去。
									</p>
									<p class="card-text m-0">亥时，云缨按时赴约，紧跟那飘摇的身影，不知不觉已站在一个陌生的位置。</p>
									<p class="card-text m-0">
										流光百转，鱼龙混杂，三教九流，莺燕声声。她不是没来过长乐坊，却是第一次挤在人群之中观看这场盛宴，云缨感觉自己像进了一个五光十色的玻璃瓶子，炫目的光阑和鼎沸的人声令她头晕目眩，不由自主地将怀中的枪抱的更紧。
									</p>
									<p class="card-text m-0">
										那天晚上，从教坊到赌场，云缨枪挑了三个对姑娘手脚不干净的客人，帮两个乞丐打跑了围殴他们的恶徒，又闯进赌场救下一个欠了赌债的七旬老人，一杆长枪处处生花好不威风。她朝对面邀功似的扬扬头，那青年又带着她重新走了一遍，她看见接不到客的姑娘正被狠狠训斥，两个乞丐鬼鬼祟祟又偷了两壶酒，而那个欠了赌债的老人不在了，取而代之的是他刚及笄的小孙女。
									</p>
									<p class="card-text m-0">“这世上，多的是一杆枪解决不了的问题。”青年清透瞳仁里映出女孩儿沉默的脸。</p>
									<p class="card-text m-0">
										那是活在上层世界的王公贵族理解不了的无奈，是善恶对错千丝万絮纠缠在一起的囊肿，还有尚未给她看的，活跃在黑暗中的前朝血脉留下的点点梗阻。</p>
									<p class="card-text m-0">银瓶乍破，云缨第一次感觉到手里握着的，是冰冷而具有伤害性的东西。</p>
									<p class="card-text m-0">
										一声陡然的呼救将云缨拉回现实，一位年轻的母亲指着远处长兴坊的方向，哭叫着我的孩子。云缨脑子还没反应过来，便已拨开人流奔向长兴坊。</p>
									<p class="card-text m-0">她火染双鬓，威风凛凛持枪而去。冷夜西风是霜侵发白，跨过了人济济喧沸长街千丈远，追入了鸦阵阵翳云闭月冷墙院……</p>
									<p class="card-text m-0">
										青年赶上来，跳上墙头隐在暗处正数着对方有多少人，墙下的小祖宗已经一脚踹开大门，右手花枪一挽，左手朝前勾勾食指：“姑奶奶要下班了，搞快点，一起上！”</p>
									<p class="card-text m-0">
										对方见来者一介女流，正欲调笑，云缨三两招之间横枪掠火，直直刺入人群，瞬间已经撂翻两人。枪头与银刀碰撞出点点星火，对方愈加惊惧，云缨的双眼在电光火石间越发明亮。
									</p>
									<p class="card-text m-0">“都别动！”最初掳走孩子的人正用刀抵着孩子，抖着手威胁他们放下武器。</p>
									<p class="card-text m-0">
										“我跟她换。”云缨将枪插在旁边的泥地里，额角冒出一丝汗，她的脑子也想不出更高明的招了，“我是云府的大小姐，比这小屁孩儿贵重多了。”</p>
									<p class="card-text m-0">
										云缨高举空空双手，一边慢慢朝对方挪去，一边暗骂那修仙的病秧子不知躲哪儿去了。歹徒却比她还要紧张，临到跟前，他将小孩奋力往前一推就欲抓云缨的喉咙。正当此时，云缨灵敏地捕捉到背后阴影处传来轻微的破空一声，旋即以迅雷之势仰面倒下，一股气劲从她脸上掠过去，正砸在歹徒的面中。她再顺势翻身，脚下横扫，将歹徒掼地怦然砸地，眼冒金星。
									</p>
									<p class="card-text m-0">她回头看，那修仙的耸耸肩，将一双刚推出的云手揣回了袖子里，漫不经心的说：“我是病人，又不是废人。”</p>
									<p class="card-text m-0">
										“你说的对，这世上多的是一杆枪解决不了的问题。”云缨拔出自己的枪，狡黠地学那青年的语气，“可问题嘛，总是多的数不清的，解决一个是一个。”</p>
									<p class="card-text m-0">
										忽然腿上一重，云缨低下头去，迎上小孩闪着光的大眼睛。小孩抱着云缨的腿，仰着毛茸茸的小脑袋奶生生地开口：“姐姐的枪使得好厉害，这样又那样的，像，像个女将军！”云缨虽成日里自封云将军，但头一次被别人这么说，突然脸上一红。
									</p>
									<p class="card-text m-0">
										我可能确实还不是一个大英雄，我解决不了这世上的所有问题，但是我想我的枪现在可以保护这些小东西，有朝一日我总会成为一个可以保护更多人的大英雄。</p>
									<p class="card-text m-0">“喂，赵怀真，明天鸿胪寺有人请火锅，我带你啊。”</p>
									<p class="card-text m-0">
										伴着一身的伤和满脸的灰，云缨高高的马尾和枪头的点点火光被刺破阴云的一道朝阳染得灼热发烫，青年兀地一笑：<br>“下次写一出《云将军勇闯长乐坊》吧，我给你润色润色。”
									</p>
									<!--Bootstrap类m-0用于消除margin-->
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">长安一梦</a>
							</div>
							<div id="collapseThree" class="collapse" data-parent="#accordion">
								<div class="card-body">
									<p class="card-text m-0">云缨昏昏沉沉的，好像做了一个梦。</p>
									<p class="card-text m-0">
										孤烟大漠，落日长河，她身披红甲持枪而立。身前是几丈高千丈远的城墙，周身是短兵相接硝烟战火。正愣神间，她忽地听有人喊了句“李将军小心!”，为她挡下迎头砍来的一刀。
									</p>
									<p class="card-text m-0">
										李将军？云缨有点恍惚。她依稀记得她该是在演武场打机关人，但又觉得自己好像在这巍峨关隘搏杀了好多年。她的身体不由自主动起来，神枪掠处，烈火燎原，敌人纷纷倒在她脚下......不知过了多久，传来悠远的鸣金声，鹰唳击破长空。她踩着尸体，一步一步从墙根走上城墙。是了，这样的场景已经不是第一次发生了。
									</p>
									<p class="card-text m-0">举目四望，城内是呻吟的伤兵和流民，城外百里黑压压的军营帐篷，像一群伺机而动的饿狼。</p>
									<p class="card-text m-0">究竟还要打到什么时候。她将枪背回身后，微微按住因脱力而颤抖的右手。</p>
									<p class="card-text m-0">
										大漠忽而冷了，下起漫天大雪，雪中有一队人缓缓朝远处走去。敲锣打鼓，驼铃声声。坐在最前面的人回过头，原来是个手捧梅花的蓝衣少女。她清隽的脸上绽出一个笑容:“平阳，我去了。你安生待着，他们需要你。”
									</p>
									<p class="card-text m-0">她想起来了，那是她最好的朋友。她要去哪？她要干什么 </p>
									<p class="card-text m-0">
										云缨跨上自己的马想去追，可那马瞬间变作白骨散落一地，她拔腿便要跑去，可地上忽然生出无数只手，似是火晶枪下亡魂颇有不满，将她狠命下拽。</p>
									<p class="card-text m-0">暴风雪转眼吞没了那支队伍。</p>
									<p class="card-text m-0">云缨焦急又愤怒，于是挣扎着持枪肆虐。当那些纠缠的手被火灼烧缩了回去，又一双小手抱住了她。</p>
									<p class="card-text m-0">“大姐姐，你不管我们了吗？” 是穿着中原衣衫的孩童，两颗圆圆的大眼睛被不合时宜地框在消瘦的脸颊上。</p>
									<p class="card-text m-0">“李将军，您不管我们了吗？” 阳关镇一个又一个面孔慢慢浮现，一双又一双眼睛含着泪和微弱的希望，朝她伸出一只又一只手。
									</p>
									<p class="card-text m-0">——不……我不是……</p>
									<p class="card-text m-0">她转过身来，持枪站立:“本将不会抛弃你们。”她会成为阳关一座不会倒下的雕塑，一道坚不可摧的城墙。</p>
									<p class="card-text m-0">——我不要这样!</p>
									<p class="card-text m-0">“那你要如何？”</p>
									<p class="card-text m-0">
										我？我……脚下城门欲破，关内成百上千的百姓绝望地等待着命运的判决；远处凛冬风雪已至，蓝衣少女正一步步走向冰湖；再回头，楼下包子店张家姐姐抱着阿?躲在镇子里，?安城的街坊邻居四散而逃；再远望，蓝衣少女忽得变成了赵怀真，在冰湖前揣着袖子笑眯眯地望着她......
									</p>
									<p class="card-text m-0">
										云缨手中的枪重重跌在了地上，阳关消失了，什么都消失了，只剩下白茫茫的大地。李娘子站在她面前，好像和画上的一模一样又全然不同，金甲褪色，血迹斑驳。她垂着头，低声问:
									</p>
									<p class="card-text m-0">“此身何用？”</p>
									<p class="card-text m-0">欲弥烽火，烽火更甚，妄消白骨，白骨愈垒。</p>
									<p class="card-text m-0">“我又当如何？”</p>
									<p class="card-text m-0">“这孩子，从演武场回来就烧成这样，本来脑子就不好使，再烧下去可怎么办才好？”</p>
									<p class="card-text m-0">云缨恍惚间听到有人说话，睁开眼，枕边放着一个似曾相识的，刻有“昭”字的?命锁，母亲正拿着条冷水浸过的帕子往她额头上放。
									</p>
									<p class="card-text m-0">“娘!”云缨抱着母亲哇的一声哭了出来。 </p>
									<p class="card-text m-0">
										隔天早上，云缨嘴里叼着张记包子，一手盘着隔壁王婶儿送来的咸鸭蛋，一手提着赵怀真那厮送来给她煲汤的鸡，夹着枪风风火火地出门。红衣少女旋风般从长安坊市的屋顶刮过，群鸟惊飞。刚出摊的小贩在楼下大声抱怨“留点儿神呐!”，暴脾气的猪肉李又和小气鬼王二又在吵架了，一起去学堂的小孩们在争论昨晚的戏哪折最精彩。
									</p>
									<p class="card-text m-0">长安城真好啊!说不上哪儿好，但就是很好。</p>
									<p class="card-text m-0">刚到大理寺门口，便看见师父蹲在石狮子边上，啃着刚出锅的糯蹄花。</p>
									<p class="card-text m-0">“哟，我们长安城的大英雄回来上班了。”</p>
									<p class="card-text m-0">
										“金爷!来的正好，我昨晚做了个梦，梦到我变成李娘子了!好家伙，一柄神枪耍的那叫一个虎虎生威……”云缨絮絮叨叨把梦里威风凛凛的样子讲给程咬金听。</p>
									<p class="card-text m-0">程咬金递了一只蹄花堵住她的话匣子:“好了伤疤忘了疼？？还想当威震阳关的李将军呢。”</p>
									<p class="card-text m-0">
										“当然了！”云缨想也没想就接话。但她忽然晃了一下神，好像心里有种难以言说的不开心，但又想不起来是为什么。她干脆不去想了，一边啃蹄花一边咧嘴笑道:“总有一天，我也要成为李娘子那样的英雄！”
									</p>
									<p class="card-text m-0">程咬金一愣，想说什么，但终究还是忍住了，伸手摸了摸云缨的脑袋……</p>
									<p class="card-text m-0">“喂！臭老头儿你洗手去啊!”</p>
									<!--Bootstrap类m-0用于消除margin-->
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<!--右边为一个响应式图片（设置类为img-fluid）-->
					<div class="image-right"><img src="../images/wzry-gushi1.jpg" class="img-fluid"></div>
				</div>
			</div>
		</div>
		<footer class="bg-dark text-light text-center">
			Game World. &copy;2020
		</footer>
	</body>

</html>
