<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>游戏天地-王者荣耀-英雄介绍</title>
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <script src="../bootstrap/js/jquery-3.4.1.slim.min.js"></script>
  <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="../js/pages.js"></script>
  <script src="../js/common.js"></script>
  <!--pages.js中包括必要的Javascript代码-->
  <link rel="stylesheet" href="../css/main.css">
  <!--main.css中包括网站通用的CSS代码-->
  <link rel="stylesheet" href="../css/pages.css">
  <!--pages.css中包括修饰具体页面用的CSS代码-->
</head>

<body>
  <!--主导航-->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="../index.html"><img class="logo-responsive" src="../images/logo.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span
        class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item"> <a class="nav-link text-light" href="yxyj-shouye.html">游戏研究</a> </li>
        <li class="nav-item active"> <a class="nav-link text-light" href="#">仙剑奇侠传</a> </li>
        <li class="nav-item"> <a class="nav-link text-light" href="gjqt-shouye.html">古剑奇谭</a> </li>
        <li class="nav-item" id="current"> <a class="nav-link text-light" href="wzry-shouye.html">王者荣耀</a> </li>
        <li class="nav-item"> <a class="nav-link text-light" href="#">隐形守护者</a> </li>
      </ul>
    </div>
  </nav>
  <!--面包屑&二级导航-->
  <div class="container-fluid padding" id="bread">
    <a href="../index.html">首页</a> &gt;
    <a href="wzry-shouye.html">王者荣耀</a> &gt;
    <span id="second-nav">
      <a href="wzry-xinshou.html"><button>新手指南</button></a> |
      <button><strong>英雄介绍</strong></button> |
      <a href="wzry-gushi1.html"><button>英雄故事</button></a> |
	  <span id="https://yingdi.qq.com/#/index" onclick="clicked(this.id, '了解更多')"><button>了解更多</button></span>
    </span>
  </div>
  <div class="container" id="page-nav">
    <ul class="pagination">
      <li class="page-item"><a class="page-link" href="wzry-yxjs-fashi.html"> &lt; </a></li>
      <li class="page-item"><a class="page-link" href="wzry-yxjs-sheshou.html">射手</a></li>
      <li class="page-item"><a class="page-link" href="wzry-yxjs-fashi.html">法师</a></li>
      <li class="page-item active current"><span class="page-link" href="wzry-yxjs-zhanshi.html">战士</span></li>
      <li class="page-item disabled"><a class="page-link" href="#"> &gt; </a></li>
    </ul>
  </div>
  <!--页面主体内容-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">
        <!--左边列为折叠栏accordion-->
        <div id="accordion">
          <div class="card">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseOne"> 英雄背景 </a>
            </div>
            <div id="collapseOne" class="collapse show" data-parent="#accordion">
              <div class="card-body">
                <p class="card-text m-0">一技能优先给残血小兵，让二段伤害打到人身上。二技能放别人背后/放脚下，因为大招收回来的机制，所以放别人背后，拉回来再戳过去的伤害高。</p>
                <!--Bootstrap类m-0用于消除margin-->
                　　<p class="card-text m-0">
                  马超是一名冷静利落的战士。他本是西凉少寨主之一。他的父亲卷进武都战略、挑起同族相残。少寨主们本共同立誓维护西凉和平，却最终纷纷倒在刀尖之下，马超也被父亲关押。在族中长老帮助下，他连夜逃出，带着牺牲兄弟的遗物——四把冷晖枪，流落异乡
                </p>
                　　<p class="card-text m-0">我的兄弟早死了。在故乡。”</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">技能介绍</a>
            </div>
            <div id="collapseTwo" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <div id="skills">
                  <!--悬停效果-->
                  <a href="#" onmouseover="showHide(1)"><img src="../images/machao-skill1.jpg" id="skillimage1"><img
                      src="../images/machao-skill-1-over.jpg" id="skillimageover1"></a>
                  <a href="#" onmouseover="showHide(2)"><img src="../images/machao-skill2.jpg" id="skillimage2"><img
                      src="../images/machao-skill-2-over.jpg" id="skillimageover2"></a>
                  <a href="#" onmouseover="showHide(3)"><img src="../images/machao-skill3.jpg" id="skillimage3"><img
                      src="../images/machao-skill-3-over.jpg" id="skillimageover3"></a>
                  <a href="#" onmouseover="showHide(4)"><img src="../images/machao-skill4.jpg" id="skillimage4"><img
                      src="../images/machao-skill-4-over.jpg" id="skillimageover4"></a>
                </div>
                <div id="skill1"><strong><big>魔影突袭</big></strong> 冷却值：0 消耗：0
                  <p>
                    马超每次释放技能都会增加自身2%移动速度，可叠加至多3次，持续5秒。马超每次拾取到自己的冷晖枪时在2秒内逐渐增加20~55点移动速度（随英雄等级成长），并强化下一次普攻，每1点额外移速增加1~2点基础伤害（随英雄等级成长）。命中敌人时将会恢复自身3%最大生命值加30点生命值并减少所有技能冷却1秒。释放万刃归鞘接住冷晖枪时伤害、生命回复和攻击距离都将再增加20%。
                  </p>
                </div>
                <div id="skill2"><strong><big>萧索之刃</big></strong> 冷却值：8/7.8/7.6/7.4/7.2/7 消耗：1把标枪
                  <p>
                    马超朝指定方向投掷一把冷晖枪，对触碰的敌人造成200/240/280/320/360/400（+60%物理加成）点物理伤害并插入到敌人身后的位置。如果这次攻击直接击败目标，将会继续飞行一段固定距离，并对后续目标造成额外50%伤害。冷晖枪在地面至多持续10秒。当马超接近该冷晖枪的时候，将会拾取冷晖枪。
                  </p>
                </div>
                <div id="skill3"><strong><big>日落孤枪</big></strong> 冷却值：8/7.8/7.6/7.4/7.2/7 消耗：1把标枪


                  <p>
                    马超召唤一把冷晖枪攻击指定的位置，对附近小范围的敌人造成150/180/210/240/270/300（+50%物理加成）点物理伤害和30%的减速效果，持续2秒。冷晖枪落地以后至多可存在10秒。当马超接近该冷晖枪的时候，将会拾取冷晖枪。
                  </p>
                </div>
                <div id="skill4"><strong><big>万刃归鞘</big></strong> 冷却值：50/47.5/45 消耗：0
                  <p>
                    马超召唤冷晖枪飞回到自己身边，每次释放召唤一把距离马超最近的冷晖枪，冷晖枪在飞行的过程中，会对路径上的敌人造成200/300/400（+50%物理加成）点物理伤害（根据当前移速计算额外伤害，每1点额外移速增加1.5~2.5点基础伤害）和附带目标已损5%生命值的额外伤害。整个召唤的过程持续10秒（至多可召唤4次）。
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">使用建议</a>
            </div>
            <div id="collapseThree" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <h2>技能加点</h2>
                <ul>
                  <li>主升：日落孤枪</li>
                  <li>副升：萧索之刃</li>
                  <li>召唤师技能：闪现/惩击</li>
                </ul>
                <h2>铭文搭配</h2>
                <ul>
                  <li>异变：物理攻击力+2,物理穿透+3.6</li>
                  <li>鹰眼：物理攻击力+0.9，物理穿透+6.4</li>
                  <li>隐匿：物理攻击力+1.6，移速+1%</li>
                </ul>
                <h2>出装</h2>
                <ul>
                  <li>冷静之靴：唯一被动-静谧：所有英雄技能的冷却恢复速度加快3%~10%（随英雄等级成长）这个效果对剩余冷却时间小于5秒的技能不会生效。
                    唯一被动：+60移动速度。</li>
                  <li>暗影战斧：+85物理攻击，+15%冷却缩减，+500最大生命 唯一被动—切割：增加（50+英雄等级*8）的物理穿透。
                    唯一被动—残废：技能对首个命中的敌方英雄造成10% [1] 减速，持续3秒（CD：8秒）</li>
                  <li>宗师之力：+80点物理攻击，+20%暴击率，+500最大法力值，+500最大生命值
                    唯一被动-强击:使用技能后，增加12%移动速度，持续2秒，并使得在5秒内的下次普通攻击额外造成80%物理攻击的物理伤害。冷却时间: 3秒。</li>
                  <li>不祥征兆：+270物理防御，+1200最大生命 唯一被动-寒铁：受到伤害后，会减少攻击者30%攻击速度与15%移动速度，持续3秒。</li>
                  <li>不死鸟之眼：+240法术防御，+1200最大生命，+100每5秒回血 唯一被动-血统：每损失10%生命值，受到的所有治疗效果会额外增加6%。</li>
                  <li>名刀·司命：+60物理攻击，+5%冷却缩减 唯一被动—暗幕：受到致命伤害时，进入短暂无敌状态并增加30%移动速度，持续1秒（远程英雄使用时用时持续时间缩短为0.5秒）
                    冷却时间：120秒。</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <!--右边为一个响应式图片（设置类为img-fluid）-->
        <div class="image-right"><img src="../images/machao2.jpg" class="img-fluid"></div>
      </div>
    </div>
  </div>
  <footer class="bg-dark text-light text-center">
    Game World. &copy;2020
  </footer>
</body>

</html>