<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>游戏天地-王者荣耀-英雄介绍</title>
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
		<script src="../bootstrap/js/jquery-3.4.1.slim.min.js"></script>
		<script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>
		<script src="../js/pages.js"></script>
		<script src="../js/common.js"></script>
		<!--pages.js中包括必要的Javascript代码-->
		<link rel="stylesheet" href="../css/main.css">
		<!--main.css中包括网站通用的CSS代码-->
		<link rel="stylesheet" href="../css/pages.css">
		<!--pages.css中包括修饰具体页面用的CSS代码-->
	</head>

	<body>
		<!--主导航-->
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<a class="navbar-brand" href="../index.html"><img class="logo-responsive" src="../images/logo.png"
					alt="logo"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span
					class="navbar-toggler-icon"></span> </button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item"> <a class="nav-link text-light" href="yxyj-shouye.html">游戏研究</a> </li>
					<li class="nav-item active"> <a class="nav-link text-light" href="#">仙剑奇侠传</a> </li>
					<li class="nav-item"> <a class="nav-link text-light" href="gjqt-shouye.html">古剑奇谭</a> </li>
					<li class="nav-item" id="current"> <a class="nav-link text-light" href="wzry-shouye.html">王者荣耀</a>
					</li>
					<li class="nav-item"> <a class="nav-link text-light" href="#">隐形守护者</a> </li>
				</ul>
			</div>
		</nav>
		<!--面包屑&二级导航-->
		<div class="container-fluid padding" id="bread">
			<a href="../index.html">首页</a> &gt;
			<a href="wzry-shouye.html">王者荣耀</a> &gt;
			<span id="second-nav">
				<a href="wzry-xinshou.html"><button>新手指南</button></a> |
				<button><strong>英雄介绍</strong></button> |
				<a href="wzry-gushi1.html"><button>英雄故事</button></a> |
				<span id="https://yingdi.qq.com/#/index" onclick="clicked(this.id, '了解更多')"><button>了解更多</button></span>
			</span>
		</div>
		<div class="container" id="page-nav">
			<ul class="pagination">
				<li class="page-item"><a class="page-link" href="wzry-yxjs-sheshou.html"> &lt; </a></li>
				<li class="page-item"><a class="page-link" href="wzry-yxjs-sheshou.html">射手</a></li>
				<li class="page-item active current"><span class="page-link" href="wzry-yxjs-fashi.html">法师</span></li>
				<li class="page-item"><a class="page-link" href="wzry-yxjs-zhanshi.html">战士</a></li>
				<li class="page-item"><a class="page-link" href="wzry-yxjs-zhanshi.html"> &gt; </a></li>
			</ul>
		</div>
		<!--页面主体内容-->
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6">
					<!--左边列为折叠栏accordion-->
					<div id="accordion">
						<div class="card">
							<div class="card-header">
								<a class="card-link" data-toggle="collapse" href="#collapseOne"> 英雄背景 </a>
							</div>
							<div id="collapseOne" class="collapse show" data-parent="#accordion">
								<div class="card-body">
									<p class="card-text m-0">容貌倾城，身段柔美。莲花是貂蝉的象征，作为一个法师，貂蝉在团战中能发挥重要的作用。</p>
									<!--Bootstrap类m-0用于消除margin-->
									　　<p class="card-text m-0">貂蝉在对局中可以粘人，可以进行持续输出，法术装也可以进行爆发伤害</p>
									　　<p class="card-text m-0">“不要爱上妾身哟！</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">技能介绍</a>
							</div>
							<div id="collapseTwo" class="collapse" data-parent="#accordion">
								<div class="card-body">
									<div id="skills">
										<!--悬停效果-->
										<span href="#" onmouseover="showHide(1)"><img
												src="../images/diaochan-skill-1.jpg" id="skillimage1"><img
												src="../images/diaochan-skill-1-over.jpg" id="skillimageover1"></span>
										<span href="#" onmouseover="showHide(2)"><img
												src="../images/diaochan-skill-2.jpg" id="skillimage2"><img
												src="../images/diaochan-skill-2-over.jpg" id="skillimageover2"></span>
										<span href="#" onmouseover="showHide(3)"><img
												src="../images/diaochan-skill-3.jpg" id="skillimage3"><img
												src="../images/diaochan-skill-3-over.jpg" id="skillimageover3"></span>
										<span href="#" onmouseover="showHide(4)"><img
												src="../images/diaochan-skill-4.jpg" id="skillimage4"><img
												src="../images/diaochan-skill-4-over.jpg" id="skillimageover4"></span>
									</div>
									<div id="skill1"><strong><big>语·花印</big></strong> 冷却值：0 消耗：0
										<p>被动：貂蝉的技能命中会为敌人叠加花之印记，持续8秒，叠加满4层后印记触发，回复自身120点生命，同时会对周围敌人造成180（+43％法术加成）点真实伤害并减少其50％移动速度，持续1秒。
										</p>
									</div>
									<div id="skill2"><strong><big>落·红雨</big></strong> 冷却值：5 消耗：40
										<p>貂蝉向指定方向挥出花球，花球飞出一段时间后会返回貂蝉手中，挥出和返回会对路径上的敌人造成180/220/260/300/340/380(+57％法术加成）点法术伤害。
										</p>
									</div>
									<div id="skill3"><strong><big>缘·心结</big></strong> 冷却值：10 消耗：45
										<p>
											貂蝉瞬间消失并立即出现在指定位置，同时会散发3枚花球攻击附近的敌人，每枚造成140/155/170/185/200/215(+24％法术加成）点法术伤害，如果花球命中敌人，还会减少4秒缘·心结的冷却时间。
										</p>
									</div>
									<div id="skill4"><strong><big>绽·风华</big></strong> 冷却值：40/35/30 消耗：80
										<p>貂蝉绽放风华在原地结成法阵，法阵生成及消失时都将造成210/245/280（+50％法术加成）点法术伤害，当貂蝉处于法阵范围内，落·红雨和缘·心结会获得额外的冷却缩减
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">使用建议</a>
							</div>
							<div id="collapseThree" class="collapse" data-parent="#accordion">
								<div class="card-body">
									<h2>技能加点</h2>
									<ul>
										<li>主升：落·红雨</li>
										<li>副升：缘·心结</li>
										<li>召唤师技能：闪现/治疗术</li>
									</ul>
									<h2>铭文搭配</h2>
									<ul>
										<li>梦魇：法术攻击力+4.2，法术穿透+2.4</li>
										<li>怜悯：冷却缩减+1%</li>
										<li>轮回：法术攻击力+2.4，法术吸血+1%</li>
									</ul>
									<h2>出装</h2>
									<ul>
										<li>冷静之靴：唯一被动-静谧：所有英雄技能的冷却恢复速度加快3%~10%（随英雄等级成长）这个效果对剩余冷却时间小于5秒的技能不会生效。
											唯一被动：+60移动速度。</li>
										<li>噬神之书：+180法术攻击，+10%冷却缩减，+1000最大生命 唯一被动-嗜血：增加25%法术吸血。</li>
										<li>痛苦面具：+120法术攻击，+5%冷却缩减，+800最大生命
											唯一被动-折磨：技能命中敌人时会每0.5秒造成当前生命值3%的法术伤害，持续2秒，对野怪每次最多造成200点伤害，冷却时间：2秒。
										</li>
										<li>极寒风暴：+20%冷却缩减，+500最大法力，+360物理防御
											唯一被动-冰心：受到单次伤害超过当前生命值10%时触发寒冰冲击，对周围敌人造成（50+英雄等级*10）点法术伤害并降低其30%攻击和移动速度，持续2秒，这个效果有2秒内置CD。
										</li>
										<li>不死鸟之眼：+240法术防御，+1200最大生命，+100每5秒回血 唯一被动-血统：每损失10%生命值，受到的所有治疗效果会额外增加6%。</li>
										<li>博学者之怒：+240法术攻击 唯一被动-毁灭：增加30%法术攻击</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<!--右边为一个响应式图片（设置类为img-fluid）-->
					<div class="image-right"><img src="../images/diaochan.jpg" class="img-fluid"></div>
				</div>
			</div>
		</div>
		<footer class="bg-dark text-light text-center">
			Game World. &copy;2020
		</footer>
	</body>

</html>
