<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>游戏天地-王者荣耀-首页</title>
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<script src="../bootstrap/js/jquery-3.4.1.slim.min.js"></script>
	<script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<script src="../js/common.js"></script>
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/pages.css">

<body>

	<!--主导航-->
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<a class="navbar-brand" href="../index.html"><img class="logo-responsive" src="../images/logo.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span
				class="navbar-toggler-icon"></span> </button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item"> <a class="nav-link text-light" href="yxyj-shouye.html">游戏研究</a> </li>
				<li class="nav-item"> <a class="nav-link text-light" href="#">仙剑奇侠传</a> </li>
				<li class="nav-item"> <a class="nav-link text-light" href="gjqt-shouye.html">古剑奇谭</a> </li>
				<li class="nav-item" id="current"> <a class="nav-link text-light" href="wzry-shouye.html">王者荣耀</a> </li>
				<li class="nav-item"> <a class="nav-link text-light" href="#">隐形守护者</a> </li>
			</ul>
		</div>
	</nav>
	<!--面包屑-->
	<div class="container-fluid padding" id="bread">
		<a href="../index.html">首页</a> > <strong>王者荣耀</strong>
	</div>

	<!--用card实现的栏目内导航-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<div class="card">
					<img class="card-img-top" src="../images/wzry-shouye0.jpg">
					<div class="card-body">
						<h1 class="card-title">新手指南</h1>
						<p class="card-text">零基础也能轻松上手王者荣耀，畅览王者峡谷美景！</p>
						<a href="wzry-xinshou.html" class="btn btn-outline-secondary">More</a>
					</div>
				</div>

			</div>
			<div class="col-md-6">
				<div class="card">
					<img class="card-img-top" src="../images/wzry-shouye2.jpg">
					<div class="card-body">
						<h1 class="card-title">英雄介绍</h1>
						<p class="card-text">各色英雄等你来玩！</p>
						<a href="wzry-yxjs-sheshou.html" class="btn btn-outline-secondary">More</a>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card">
					<img class="card-img-top" src="../images/wzry-shouye3.jpg">
					<div class="card-body">
						<h1 class="card-title">英雄故事</h1>
						<p class="card-text">想要了解Ta们的故事吗？</p>
						<a href="wzry-gushi1.html" class="btn btn-outline-secondary">More</a>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card">
					<img class="card-img-top" src="../images/wzry-shouye4.jpg">
					<div class="card-body">
						<h1 class="card-title">了解更多</h1>
						<p class="card-text">去王者营地，解锁更多属于你的王者故事吧！</p>
						<span id="https://yingdi.qq.com/#/index" class="btn" style="color: #6c757d;border-color: #6c757d;" onclick="clicked(this.id, 'More')">More</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="bg-dark text-light text-center">
		Game World. &copy;2020
	</footer>
</body>

</html>