<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>游戏天地-王者荣耀-新手指南</title>
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
		<script src="../bootstrap/js/jquery-3.4.1.slim.min.js"></script>
		<script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>
		<script src="../js/pages.js"></script>
		<script src="../js/common.js"></script>
		<!--pages.js中包括必要的Javascript代码-->
		<link rel="stylesheet" href="../css/main.css">
		<!--main.css中包括网站通用的CSS代码-->
		<link rel="stylesheet" href="../css/pages.css">
		<!--pages.css中包括修饰具体页面用的CSS代码-->
	</head>

	<body>
		<!--主导航-->
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<a class="navbar-brand" href="../index.html"><img class="logo-responsive" src="../images/logo.png"
					alt="logo"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span
					class="navbar-toggler-icon"></span> </button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item"> <a class="nav-link text-light" href="yxyj-shouye.html">游戏研究</a> </li>
					<li class="nav-item active"> <a class="nav-link text-light" href="#">仙剑奇侠传</a> </li>
					<li class="nav-item"> <a class="nav-link text-light" href="gjqt-shouye.html">古剑奇谭</a> </li>
					<li class="nav-item" id="current"> <a class="nav-link text-light" href="wzry-shouye.html">王者荣耀</a>
					</li>
					<li class="nav-item"> <a class="nav-link text-light" href="#">隐形守护者</a> </li>
				</ul>
			</div>
		</nav>
		<!--面包屑&二级导航-->
		<div class="container-fluid padding" id="bread">
			<a href="../index.html">首页</a> &gt;
			<a href="wzry-shouye.html">王者荣耀</a> &gt;
			<span id="second-nav">
				<button><strong>新手指南</strong></button> |
				<a href="wzry-yxjs-sheshou.html"><button>英雄介绍</button></a> |
				<a href="wzry-gushi1.html"><button>英雄故事</button></a> |
				<span id="https://yingdi.qq.com/#/index" onclick="clicked(this.id, '了解更多')"><button>了解更多</button></span>
			</span>
		</div>

		<!--页面主体内容-->
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6">
					<!--左边列为折叠栏accordion-->
					<div id="accordion">
						<div class="card">
							<div class="card-header">
								<a class="card-link" data-toggle="collapse" href="#collapseOne"> 游戏机制 </a>
							</div>
							<div id="collapseOne" class="collapse show" data-parent="#accordion">
								<div class="card-body">
									<p class="card-text m-0">游戏的胜负条件非常简单：只要某一方的水晶破掉了，他们就输了。</p>
									<!--Bootstrap类m-0用于消除margin-->
									　　 <p class="card-text m-0">所以，从新手开始就要牢记：这是一个推塔游戏，不是“杀人”游戏。</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">各类英雄的推荐路线</a>
							</div>
							<div id="collapseTwo" class="collapse" data-parent="#accordion">
								<div class="card-body">
									<p class="card-text">对抗路：战士、坦克推荐走对抗路。<br>
										发育路：射手类英雄推荐走下路，而需要走下路的英雄应该尽量地辅助射手，有更多的机会进行远程输出。<br>
										中路：法师类英雄最好是选择中路，因为兵线短利于发育，支援上下路也更为方便，独占一条兵线也可以使自己更好的发育以面对后期的强大刺客。</p>
									<!--Bootstrap类m-0用于消除margin-->
									<img class="card-img" src="../images/wzry-xinshou2.jpg">
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">学会观察小地图</a>
							</div>
							<div id="collapseThree" class="collapse" data-parent="#accordion">
								<div class="card-body">
									<p class="card-text">
										在敌人附近有自家队友或者小兵时，可以从小地图上获得他们的位置，也可以观察敌人在哪里消失，可以在小地图中标记自己的队友，提醒他们小心行事，免得被敌人Gank。
									</p>
									<!--Bootstrap类m-0用于消除margin-->
									<img class="card-img" src="../images/wzry-xinshou3.jpg">
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<!--右边为一个响应式图片（设置类为img-fluid）-->
					<div class="image-right"><img src="../images/wzry-xinshou1.jpg" class="img-fluid"></div>
				</div>
			</div>
		</div>
		<footer class="bg-dark text-light text-center">
			Game World. &copy;2020
		</footer>
	</body>

</html>
