<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>游戏天地-王者荣耀-英雄故事</title>
		<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
		<script src="../bootstrap/js/jquery-3.4.1.slim.min.js"></script>
		<script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
		<script src="../bootstrap/js/bootstrap.min.js"></script>
		<script src="../js/pages.js"></script>
		<script src="../js/common.js"></script>
		<!--pages.js中包括必要的Javascript代码-->
		<link rel="stylesheet" href="../css/main.css">
		<!--main.css中包括网站通用的CSS代码-->
		<link rel="stylesheet" href="../css/pages.css">
		<!--pages.css中包括修饰具体页面用的CSS代码-->
	</head>

	<body>
		<!--主导航-->
		<nav class="navbar navbar-expand-md bg-dark navbar-dark">
			<a class="navbar-brand" href="../index.html"><img class="logo-responsive" src="../images/logo.png"
					alt="logo"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span
					class="navbar-toggler-icon"></span> </button>
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item"> <a class="nav-link text-light" href="yxyj-shouye.html">游戏研究</a> </li>
					<li class="nav-item active"> <a class="nav-link text-light" href="#">仙剑奇侠传</a> </li>
					<li class="nav-item"> <a class="nav-link text-light" href="gjqt-shouye.html">古剑奇谭</a> </li>
					<li class="nav-item" id="current"> <a class="nav-link text-light" href="wzry-shouye.html">王者荣耀</a>
					</li>
					<li class="nav-item"> <a class="nav-link text-light" href="#">隐形守护者</a> </li>
				</ul>
			</div>
		</nav>
		<!--面包屑&二级导航-->
		<div class="container-fluid padding" id="bread">
			<a href="../index.html">首页</a> &gt;
			<a href="wzry-shouye.html">王者荣耀</a> &gt;
			<span id="second-nav">
				<a href="wzry-xinshou.html"><button>新手指南</button></a> |
				<a href="wzry-yxjs-sheshou.html"><button>英雄介绍</button></a> |
				<button><strong>英雄故事</strong></button> |
				<span id="https://yingdi.qq.com/#/index" onclick="clicked(this.id, '了解更多')"><button>了解更多</button></span>
			</span>
		</div>
		<div class="container" id="page-nav">
			<ul class="pagination">
				<li class="page-item"><a class="page-link" href="wzry-gushi1.html"> &lt; </a></li>
				<li class="page-item"><a class="page-link" href="wzry-gushi1.html">云缨</a></li>
				<li class="page-item active current"><span class="page-link" href="wzry-gushi2.html">暃</span></li>
				<li class="page-item disabled"><a class="page-link" href="#"> &gt; </a></li>
			</ul>
		</div>
		<!--页面主体内容-->
		<div class="container-fluid">
			<div class="row">
				<div class="col-lg-6">
					<!--左边列为折叠栏accordion-->
					<div id="accordion">
						<div class="card">
							<div class="card-header">
								<a class="card-link" data-toggle="collapse" href="#collapseOne"> 秘密 </a>
							</div>
							<div id="collapseOne" class="collapse show" data-parent="#accordion">
								<div class="card-body">
									<p class="card-text m-0">
										骄阳似火，漠地的一片沙柳丛中，几个玉城模样的“旅者”支棱起简易凉篷稍作歇息。按照之前约定，他们的“头儿”——玉城大王子，今日便会从另一处赶来与众人汇合。玉城熟悉的人都知道，隔三岔五这位游手好闲的大王子，总是要去云中各处溜达一圈逍遥玩乐的，每次回来都满载而归不少贵的要命却没太多作用的物什，譬如缺了只胳膊的美女雕像，镶满了琉璃玛瑙的古代马靴，云中各地陈年的佳酿，林林总总……但没有人知道，这段时日，暃王子还命亲信们在云中秘密调查着一些别的事情……
									</p>
									<p class="card-text m-0">
										“殿下，除了我们之前掌握的情况，目前了解到，整个漠地和变异魔种交战次数最多的便是名为‘铁壁‘的马帮，他们的首领安戈可能掌握更多的线索。”领队模样的“旅者”答道。
									</p>
									<p class="card-text m-0">“安戈？”暃揉了揉英俊的眉头，若有所思：“就是那个沙漠上 ‘众望所归’的老家伙，拒绝了所有城邦招降的马匪头子？”
									</p>
									<p class="card-text m-0">“没错。”</p>
									<p class="card-text m-0">“走，带好‘东西’，我们这就去会会他。”</p>
									<p class="card-text m-0">
										“对了，殿下，这一路上，我们还遇到了来自长城守卫军的一支小队，为首的是个女人，他们似乎也在调查变异魔种的线索。”领队生怕漏掉了什么重要消息。</p>
									<p class="card-text m-0">“长城守卫军？”暃眼里闪过一丝意味深长。“甚好，那就让本王子一并会会。”</p>
									<p class="card-text m-0">“什么时候出发？”</p>
									<p class="card-text m-0">“现在。”</p>
									<p class="card-text m-0">
										作为这片沙漠上最强的马帮，无论是人数还是实力，铁壁都远远胜过其它。铁壁的首领是一个名叫安戈的剽悍男人，虽然上了些年纪，但依然受到许多人的崇拜和尊敬。据说，他原本是金庭城的高级将领，因反对苛政而流放沙漠，在金庭陨落时联络旧部组建起自己的势力。因为实力强劲，很多城邦都想招揽他，却统统遭到拒绝，因此被各城邦定义为“马匪”。而他本人却一笑了之毫不在意。事实上，关市那场骇人听闻的变异魔种危机后，云中诸地都陷入了变异魔种危机，在暃和花木兰各自的调查中都发现，铁壁在安戈的带领下，在这次危机中帮助流民们清剿了相当数量的变异魔种。
									</p>
									<p class="card-text m-0">
										安戈的据点，坐落在云中东部的绿洲附近，暃一行人披星戴月连夜兼程赶了过来，没想到营寨的哨口不远处，早已有一队人马扎营在此，为首貌似队长的女人有一头亮眼的红发，神情坚毅，绯红的身姿在漠地的黄沙中显得尤为醒目，数日来，她都在耐心等待着铁壁哨卫的回复，但迄今为止，仍一无所获，甚至连安戈手下的几员干将都不得一见，更别提安戈本人。因为是长城来的军队，即便是沙漠上最强的马帮，也是不愿意得罪的，所以铁壁并未驱逐花木兰等人，但由于金庭和长城素来的种种恩怨，铁壁也并不愿与之交好。
									</p>
									<p class="card-text m-0">
										“哈哈哈哈~~~”正当花木兰一筹莫展时，一阵快意的笑声从身后传来，人未至，声先到：“这位女将军，这么严肃板着个脸，可是得不到你想要的东西的呢~~~”暃王子向哨口处轻快地走了过来。
									</p>
									<p class="card-text m-0">“你是谁？”花木兰旋即转身，将手警惕地放在身后大剑的剑柄上</p>
									<p class="card-text m-0">“不重要，过些时日自然就知道了。”暃脸上挂着一贯玩世不恭的笑意。</p>
									<p class="card-text m-0">“来这里做什么？”花木兰的声音里，仍旧透着一丝警惕。</p>
									<p class="card-text m-0">“来找我……嗯……大哥，对，来找我大哥喝酒。”暃斜睨着不远处铁壁营寨飘扬的旗帜，点着头说到，仿佛对自己的回答甚是满意。
									</p>
									<p class="card-text m-0">“安戈是你大哥？”花木兰有些难以置信。</p>
									<p class="card-text m-0">“不是，”暃自信地答道“但很快就是了。”</p>
									<p class="card-text m-0">“来人，把‘礼物’都搬过来吧”暃对身后随行的众人挥了挥手。</p>
									<p class="card-text m-0">
										随后，玉城人就陆陆续续将几箱东西从车上卸了下来，花木兰撇了一眼，箱子里装满了各种上好的丝织品和器皿，还有来自玉城的玉石和玉器，看上去都十分精美……此外还有一箱仿佛是金庭留下的旧物，竟然还有好大几坛酒！长城守卫军余下众人看得目瞪口呆。
									</p>
									<p class="card-text m-0">
										最后，暃王子礼貌地向哨卫递上了镶着金边和美玉的拜帖，甚至行了个帅气的礼。花木兰淡淡地白了一眼这个浮夸的男人，对属下众人说：“我们先回营帐吧，明日再来。</p>
									<p class="card-text m-0">
										第二日一大早，暃领着随行众人吃饱喝足般从铁壁的营寨中得意洋洋地走了出来，正好撞见了刚刚赶到的长城守卫军一行人，暃冲领头的花木兰扔上去一卷羊皮地图，懒懒打了个哈欠：“喏，你要的东西，都标在里面了~”
									</p>
									<p class="card-text m-0">
										“我安戈大哥说了，变异魔种的源头似乎跟此地有千丝万缕的联系，但派去调查的人都再也没有回来过，这背后一定藏着什么不为人知的秘密。”暃用玩世不恭的语气不置可否地说到，言毕，便领着众人纵身跃马而去。“好好查查吧，你们长城守卫军可别吃饱了饭没事，抓错了好人。”马背上驰骋的背影留下了最后一句略带嘲讽的话。
									</p>
									<p class="card-text m-0">
										一个铁壁干将模样的人走上前来，对花木兰抱拳道：“首领说了，不愿跟长城和长安有过多来往，诸位还是请回吧，但作为一方强国，希望你们能对变异魔种之事多上上心，毕竟这事儿频繁侵扰，对大家都没好处。”
									</p>
									<p class="card-text m-0">“多谢。”花木兰抱拳回应道。</p>
									<p class="card-text m-0">......</p>
									<p class="card-text m-0">
										数日后，长城守卫军的主军营帐里，官员们展开了一场激烈的讨论，多日来，花木兰众人在云中各处收集的调查报告里，确实找不到任何跟晟有关的证据，尤其是从铁壁安戈处获得的绝密“情报”以及花木兰众人随后的调查结果，从某种程度上说明了变异魔种危机背后似乎真的另有其人……而一向为人正直的长城守卫军队员百里守约，也曾提供证词，当时还是平民的守约在关市事件中对抗变异魔种时，曾亲眼见到晟跟变异魔种的殊死搏斗，晟甚至差点命丧变异魔种之口，实在不像该事件的谋划者。而最要命的是，从前日起，玉城远道而来的使团包括玉城的大王子早已在长城脚下安营扎寨，晟已经在长城作为“嫌犯”被关押了数月，尽管身份使然不至遭遇什么苛待，但毕竟贵为王子，对玉城来说着实也算过分了。之前，关市变异魔种危机一事上报长安后，女帝下达的懿旨里要求彻查此事，但对于关押的“嫌犯”玉城王子晟，女帝却主张如无确凿证据，考虑到与玉城的邦交关系，需要最晚在近日予以释放，女帝的外交信函也早已送到玉城，眼下，是时候该给个结果了。尽管长城的官员们事到如今仍为此事各执一词，争论不休，但新任的长城长官思索一番后，还是在批文上郑重签下了红色的“赦”字。
									</p>
									<p class="card-text m-0">
										翌日清晨，边关的朝阳从远处蜿蜒的沙丘上升起，瘦了一圈的玉城二王子晟，终于在长城守卫军的护送下从城门中走了出来，一走出城门，重获自由的晟，一眼便看到了摆在城门前那些大大小小的箱子，里面装满了来自玉城的玉石和各种特产，不远处，自己那个素来不干正事儿的哥哥暃在朝霞下眯着眼睛打量着他，暃打趣道：“哟，你小子，几个月不见，好像乐不思归了?”
									</p>
									<p class="card-text m-0">晟没有理会暃的玩笑，指着那些装满玉石和特产的箱子质问到“这是干嘛？”</p>
									<p class="card-text m-0">“我早就说嘛，能用钱解决的事儿都不是事儿。”暃耸耸肩，对此不屑一顾。</p>
									<p class="card-text m-0">
										“为什么要给他们这些东西，我根本就和变异魔种没有牵连，他们没有证据凭什么可以关押我，我可以自证清白！”晟有些愤怒和懊恼。
									</p>
									<p class="card-text m-0">
										“有什么区别呢？现在不是把你放出来了吗？这样的方式比较快一点~~~毕竟我宫殿里这几个月硬要送过来的公文都快堆成山了，我才懒得看，你不在谁来处理啊？”暃轻描淡写地说到
									</p>
									<p class="card-text m-0">“那苏烈将军呢？他怎么样了？有没有被牵连？”晟突然想起了什么，急忙问到。</p>
									<p class="card-text m-0">
										“都这付田地了，你还有功夫去关心别人？还是快回玉城吧，毕竟还有一堆事情等着你这个王子处理呢。”暃揶揄到，依然是那副玩世不恭的调调</p>
									<p class="card-text m-0">晟再也不想理会眼前这个人，转身牵过身旁的一匹骏马，气冲冲地往玉城方向扬长而去。</p>
									<p class="card-text m-0">
										没人有察觉到，在漠地漫天的朝霞下，暃轻轻地舒了一口气，仿佛这几个月来从未如此自如过，他转过身对身旁的亲信轻声交代，让继续调查云中变异魔种的线索，并将这个“秘密”一直保持下去。
									</p>
									<p class="card-text m-0">
										当然，也没有人知道，后来一段日子长城守卫军那些官员们有多么焦头烂额，毕竟长城附近的百姓们已经私下里在议论纷纷，对长城的官兵们很不满意，因为最近长城流传着一个故事，说是来了个云中的土豪，花费重金把一个嫌犯从大牢里面买了出来。如果这种事情都能用钱解决，那将置法律于何处。直到后来官员们将所有的财物用来安置流民，以及公示女帝的懿旨、包括所有的调查结果（“绝密”除外）和审讯笔录，风波才渐渐平息。他们做梦也没料到，谣言的始作俑者竟是玉城大王子，而这些“附赠品”只是用来小小“报答”一下他们对晟的“款待”。
									</p>
								</div>
							</div>
						</div>
						<div class="card">
							<div class="card-header">
								<a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">另一个秘密</a>
							</div>
							<div id="collapseTwo" class="collapse" data-parent="#accordion">
								<div class="card-body">
									<p class="card-text m-0">
										又是一个华灯初上的夜晚，玉城最大的酒楼尽欢阁上，照例是一番觥筹交错的热闹景象。装饰着昂贵的玉雕玉器，点缀着金石玛瑙、珍珠翡翠的顶楼包房中，灯火通明，人影摇曳，这大概又是一场通宵达旦的宴席。楼阁之下，停满了玉城各路名流显贵的宝马雕车，楼阁之上，凤箫声动，玉壶光转，歌舞不绝……
									</p>
									<p class="card-text m-0">
										最喧嚷的主桌上，摆满了各式各样的珍馐佳肴，丰盛得令人咂舌——漠地中难得一见的瓜果，摆盘精致的菜品，香气四溢的玉液琼浆……统统被盛放在大大小小精良考究的玉制器皿中，令人馋涎欲滴……尽管人来人往热闹非凡，依然不难看出，如此盛筵，想必又是出自玉城那位大王子的“手笔”。此时此刻，暃王子正散漫地斜倚在雕花的玉椅上，一边跟满座高朋天南海北地胡诌，一边眯缝着双眼欣赏着眼前这番盛景，心中甚是满意。他时不时举起桌上的玉琼杯一饮而尽，时不时把玩着手中精致之物，微醺地笑道：“美好的事物呵总令人沉醉……”身旁的人们纷纷附和不已，玉樽在众人手里流连交错，发出阵阵清脆悦耳的声音，有人忙着敬酒，有人忙着布菜，菜过五味，酒过三巡，众人都渐渐有了些醉意，然而窗阁外今日的月亮才初初爬了上来，流光溢彩的筵席在一片笙歌曼舞中，还将继续下去……
									</p>
									<p class="card-text m-0">
										玉城城外，黑夜中某处偏僻的路口，月色在看上去又是另一番光景，孤月银白的光照在沙地上，在漠地粗粝的风沙中，显得苍凉而寂寥，这才是沙漠真正的夜色。一辆看起来平平无奇的马车停驻在路口，车里坐着一位白发的老者及家眷，众人静默无言，神色中似乎都略有些紧张，彷佛刚刚摆脱了什么可怖的担忧，只有老者的眼神平静如水，望向远处夜色中依然金碧辉煌的玉城，它是这片漠地中最璀璨的“明珠”，也是他效忠了一辈子的城邦。
									</p>
									<p class="card-text m-0">马车外立着几个黑衣男子，带着佩刀，黑夜里看不出来身份，但从身形估摸应该个个身手矫健功力不俗，他们似乎在等待着什么人……
									</p>
									<p class="card-text m-0">
										果然，一阵轻盈而急促的马蹄声从玉城方向传来，来人身着披风，头顶兜帽，衣角在夜风中烈烈扬起，远远地看不真切面容。直到近了纵身下马来，借着月色才能依稀辨认出来，没错，来人正是尽欢阁里做东的那位——玉城大王子，暃。
									</p>
									<p class="card-text m-0">“事办得怎么样了？”</p>
									<p class="card-text m-0">“回禀殿下，一切按您之前的计划已经安排妥当。”黑衣人中的领队答道。</p>
									<p class="card-text m-0">“罗耶那边呢？”暃一改平素玩世不恭的调调，声音里出奇地谨慎</p>
									<p class="card-text m-0">“目前，应该没有发现任何蛛丝马迹。”黑衣人如是说。</p>
									<p class="card-text m-0">“甚好，老臣和家眷们都一一交代过了？”暃语气里有一丝温和。</p>
									<p class="card-text m-0">“嗯，已经都按您的吩咐悉心交代了，云中的秘密宅邸那边也都安置好了。”</p>
									<p class="card-text m-0">
										暃郑重的点了点头，随即走到马车旁，他制止了夜色中意图从车里下来参拜的老者，并向老者恭敬地行了个礼：“感谢先生多年来对父王的辅佐，眼下只能委屈先生和家人了，大将军罗耶近来可能会对父王生前的亲信展开行动，先生暂避时日，等到风平浪静后，我再派人将先生接回玉城，一切都已命人安排妥当，先生不必担心。”
									</p>
									<p class="card-text m-0">
										老者望着眼前这位在玉城民众口中颇有微词的王子，满怀信任地点了点头，眼角彷佛有些湿润，老者深知，有时候，人们看到的不一定是事实，所知道的也不一定是真相，玉城的命运和未来，在那些年轻人的肩上，而他已经老了。
									</p>
									<p class="card-text m-0">
										就这样，暃与老臣挥手作别，这已经不是第一次在敌人眼皮底下秘密救走差点丧命的老臣了，他们曾是最忠于父王的臣子，车轮渐渐驶向远方，而暃翻身上马，调头往玉城的方向飞奔而去。孤月的清光依然静静倾洒在沙地上，郊野的路口静谧荒芜，彷佛从未有人来过
									</p>
									<p class="card-text m-0">
										玉城城中，楼阁之上的盛筵还在继续，灯火辉煌，歌舞升平，玉盘珍馐开始有些狼藉，但人们推杯换盏，喧嚣依然。突然人群中有人惊呼：“大王子呢，大王子不见了！”，侍从们这才留意到大王子似乎消失了许久，众人放下手里的杯盏，手忙脚乱四处寻找起来。终于，有人在楼阁下的花园中发现了他，此刻的大王子早已醉倒在玉阶上，四周还倾翻了不少花草陶罐，暃手中举着他的玉樽，嘴里似乎还嘟囔着美玉、美酒什么的，听不太分明。
									</p>
									<p class="card-text m-0">
										侍从们慌忙抬来了玉辇，七手八脚将大王子搬了上去，匆匆往玉城皇宫的方向打道回府而去。月儿此时早已爬得老高老高，静静悬在玉城的夜空之上，洒下一路的清辉，只是夜色中没人会留意到，月光下暃王子那轻轻上扬的嘴角和意味深长的笑意。
									</p>
									<!--Bootstrap类m-0用于消除margin-->
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<!--右边为一个响应式图片（设置类为img-fluid）-->
					<div class="image-right"><img src="../images/wzry-gushi2.jpg" class="img-fluid"></div>
				</div>
			</div>
		</div>
		<footer class="bg-dark text-light text-center">
			Game World. &copy;2020
		</footer>
	</body>

</html>
