<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>游戏天地-游戏研究-游戏分类</title>
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <script src="../bootstrap/js/jquery-3.4.1.slim.min.js"></script>
  <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="../js/pages.js"></script>
  <script src="../js/common.js"></script>
  <!--pages.js中包括必要的Javascript代码-->
  <link rel="stylesheet" href="../css/main.css">
  <!--main.css中包括网站通用的CSS代码-->
  <link rel="stylesheet" href="../css/pages.css">
  <!--pages.css中包括修饰具体页面用的CSS代码-->
</head>

<body>
  <!--主导航-->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="../index.html"><img class="logo-responsive" src="../images/logo.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span
        class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item" id="current"> <a class="nav-link text-light" href="yxyj-shouye.html">游戏研究</a> </li>
        <li class="nav-item active"> <a class="nav-link text-light" href="#">仙剑奇侠传</a> </li>
        <li class="nav-item"> <a class="nav-link text-light" href="gjqt-shouye.html">古剑奇谭</a> </li>
        <li class="nav-item"> <a class="nav-link text-light" href="wzry-shouye.html">王者荣耀</a> </li>
        <li class="nav-item"> <a class="nav-link text-light" href="#">隐形守护者</a> </li>
      </ul>
    </div>
  </nav>
  <!--面包屑&二级导航-->
  <div class="container-fluid padding" id="bread">
    <a href="../index.html">首页</a> &gt;
    <a href="yxyj-shouye.html">游戏研究</a> &gt;
    <span id="second-nav">
      <a href="yxyj-fenlei-FPS.html"><button><strong>游戏分类</strong></button></a> |
      <a href="yxyj-fazhanshi-jieji.html"> <button>游戏发展史</button></a> |
      <a href="#"><button>游戏定义</button></a> |
      <span id="https://store.steampowered.com/" onclick="clicked(this.id, '更多游戏')"><button>更多游戏</button></span>
    </span>
  </div>
  <div class="container" id="page-nav">
    <ul class="pagination">
      <li class="page-item"><a class="page-link" href="yxyj-fenlei-SLG.html" aria-label="Previous"> &lt; </a></li>
      <li class="page-item"><a class="page-link" href="yxyj-fenlei-FPS.html">FPS</a></li>
      <li class="page-item disabled"><a class="page-link" href="#">ACT</a></li>
      <li class="page-item"><a class="page-link" href="yxyj-fenlei-SLG.html">SLG</a></li>
      <li class="page-item active current"><span class="page-link" href="yxyj-fenlei-MOBA.html">MOBA</span></li>
      <li class="page-item disabled"><a class="page-link" href="#">RPG</a></li>
      <li class="page-item disabled"><a class="page-link" href="#"> &gt; </a></li>
    </ul>
  </div>
  <!--页面主体内容-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">
        <!--左边列为折叠栏accordion-->
        <div id="accordion">
          <div class="card">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseOne"> 类型简介 </a>
            </div>
            <div id="collapseOne" class="collapse show" data-parent="#accordion">
              <div class="card-body">
                <p class="card-text m-0">MOBA（Multiplayer Online Battle Arena)多人在线战术竞技游戏，又被称为ARTS(Action Real-Time
                  Strategy)动作即时战略游戏。</p>
                <!--Bootstrap类m-0用于消除margin-->
                　　<p class="card-text m-0">
                  这类游戏的玩法是：在战斗中一般需要购买装备，玩家通常被分为两队，两队在分散的游戏地图中互相竞争，每个玩家都通过一个RTS风格的界面控制所选的角色。但不同于《星际争霸》等传统的硬核的RTS游戏，这类游戏通常无需操作RTS游戏中常见的建筑群、资源、训练兵种等组织单位，玩家只控制自己所选的角色。
                </p>

              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">著名游戏</a>
            </div>
            <div id="collapseTwo" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <div id="skills">
                  <!--悬停效果-->
                  <a href="#" onmouseover="showHide(1)"><img src="../images/MOBA-dota.jpg" id="skillimage1"><img
                      src="../images/MOBA-dota2.jpg" id="skillimageover1"></a>
                  <a href="#" onmouseover="showHide(2)"><img src="../images/MOBA-LOL.jpg" id="skillimage2"><img
                      src="../images/MOBA-LOL2.jpg" id="skillimageover2"></a>
                  <a href="#" onmouseover="showHide(3)"><img src="../images/MOBA-fengbao.jpg" id="skillimage3"><img
                      src="../images/MOBA-fengbao2.jpg" id="skillimageover3"></a>
                  <a href="#" onmouseover="showHide(4)"><img src="../images/MOBA-shouwang.jpg" id="skillimage4"><img
                      src="../images/MOBA-shouwang2.jpg" id="skillimageover4"></a>
                </div>
                <div id="skill1"><strong><big>《DOTA2》</big></strong>
                  <p>《《刀塔2》也被称作《DOTA2》，由《DOTA》的地图核心制作者IceFrog（冰蛙）联手美国Valve公司研发的一款游戏。对后世的MOBA游戏风格影响很大。</p>
                </div>
                <div id="skill2"><strong><big>《英雄联盟》</big></strong>
                  <p>《英雄联盟》（League of Legends，简称LOL）是由美国拳头游戏（Riot
                    Games）开发、中国内地由腾讯游戏代理运营的英雄对战MOBA竞技网游。2019年9月17日，拳头游戏值《英雄联盟》十周年之际发布了其全新的LOGO，并公布每一天全世界都有超过八百万玩家同时在线，这意味着英雄联盟依然是全球玩家数最大的电脑游戏。
                  </p>
                </div>
                <div id="skill3"><strong><big>《风暴英雄》</big></strong>
                  <p>
                    《风暴英雄》 是由暴雪娱乐公司开发的一款运行在Windows和Mac
                    OS上的在线多人竞技PC游戏。相比于传统MOBA，《风暴英雄》去掉了装备积累和补刀秀微操的繁琐东西，多了野怪任务系统和天赋系统，在玩法上有很大改变。
                  </p>
                </div>
                <div id="skill4"><strong><big>《守望先锋》</big></strong>
                  <p>《守望先锋》（Overwatch，简称OW） 是由暴雪娱乐公司开发的一款第一人称射击游戏。这是暴雪首次尝试将FPS游戏与MOBA游戏相结合。</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">发展历史</a>
            </div>
            <div id="collapseThree" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <h2>诞生</h2>
                <p class="card-text m-0">2002年，暴雪的划时代作品《魔兽争霸Ⅲ：混乱之治》诞生，并引入了“英雄”的概念。通过战争杀伤对方单位，英雄能获得经验值而升级，升级以后还能学会各种技能。
                </p>
                <p class="card-text m-0">在《魔兽争霸Ⅲ：冰封王座》发布后，暴雪开发出一个更加强大的地图编辑器。利用这款编辑器，玩家可以任意设计英雄技能，搭配出独具特色的英雄。</p>
                <p class="card-text m-0">众多游戏爱好者开始开发自己的地图，其中作者Eul的作品Defens ofthe Ancients(简称《DOTA》)成为后续MOBA类游戏的原型。</p>
                <p class="card-text m-0">
                  DOTA地图允许玩家们控制英雄在三线地图上互相战斗，增加了5V5的玩法，并且允许玩家们控制的英雄升级，还在三条兵线之间加入了野怪。当时的DOTA可以说是如今MOBA类游戏最相像的原型，DOTA也从大体上奠定了后续MOBA游戏的基本框架，之后所有的MOBA游戏都或多或少的借鉴过DOTA的设定。
                </p>
                <h2>发展</h2>
                <p class="card-text m-0">由于火遍全球的Dota依然是《魔兽争霸Ⅲ》的一个地图而已，这也意味着该游戏后续的开发十分受限。于是很多DOTA的开发者开始合作制作一款新的游戏</p>
                <p class="card-text m-0">
                  在这种背景下，Moba的集大成者《英雄联盟》开发团队集结完毕。最后于2009年年底在美国正式开服。如今《英雄联盟》已成为全世界最成功的MOBA游戏之一，其运营经验也被后来者学习。</p>
                <p class="card-text m-0">在2009年，也就是《英雄联盟》发布的同一年，著名的《半条命》开发商Valve宣布聘用冰蛙。冰蛙和Valve公司开始合作研发DotA
                  2，后来成为了原版DotA之后的另一款成功MOBA作品。
                </p>
                <h2>爆发</h2>
                <p class="card-text m-0">2015年年，腾讯旗下的天美工作室发行了一款引起全民狂潮的MOBA手游，也就是人尽皆知的《王者荣耀》。</p>
                <p class="card-text m-0">
                  近两年来，随着其他类型游戏的兴起，传统端游MOBA游戏的热度，相较于前些年稍有退散的趋势，不过越来越完善的电竞行业，越来越多的衍生行业和曝光度，使得MOBA类游戏仍是PC端游里面玩家比例最多的游戏，没有之一。
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <!--右边为一个响应式图片（设置类为img-fluid）-->
        <div class="image-right"><img src="../images/MOBA.jpg" class="img-fluid"></div>
      </div>
    </div>
  </div>
  <footer class="bg-dark text-light text-center">
    Game World. &copy;2020
  </footer>
</body>

</html>