<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>游戏天地-游戏研究-游戏分类</title>
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <script src="../bootstrap/js/jquery-3.4.1.slim.min.js"></script>
  <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="../js/pages.js"></script>
  <script src="../js/common.js"></script>
  <!--pages.js中包括必要的Javascript代码-->
  <link rel="stylesheet" href="../css/main.css">
  <!--main.css中包括网站通用的CSS代码-->
  <link rel="stylesheet" href="../css/pages.css">
  <!--pages.css中包括修饰具体页面用的CSS代码-->
</head>

<body>
  <!--主导航-->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="../index.html"><img class="logo-responsive" src="../images/logo.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span
        class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item" id="current"> <a class="nav-link text-light" href="yxyj-shouye.html">游戏研究</a> </li>
        <li class="nav-item active"> <a class="nav-link text-light" href="#">仙剑奇侠传</a> </li>
        <li class="nav-item"> <a class="nav-link text-light" href="gjqt-shouye.html">古剑奇谭</a> </li>
        <li class="nav-item"> <a class="nav-link text-light" href="wzry-shouye.html">王者荣耀</a> </li>
        <li class="nav-item"> <a class="nav-link text-light" href="#">隐形守护者</a> </li>
      </ul>
    </div>
  </nav>
  <!--面包屑&二级导航-->
  <div class="container-fluid padding" id="bread">
    <a href="../index.html">首页</a> &gt;
    <a href="yxyj-shouye.html">游戏研究</a> &gt;
    <span id="second-nav">
      <a href="yxyj-fenlei-FPS.html"><button><strong>游戏分类</strong></button></a> |
      <a href="yxyj-fazhanshi-jieji.html"> <button>游戏发展史</button></a> |
      <a href="#"><button>游戏定义</button></a> |
	  <span id="https://store.steampowered.com/" onclick="clicked(this.id, '更多游戏')"><button>更多游戏</button></span>
    </span>
  </div>
  <div class="container" id="page-nav">
    <ul class="pagination">
      <li class="page-item"><a class="page-link" href="yxyj-fenlei-FPS.html"> &lt; </a></li>
      <li class="page-item"><a class="page-link" href="yxyj-fenlei-FPS.html">FPS</a></li>
      <li class="page-item disabled"><a class="page-link" href="#">ACT</a></li>
      <li class="page-item active"><span class="page-link" href="yxyj-fenlei-SLG.html">SLG</span></li>
      <li class="page-item"><a class="page-link" href="yxyj-fenlei-MOBA.html">MOBA</a></li>
      <li class="page-item disabled"><a class="page-link" href="#">RPG</a></li>
      <li class="page-item"><a class="page-link" href="yxyj-fenlei-MOBA.html"> &gt; </a></li>
    </ul>
  </div>
  <!--页面主体内容-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">
        <!--左边列为折叠栏accordion-->
        <div id="accordion">
          <div class="card">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseOne"> 类型简介 </a>
            </div>
            <div id="collapseOne" class="collapse show" data-parent="#accordion">
              <div class="card-body">
                <p class="card-text m-0">SLG是指玩家运用策略与电脑或其它玩家较量，以取得各种形式胜利的游戏，或统一全国，或开拓外星殖民地。</p>
                <!--Bootstrap类m-0用于消除margin-->
                　　<p class="card-text m-0">SLG的4E准则为：探索、扩张、开发和消灭（Explore、Expand、Exploit、Exterminate）。</p>
                　　<p class="card-text m-0">广义概念下的SLG是非常庞大的，模拟类游戏亦在其广义范畴之内，但有别于SIM（Simulation
                  Game：生活模拟），经过长时间演变，SLG包含四类：战棋类（如《梦幻模拟战》、《风色幻想》）、回合制类、即时制类、模拟类（《微软模拟飞行》、《空中三角洲》）。</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">著名游戏</a>
            </div>
            <div id="collapseTwo" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <div id="skills">
                  <!--悬停效果-->
                  <a href="#" onmouseover="showHide(1)"><img src="../images/SLG-wenming.jpg" id="skillimage1"><img
                      src="../images/SLG-wenming1.jpg" id="skillimageover1"></a>
                  <a href="#" onmouseover="showHide(2)"><img src="../images/SLG-mingling.jpg" id="skillimage2"><img
                      src="../images/SLG-mingling1.jpg" id="skillimageover2"></a>
                  <a href="#" onmouseover="showHide(3)"><img src="../images/SLG-diguo.jpg" id="skillimage3"><img
                      src="../images/SLG-diguo1.jpg" id="skillimageover3"></a>
                  <a href="#" onmouseover="showHide(4)"><img src="../images/SLG-sanguo.jpg" id="skillimage4"><img
                      src="../images/SLG-sanguo1.jpg" id="skillimageover4"></a>
                </div>
                <div id="skill1"><strong><big>《文明》系列</big></strong>
                  <p>
                    《文明》最早由独立开发者开发，后经Microprose，再到Firaxis开发的策略战棋类系列游戏，第一版于1991年发行。现在单机游戏市场上为数不多的仍在流行的回合战略游戏，达到了回合战略游戏这一类别难以逾越的高峰。
                  </p>
                </div>
                <div id="skill2"><strong><big>《命令与征服》系列</big></strong>
                  <p>《命令与征服》（英文名： Command & Conquer），是美国Westwood
                    Studios公司在PC上发行的一系列即时战略游戏。游戏最早于1995年上线。本系列游戏是史上最畅销的即时战略游戏，发行量已超过3500万套。</p>
                </div>
                <div id="skill3"><strong><big>《帝国时代》系列</big></strong>
                  <p>
                    《帝国时代》（英语：Age of
                    Empires）系列是一系列由全效工作室开发、微软游戏工作室发行的即时战略类游戏。1997年发行第一部作品。《帝国时代》系列作品相当成功，至今全球累积销售数量已超过2000万套。
                  </p>
                </div>
                <div id="skill4"><strong><big>《三国志》系列</big></strong>
                  <p>《三国志》是由日本光荣株式会社研发的一款历史模拟类游戏系列，发行于1985年。为《三国志》系列游戏作品的第一部。
                    游戏系列的精华是对三国历史细致的考据，和传神的人物肖像，将三国时代庞大的政治军事构架完美的融入SLG游戏模式中。</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">发展历史</a>
            </div>
            <div id="collapseThree" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <h2>诞生</h2>
                <p class="card-text m-0">SLG类游戏的原型来自于兵棋游戏，它们大多脱胎于军事上的推演和运算。</p>
                <p class="card-text m-0">1953年，战棋游戏《战术》、游戏杂志《将军》出现。随后战棋游戏开始在美国流行起来，SLG游戏正式登上历史舞台。</p>
                <h2>发展</h2>
                <p class="card-text m-0">1976-1993年，欧美SLG“4X”游戏定义逐渐成型，4X的定义也成为了后来SLG游戏设计时的基本参考准则。</p>
                <p class="card-text m-0">RTS游戏脱胎于SLG游戏，更加受到玩家的喜爱。《魔兽争霸》、《命令与征服》、《魔兽争霸2》、《帝国时代》等都是其中的佳作。</p>
                <p class="card-text m-0">
                  1998年暴雪推出的《星际争霸》，暴雪为《星际争霸》设计了独具特色的三个种族，各自拥有截然不同的发展机制和策略。同时暴雪还嗅到了电子竞技的巨大前景，围绕平衡性做了无数的改动与版本更新，最终打磨出了一款引领全球电子竞技风潮的神作。这种持续不断的打磨方式，也为后来的许多游戏开发者带来了启发。
                </p>
                <h2>现在</h2>
                <p class="card-text m-0">随着时代的发展，尤其是4G网络出现之后，游戏的移动端化已经是势不可挡的发展方向了。当然SLG手游也自然成为了其中的重要组成部分。其中代表作有《部落冲突》等。
                </p>
                <p class="card-text m-0">《部落冲突》在那个手机游戏普遍比较简单的年代，制作精良，玩法新奇且具有社交属性。不同与之前的SLG经典设计样式，该游戏内城部分的建筑排列组合是其特色玩法。
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <!--右边为一个响应式图片（设置类为img-fluid）-->
        <div class="image-right"><img src="../images/SLG.jpg" class="img-fluid"></div>
      </div>
    </div>
  </div>
  <footer class="footer my-auto bg-dark text-light text-center">
    Game World. &copy;2020
  </footer>
</body>

</html>