<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to-fit=no">
  <title>游戏天地-游戏研究-游戏分类</title>
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <script src="../bootstrap/js/jquery-3.4.1.slim.min.js"></script>
  <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="../js/pages.js"></script>
  <script src="../js/common.js"></script>
  <!--pages.js中包括必要的Javascript代码-->
  <link rel="stylesheet" href="../css/main.css">
  <!--main.css中包括网站通用的CSS代码-->
  <link rel="stylesheet" href="../css/pages.css">
  <!--pages.css中包括修饰具体页面用的CSS代码-->
</head>

<body>
  <!--主导航-->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="../index.html"><img class="logo-responsive" src="../images/logo.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span
        class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item" id="current"> <a class="nav-link text-light" href="yxyj-shouye.html">游戏研究</a> </li>
        <li class="nav-item active"> <a class="nav-link text-light" href="#">仙剑奇侠传</a> </li>
        <li class="nav-item"> <a class="nav-link text-light" href="gjqt-shouye.html">古剑奇谭</a> </li>
        <li class="nav-item"> <a class="nav-link text-light" href="wzry-shouye.html">王者荣耀</a> </li>
        <li class="nav-item"> <a class="nav-link text-light" href="#">隐形守护者</a> </li>
      </ul>
    </div>
  </nav>
  <!--面包屑&二级导航-->
  <div class="container-fluid padding" id="bread">
    <a href="../index.html">首页</a> &gt;
    <a href="yxyj-shouye.html">游戏研究</a> &gt;
    <span id="second-nav">
      <a href="yxyj-fenlei-FPS.html"><button><strong>游戏分类</strong></button></a> |
      <a href="yxyj-fazhanshi-jieji.html"> <button>游戏发展史</button></a> |
      <a href="#"><button>游戏定义</button></a> |
      <span id="https://store.steampowered.com/" onclick="clicked(this.id, '更多游戏')"><button>更多游戏</button></span>
    </span>
  </div>
  <div class="container" id="page-nav">
    <ul class="pagination">
      <li class="page-item disabled"><a class="page-link" href="#"> &lt; </a></li>
      <li class="page-item active"><span class="page-link" href="yxyj-fenlei-FPS.html">FPS</span></li>
      <li class="page-item disabled"><a class="page-link" href="#">ACT</a></li>
      <li class="page-item"><a class="page-link" href="yxyj-fenlei-SLG.html">SLG</a></li>
      <li class="page-item"><a class="page-link" href="yxyj-fenlei-MOBA.html">MOBA</a></li>
      <li class="page-item disabled"><a class="page-link" href="#">RPG</a></li>
      <li class="page-item"><a class="page-link" href="yxyj-fenlei-SLG.html"> &gt; </a></li>
    </ul>
  </div>
  <!--页面主体内容-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">
        <!--左边列为折叠栏accordion-->
        <div id="accordion">
          <div class="card">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseOne"> 类型简介 </a>
            </div>
            <div id="collapseOne" class="collapse show" data-parent="#accordion">
              <div class="card-body">
                <p class="card-text m-0">第一人称射击类游戏，FPS(First-person shooting
                  game)，严格来说第一人称射击游戏属于动作游戏的一个分支，但和RTS类游戏一样，由于其在世界上的迅速风靡，使之发展成了一个单独的类型。</p>
                <!--Bootstrap类m-0用于消除margin-->
                　　<p class="card-text m-0">FPS(First-person Shooting
                  game)第一人称视角射击游戏顾名思义就是以玩家的主观视角来进行射击游戏。玩家们不再像别的游戏一样操纵屏幕中的虚拟人物来进行游戏，而是身临其境的体验游戏带来的视觉冲击，这就大大增强了游戏的主动性和真实感。
                </p>
                　　<p class="card-text m-0">
                  早期第一人称类游戏所带给玩家的一般都是的屏幕光线的刺激，简单快捷的游戏节奏。随着游戏硬件的逐步完善，以及各种游戏的不断结合。第一人称射击类游戏提供了更加丰富的剧情以及精美的画面和生动的音效。</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">著名游戏</a>
            </div>
            <div id="collapseTwo" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <div id="skills">
                  <!--悬停效果-->
                  <a href="#" onmouseover="showHide(1)"><img src="../images/FPS-fankong.jpg" id="skillimage1"><img
                      src="../images/FPS-fankong2.jpg" id="skillimageover1"></a>
                  <a href="#" onmouseover="showHide(2)"><img src="../images/FPS-shiming.jpg" id="skillimage2"><img
                      src="../images/FPS-shiming2.jpg" id="skillimageover2"></a>
                  <a href="#" onmouseover="showHide(3)"><img src="../images/FPS-zhandi.jpg" id="skillimage3"><img
                      src="../images/FPS-zhandi2.jpg" id="skillimageover3"></a>
                  <a href="#" onmouseover="showHide(4)"><img src="../images/FPS-apex.jpg" id="skillimage4"><img
                      src="../images/FPS-apex2.jpg" id="skillimageover4"></a>
                </div>
                <div id="skill1"><strong><big>《反恐精英》系列</big></strong>
                  <p>反恐精英》（《Counter-Strike》）是Valve1999年夏天开发的射击系列游戏，该游戏前期是游戏《半条命》的游戏模组，后期变为独立游戏。</p>
                </div>
                <div id="skill2"><strong><big>《使命召唤》系列</big></strong>
                  <p>《使命召唤》是由动视公司（现为动视暴雪，2007年12月2日宣布合并）于2003年最初制作发行的FPS游戏系列。首次采用互动电影式的FPS战役，对后来的FPS游戏影响深远。</p>
                </div>
                <div id="skill3"><strong><big>《战地》系列</big></strong>
                  <p>
                    《战地》是EA DICE开发的军事题材射击游戏系列。战地系列的首作《战地1942》于2002年上市。战地系列游戏以大规模的载具和步兵在大地图上协同作战著称，注重游戏娱乐性的同时兼顾一定程度上的真实性。
                  </p>
                </div>
                <div id="skill4"><strong><big>《APEX》系列</big></strong>
                  <p>《Apex英雄》是由《泰坦天降》制作组Respawn研发的一款战术竞技游戏。于2019年2月5日发行。玩家在游戏中将扮演外星战场上的星空战士。自发售以来广受好评。</p>
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">发展历史</a>
            </div>
            <div id="collapseThree" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <h2>诞生</h2>
                <p class="card-text m-0">1992年，ID Software制作出了一款真正意义上的FPS游戏，叫做《德军总部3D》。由于ID
                  Software采用了自主开发的新引擎，整个游戏节奏非常快，玩家的游戏体验非常惊险刺激。</p>
                <p class="card-text m-0">所有人都在为这个游戏津津乐道，但ID
                  Software并没有止步于此。仅仅六个月后，研发团队就制作出了新的引擎，开发出了另一款划时代的游戏——《毁灭战士（DOOM）》</p>
                <p class="card-text m-0">
                  1997年，一款伟大的FPS游戏——《雷神之锤》正式发布，它是第一款实现实时3D演算FPS游戏。由ID Software写出的划时代的引擎代码，真正地拉开了对战类FPS游戏的序幕。</p>
                <h2>爆发</h2>
                <p class="card-text m-0">
                  Valve公司于1998年推出的《半条命》，开发公司Valve向玩家们公开了游戏修改工具，允许玩家自行修改游戏内容，甚至改变原本的游戏规则。《反恐精英》正是从《半条命》的一个mod发展而来。</p>
                <p class="card-text m-0">《反恐精英》之后，为了争抢新兴的FPS游戏市场，无数游戏公司纷纷加入到这一行列之中，FPS游戏也出现了百花齐放的局面。</p>

                <h2>现在</h2>
                <p class="card-text m-0">
                  FPS游戏并没有随着时间流逝失去玩家，相反，它吸收了其他类型游戏的玩法，成为了一个经久不衰的游戏类型。近年来出现的大逃杀模式的FPS游戏也给这个游戏类型提供了新思路。</p>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <!--右边为一个响应式图片（设置类为img-fluid）-->
        <div class="image-right"><img src="../images/FPS.jpg" class="img-fluid"></div>
      </div>
    </div>
  </div>
  <footer class="bg-dark text-light text-center">
    Game World. &copy;2020
  </footer>
</body>

</html>