<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>游戏天地-游戏研究-游戏发展史</title>
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <script src="../bootstrap/js/jquery-3.4.1.slim.min.js"></script>
  <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="../js/pages.js"></script>
  <script src="../js/common.js"></script>
  <!--pages.js中包括必要的Javascript代码-->
  <link rel="stylesheet" href="../css/main.css">
  <!--main.css中包括网站通用的CSS代码-->
  <link rel="stylesheet" href="../css/pages.css">
  <!--pages.css中包括修饰具体页面用的CSS代码-->
</head>

<body>
  <!--主导航-->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="../index.html"><img class="logo-responsive" src="../images/logo.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span
        class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item" id="current"> <a class="nav-link text-light" href="yxyj-shouye.html">游戏研究</a> </li>
        <li class="nav-item active"> <a class="nav-link text-light" href="#">仙剑奇侠传</a> </li>
        <li class="nav-item"> <a class="nav-link text-light" href="gjqt-shouye.html">古剑奇谭</a> </li>
        <li class="nav-item"> <a class="nav-link text-light" href="wzry-shouye.html">王者荣耀</a> </li>
        <li class="nav-item"> <a class="nav-link text-light" href="#">隐形守护者</a> </li>
      </ul>
    </div>
  </nav>
  <!--面包屑&二级导航-->
  <div class="container-fluid padding" id="bread">
    <a href="../index.html">首页</a> &gt;
    <a href="yxyj-shouye.html">游戏研究</a> &gt;
    <span id="second-nav">
      <a href="yxyj-fenlei-FPS.html"><button>游戏分类</button></a> |
      <a href="yxyj-fazhanshi-jieji.html"><button><strong>游戏发展史</strong></button></a> |
      <a href="#"><button>游戏定义</button></a> |
      <span id="https://store.steampowered.com/" onclick="clicked(this.id, '更多游戏')"><button>更多游戏</button></span>
    </span>
  </div>
  <div class="container" id="page-nav">
    <ul class="pagination">
      <li class="page-item"><a class="page-link" href="yxyj-fazhanshi-jieji.html"> &lt; </a></li>
      <li class="page-item"><a class="page-link" href="yxyj-fazhanshi-jieji.html">街机与主机</a></li>
      <li class="page-item active current"><span class="page-link" href="yxyj-fazhanshi-PC.html">PC与移动端</span></li>
      <li class="page-item"><a class="page-link" href="yxyj-fazhanshi-AR.html">VR与AR</a></li>
      <li class="page-item"><a class="page-link" href="yxyj-fazhanshi-AR.html"> &gt; </a></li>
    </ul>
  </div>
  <!--页面主体内容-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">
        <!--左边列为折叠栏accordion-->
        <div id="accordion">
          <div class="card">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseOne"> 彩色游戏与CD游戏开始流行 </a>
            </div>
            <div id="collapseOne" class="collapse show" data-parent="#accordion">
              <div class="card-body">
                <p class="card-text m-0">
                  在PC平台上，由idsoftware开发的FPS游戏开山鼻祖——《德军总部3D》的出现，创造了一种前所未有的全新游戏模式。随后在1993年，又创造了一款改变游戏产业历史的游戏——《毁灭战士》，彻底的开启了第一人称射击游戏的时代，现在的3D游戏基本就是基于这几款经典游戏来设计的。
                </p>
                <!--Bootstrap类m-0用于消除margin-->
                　　<p class="card-text m-0">
                  1994年，暴雪登场，《魔兽争霸》推出后直接风靡全球。接下来数年里，暴雪陆续推出了几款《魔兽争霸》，当然，说到魔兽争霸就不得不提MMORPG的王者——《魔兽世界》，《魔兽世界》在2004年发布，很快就成为了MMORPG的制作典范，后来许多大型网游的游戏机制都是参照魔兽世界而制作的。这些游戏的发行直接奠定了暴雪在游戏领域的霸主地位。
                </p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">网游时代</a>
            </div>
            <div id="collapseTwo" class="collapse" data-parent="#accordion">
              <div class="card-body">
                　<p class="card-text m-0">随着机机器性能的不断提高，游戏的品质也越来越高，种类也越来越丰富，各种3A大作开始涌现。如《使命召唤》，《古墓丽影》
                  ，《刺客信条》，《侠盗猎车手》等。同时由于个人PC的普及，电脑游戏也越来越多，很多公司开始专心做PC平台上的游戏，许多主机平台的游戏也移植到了电脑上。</p>
                　　<p class="card-text m-0">
                  2000年左右，计算机硬件的迅速发展促使网速大幅提升，在此背景下，网游时代降临。从《传奇》的公测开始，各种网游开始井喷式爆发，国内各大厂商也从代理网游逐步转为自研网游，此后一段时间，相继诞生了《梦幻西游》，《劲舞团》，《诛仙》，《天龙八部》，《DNF》，《征途》，《泡泡堂》，《跑跑卡丁车》，《英雄联盟》等一大批经典端游。除了这些“重量级”的网游，各种休闲棋牌类的网络游戏也是数不胜数，由于覆盖人群广泛，其玩家人数相比起来也毫不逊色。
                </p>
                　<p class="card-text m-0">
                  与此同时，远在太平洋另一边的美国在游戏开发技术上已经相对成熟，相关开发成本大幅降低，促使各种小型工作室与公司也纷纷进入游戏行业，制作出了如《愤怒的小鸟》，《植物大战僵尸》等风靡一时的小游戏。</p>

              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">手游时代的到来</a>
            </div>
            <div id="collapseThree" class="collapse" data-parent="#accordion">
              <div class="card-body">

                <p class="card-text m-0">
                  2007年，iPhone的问世，给手机产业带来了颠覆性改变，随着手机产业的变革手游市场也火热起来。2012年左右，手机上还是以《水果忍者》，《神庙逃亡》，《植物大战僵尸》等这类休闲游戏为主。</p>
                <p class="card-text m-0">
                  随着手机性能的不断提升，重度手游开始入场，《王者荣耀》等氪金手游也在这段时期开始爆发，眼看手游市场如日中天，投资者门争先恐后的投资开发手游，甚至连老牌的开发厂商也相继进入该行业，手游行业引来井喷式发展，现在几乎每天都会有一些新的手游开始内测/上线。
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <!--右边为一个响应式图片（设置类为img-fluid）-->
        <div class="image-right"><img src="../images/yxyj-fazhanshi-PC.jpg" class="img-fluid"></div>
      </div>
    </div>
  </div>
  <footer class="bg-dark text-light text-center">
    Game World. &copy;2020
  </footer>
</body>

</html>