<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>游戏天地-游戏研究-首页</title>
	<link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
	<script src="../bootstrap/js/jquery-3.4.1.slim.min.js"></script>
	<script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="../bootstrap/js/bootstrap.min.js"></script>
	<script src="../js/common.js"></script>
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/pages.css">

<body>
	<!-- <header>

	</header> -->
	<!--主导航-->
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<a class="navbar-brand" href="../index.html"><img class="logo-responsive" src="../images/logo.png"></a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span
				class="navbar-toggler-icon"></span> </button>
		<div class="collapse navbar-collapse" id="collapsibleNavbar">
			<ul class="navbar-nav">
				<li class="nav-item" id="current"> <a class="nav-link text-light" href="#">游戏研究</a> </li>
				<li class="nav-item"> <a class="nav-link text-light" href="#">仙剑奇侠传</a> </li>
				<li class="nav-item"> <a class="nav-link text-light" href="gjqt-shouye.html">古剑奇谭</a> </li>
				<li class="nav-item"> <a class="nav-link text-light" href="wzry-shouye.html">王者荣耀</a> </li>
				<li class="nav-item"> <a class="nav-link text-light" href="#">隐形守护者</a> </li>
			</ul>
		</div>
	</nav>
	<!--面包屑-->
	<div class="container-fluid padding" id="bread">
		<a href="../index.html">首页</a> > <strong>游戏研究</strong>
	</div>
	<!--用card实现的栏目内导航-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6">
				<div class="card">
					<img class="card-img-top" src="../images/yxyj-fenlei.jpg">
					<div class="card-body">
						<h1 class="card-title">游戏分类</h1>

						<p class="card-text">电子游戏的种类五花八门，为了方便区别，需要对它们进行分类。由此就产生了游戏分类的定义。</p>
						<a href="yxyj-fenlei-FPS.html" class="btn btn-outline-secondary">More</a>
					</div>
				</div>

			</div>
			<div class="col-md-6">
				<div class="card">
					<img class="card-img-top" src="../images/yxyj-fazhanshi-jieji.jpg">
					<div class="card-body">
						<h1 class="card-title">游戏发展史</h1>

						<p class="card-text">最早有记录的电子游戏是什么？它又是什么时候诞生？它又是如何一步步发展成如今的样子呢？</p>
						<a href="yxyj-fazhanshi-jieji.html" class="btn btn-outline-secondary">More</a>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card">
					<img class="card-img-top" src="../images/yxyj-yxdy.jpg">
					<div class="card-body">
						<h1 class="card-title">游戏定义</h1>
						<p class="card-text">在打游戏吗？来看看我们到底在干什么！</p>
						<a href="#" class="btn btn-outline-secondary">More</a>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="card">
					<img class="card-img-top" src="../images/yxyj-youxihua.jpg">
					<div class="card-body">
						<h1 class="card-title">游戏化教学</h1>
						<p class="card-text">“如果学习也能像打游戏一样该多好！”或许这一想法并非无法企及，而教学与游戏也并非无法和解。</p>
						<a href="#" class="btn btn-outline-secondary">More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="bg-dark text-light text-center">
		Game World. &copy;2020
	</footer>
</body>

</html>