<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>游戏天地-游戏研究-游戏发展史</title>
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <script src="../bootstrap/js/jquery-3.4.1.slim.min.js"></script>
  <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="../js/pages.js"></script>
  <script src="../js/common.js"></script>
  <!--pages.js中包括必要的Javascript代码-->
  <link rel="stylesheet" href="../css/main.css">
  <!--main.css中包括网站通用的CSS代码-->
  <link rel="stylesheet" href="../css/pages.css">
  <!--pages.css中包括修饰具体页面用的CSS代码-->
</head>

<body>
  <!--主导航-->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="../index.html"><img class="logo-responsive" src="../images/logo.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span
        class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item" id="current"> <a class="nav-link text-light" href="yxyj-shouye.html">游戏研究</a> </li>
        <li class="nav-item active"> <a class="nav-link text-light" href="#">仙剑奇侠传</a> </li>
        <li class="nav-item"> <a class="nav-link text-light" href="gjqt-shouye.html">古剑奇谭</a> </li>
        <li class="nav-item"> <a class="nav-link text-light" href="wzry-shouye.html">王者荣耀</a> </li>
        <li class="nav-item"> <a class="nav-link text-light" href="#">隐形守护者</a> </li>
      </ul>
    </div>
  </nav>
  <!--面包屑&二级导航-->
  <div class="container-fluid padding" id="bread">
    <a href="../index.html">首页</a> &gt;
    <a href="yxyj-shouye.html">游戏研究</a> &gt;
    <span id="second-nav">
      <a href="yxyj-fenlei-FPS.html"><button>游戏分类</button></a> |
      <a href="yxyj-fazhanshi-jieji.html"><button><strong>游戏发展史</strong></button></a> |
      <a href="#"><button>游戏定义</button></a> |
      <span id="https://store.steampowered.com/" onclick="clicked(this.id, '更多游戏')"><button>更多游戏</button></span>
    </span>
  </div>
  <div class="container" id="page-nav">
    <ul class="pagination">
      <li class="page-item disabled"><a class="page-link" href="#"> &lt; </a></li>
      <li class="page-item active current"><span class="page-link" href="yxyj-fenlei-FPS.html">街机与主机</span></li>
      <li class="page-item"><a class="page-link" href="yxyj-fazhanshi-PC.html">PC与移动端</a></li>
      <li class="page-item"><a class="page-link" href="yxyj-fazhanshi-AR.html">VR与AR</a></li>
      <li class="page-item"><a class="page-link" href="yxyj-fazhanshi-PC.html"> &gt; </a></li>
    </ul>
  </div>
  <!--页面主体内容-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">
        <!--左边列为折叠栏accordion-->
        <div id="accordion">
          <div class="card">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseOne"> 背景 </a>
            </div>
            <div id="collapseOne" class="collapse show" data-parent="#accordion">
              <div class="card-body">
                <p class="card-text m-0">最早有记录的电子游戏诞生于1952年，为井字棋游戏（Tic-Tac-Toe），运行于真空管计算机上。</p>
                <!--Bootstrap类m-0用于消除margin-->
                　　<p class="card-text m-0">
                  电子游戏在1970年代开始以一种商业娱乐媒体被引入，成为1970年代末日本、美国和欧洲一个重要娱乐工业的基础。在1983年美国游戏业萧条事件及继而重生后的两年，电子游戏工业经历了超过两个年代的增长，成为了达100亿美金的工业，并与电影业竞争成为世界上最获利的娱乐产业。
                </p>
                　　<p class="card-text m-0">电子游戏早期是以主机运算、图形性能、以及主要储存媒介为世代区分标准。平均大约一个世代历时五至六年。世代之间的游戏机性能差别很大。</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">产生</a>
            </div>
            <div id="collapseTwo" class="collapse" data-parent="#accordion">
              <div class="card-body">
                　<p class="card-text m-0">
                  电子游戏专用机产生在70年代初。1971年，一个还在MIT（麻省理工学院）学习的叫NolanBushnell的家伙设计了世界上第一个业务用游戏机，这个街机游戏的名字叫《电脑空间》（ComputerSpace）。
                </p>
                　　<p class="card-text m-0">
                  《电脑空间》的主题是两个玩家各自控制一艘围绕着具有强大引力的星球的太空战舰向对方发射导弹进行攻击。两艘战舰在战斗的同时还必须注意克服引力，无论是被对方的导弹击中还是没有成功摆脱引力，飞船都会坠毁。不过很可惜，这台祖母业务机遭到了惨痛失败，失败的原因是当时的玩家认为这个游戏太过复杂。至此，历史上第一台业务用机以失败结束了它的命运。
                </p>
                　<p class="card-text m-0">
                  在《电脑空间》推出的次年，NolanBushnell和他的朋友TedDabney用500美金注册成立了自己的公司，这个公司就是电子游戏的始祖——Atari（雅达利）。成立之初Atari的业务重点仍然放在了街机上。事实上，他们获得了成功，世界上第一台被接受的业务用机就是Atari推出的以乒乓球为题材的游戏Pong
                </p>
                　　<p class="card-text m-0">
                  无论从何种意义上说，《电脑空间》都意味着电子游戏产业的开始，因为它是第一台专门的游戏机，是第一个让大众接触电子游戏的工具。而之后Pong的成功，标志着电子游戏开始作为一种娱乐手段，被大众认可并接受。
                </p>

              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">游戏机爆发式发展</a>
            </div>
            <div id="collapseThree" class="collapse" data-parent="#accordion">
              <div class="card-body">

                <p class="card-text m-0">1980年，NAMCO
                  （南梦宫）推出了火遍全球的《吃豆人》游戏。这之后，1983年，全球总销售量6000万台的超级巨星——“任天堂FC”正式问世。任天堂的FC在游戏界的地位也不用多说，任天堂和它的FC孕育出一种新的文化——游戏文化。如果你没玩过FC，就不能算一个真正的热爱游戏的人。
                </p>
                <p class="card-text m-0">
                  1985年，两款史上最经典的游戏诞生了：《俄罗斯方块》与《超级玛丽》，《超级玛丽》所有相关版本已经卖了5亿4000万套。随后，经典FC游戏一个接一个出现，《魂斗罗》，《坦克大战》，《冒险岛》，《街头霸王》等。
                </p>
                <p class="card-text m-0">
                  除了主机游戏，80年代街机游戏也开始进入“黄金时代”，并在1983年到达高峰，前面提到的吃豆人与大金刚最开始都是在街机上发布的。不过由于“雅达利冲击”的影响，美国的街机逐渐衰退，重心开始转向日本。80年代末期，TECHN
                  S JAPAN发行了《双截龙》，成为卷轴格斗游戏的始祖。同年，CAPCOM推出《街头霸王》，开启格斗对战游戏的先河。</p>
                <p class="card-text m-0">1990年，SEGA（世嘉）推出首款掌上彩色游戏机Game
                  Gear，1994年，又一款划时代的电子游戏机——PlayStation问世，彻底推翻了任天堂统治了长达10年的霸主地位。</p>
                <p class="card-text m-0">
                  电子游戏的再次崛起，让街机游戏进入了“复兴时期”，1991年，街霸2横空出世，直接带动了整个街机产业的发展。我们熟悉的《合金弹头》，《拳皇》，《三国战记》，《恐龙快打》等经典街游也都在这个时代纷纷诞生。
                </p>
                <p class="card-text m-0">2000年，索尼发布的PlayStation
                  2，直接使其霸占了整个游戏主机的市场。2001年，微软也推出了XBOX主机。此后一段时间，游戏主机几乎被索尼和微软垄断。不过索尼并没有满足于主机市场，在2004年，又推出了一款经典游戏掌机——PSP。同年，任天堂也推出了一款同样非常优秀的掌机——NDS，后来又接着推出了3DS和Switch，这些游戏机的销量都达到了千万级别。
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <!--右边为一个响应式图片（设置类为img-fluid）-->
        <div class="image-right"><img src="../images/yxyj-fazhanshi-jieji.jpg" class="img-fluid"></div>
      </div>
    </div>
  </div>
  <footer class="bg-dark text-light text-center">
    Game World. &copy;2020
  </footer>
</body>

</html>