<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>游戏天地-游戏研究-游戏发展史</title>
  <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
  <script src="../bootstrap/js/jquery-3.4.1.slim.min.js"></script>
  <script src="../bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../bootstrap/js/bootstrap.min.js"></script>
  <script src="../js/pages.js"></script>
  <script src="../js/common.js"></script>
  <!--pages.js中包括必要的Javascript代码-->
  <link rel="stylesheet" href="../css/main.css">
  <!--main.css中包括网站通用的CSS代码-->
  <link rel="stylesheet" href="../css/pages.css">
  <!--pages.css中包括修饰具体页面用的CSS代码-->
</head>

<body>
  <!--主导航-->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="../index.html"><img class="logo-responsive" src="../images/logo.png" alt="logo"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar"> <span
        class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item" id="current"> <a class="nav-link text-light" href="yxyj-shouye.html">游戏研究</a> </li>
        <li class="nav-item active"> <a class="nav-link text-light" href="#">仙剑奇侠传</a> </li>
        <li class="nav-item"> <a class="nav-link text-light" href="gjqt-shouye.html">古剑奇谭</a> </li>
        <li class="nav-item"> <a class="nav-link text-light" href="wzry-shouye.html">王者荣耀</a> </li>
        <li class="nav-item"> <a class="nav-link text-light" href="#">隐形守护者</a> </li>
      </ul>
    </div>
  </nav>
  <!--面包屑&二级导航-->
  <div class="container-fluid padding" id="bread">
    <a href="../index.html">首页</a> &gt;
    <a href="yxyj-shouye.html">游戏研究</a> &gt;
    <span id="second-nav">
      <a href="yxyj-fenlei-FPS.html"><button>游戏分类</button></a> |
      <a href="yxyj-fazhanshi.html"><button><strong>游戏发展史</strong></button></a> |
      <a href="#"><button>游戏定义</button></a> |
      <span id="https://store.steampowered.com/" onclick="clicked(this.id, '更多游戏')"><button>更多游戏</button></span>
    </span>
  </div>
  <div class="container" id="page-nav">
    <ul class="pagination">
      <li class="page-item"><a class="page-link" href="yxyj-fazhanshi-PC.html"> &lt; </a></li>
      <li class="page-item"><a class="page-link" href="yxyj-fazhanshi-jieji.html">街机与主机</a></li>
      <li class="page-item"><a class="page-link" href="yxyj-fazhanshi-PC.html">PC与移动端</a></li>
      <li class="page-item active current"><span class="page-link" href="yxyj-fazhanshi-PC.html">VR与AR</span></li>
      <li class="page-item disabled"><a class="page-link" href="#"> &gt; </a></li>
    </ul>
  </div>
  <!--页面主体内容-->
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-6">
        <!--左边列为折叠栏accordion-->
        <div id="accordion">
          <div class="card">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseOne"> 未来 </a>
            </div>
            <div id="collapseOne" class="collapse show" data-parent="#accordion">
              <div class="card-body">
                <p class="card-text m-0">除了平台的转变，人们也在寻找新的游戏体验方式——AR与VR。不过由于技术还不成熟，目前的VR游戏体验都不够理想。</p>
                <!--Bootstrap类m-0用于消除margin-->
                　　<p class="card-text m-0">无论是VR还是AR或是MR（混合现实），这些技术在除了游戏的各个领域也都有着相当重要的意义，虽然技术不成熟，但是各大公司仍然在这条道路上探索。</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseTwo"> AR </a>
            </div>
            <div id="collapseTwo" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <p class="card-text m-0">AR全名为Augmented
                  Reality，即“增强现实”，就是指将真实的环境和虚拟的物体实时地叠加到同一个画面或空间，可以令使用者充分感知和操控虚拟的立体图像。同时需要有摄像头的支持。</p>
                <!--Bootstrap类m-0用于消除margin-->
                　　<p class="card-text m-0">AR游戏最早的起源并非手机，而是NDS上的AR游戏。此类游戏大多数的玩法都是在桌面上摆放识别卡，识别卡片后通过手机屏幕与识别出来的内容进行交互。</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card-header">
              <a class="card-link" data-toggle="collapse" href="#collapseThree"> VR </a>
            </div>
            <div id="collapseThree" class="collapse" data-parent="#accordion">
              <div class="card-body">
                <p class="card-text m-0">VR全名Virtual reality
                  game，即“虚拟现实”只要打开电脑，带上虚拟现实头盔，就可以让你进入一个可交互的虚拟现场场景中，不仅可以虚拟当前场景，也可以虚拟过去和未来。</p>
                <!--Bootstrap类m-0用于消除margin-->
                　　<p class="card-text m-0">
                  虚拟现实不仅仅是一种技术，更构建出了未来游戏的全新图景。它赋予游戏玩家更身临其境的带入感，使得游戏从平面真正走向立体。一旦这种技术发展成熟，游戏行业将彻底改变，原本处于二维空间的电子游戏就会彻底被抛弃，单纯依靠键盘或手柄操作的游戏模式则会永久成为历史，取而代之的是能够调动五感的全方位游戏体验，到那时，三维游戏也将成为主流，为玩家带来仿佛置身异次元空间的真实体验。
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <!--右边为一个响应式图片（设置类为img-fluid）-->
        <div class="image-right"><img src="../images/yxyj-fazhanshi-VR.jpg" class="img-fluid"></div>
      </div>
    </div>
  </div>
  <footer class="bg-dark text-light text-center">
    Game World. &copy;2020
  </footer>
</body>

</html>