<html>
<head>
	<title>一品豆腐</title>
    <link rel="stylesheet" href="../../css/base.css">
	    <link rel="stylesheet" href="../../css/lv1.css">
    <link rel="stylesheet" href="../../css/lv2.css">
	<style>
		#main{
			height:1100px;
		}
	</style>
</head>
<body>
	<!--顶部导航栏-->
	<div id="topnav">
		<div id="top">
			<p id="logo"><a href="../../index.html"><img src="../../images/logo.png"/></a></p>	
			<p id="bread">您的位置：<a href="../../index.html">首页</a> > <a href="../鲁菜.html">鲁菜</a> > <strong>一品豆腐</strong></p>
			<ul id="toplist">
					<li><a href="#">联系我们</a></li>
					<li><a href="#">独家菜单</a></li>
			</ul>
			<form id="topform">
			<input />
			<input type="submit" id="sbmt" value="搜索">
			</form>
		</div>
	</div>
	<!--中部主体-->
	<div id="main">
	 <p id="banner"><img src="../../images/foodie.jpg"></p>
	 <ul id="nav">
		 <li><a id="current" href="../鲁菜.html"><strong>鲁菜</strong></a></li><li><a href="../川菜.html">川菜</a></li><li><a href="../粤菜.html">粤菜</a></li><li><a href="#">苏菜</a></li><li><a href="#">浙菜</a></li><li><a href="#">湘菜</a></li><li><a href="#">闽菜</a></li><li><a href="../徽菜.html">徽菜</a></li>
	 </ul>	
	 <div id="responsive_bread">您的位置：<a href="../../index.html">首页</a> > <a href="../鲁菜.html">鲁菜</a> > <strong>一品豆腐</strong></div>
		<div id="box">	
	    <div id="sidebar">
		<h1>蒸</h1>
			<p>将原料以蒸汽为传热介质加热制熟，不同于其它技法以油，水，火为热传介质。</p>
			<p>蒸菜原料内外的汁液不像其它加热方式那样大量挥发，鲜味物质保留在菜肴中营养成份不受破坏，香气不流失。</p>
            <p>不需要翻动即可加热成菜，充分保持了菜肴的形状完整，</p>
			<p>加热过程中水分充足，湿度达到饱和，成熟后的原料质地细嫩，口感软滑，蒸类菜肴的先料，用料广泛。</p>
		</div>
		<div id="maintxt">
		<h1>一品豆腐</h1>
		<h2>去哪儿吃？</h2>
			<ul>
			<li>
				<p>海泰市府(六里桥店)</p>
				<p>鲁菜 |人均 ¥89</p>
				<p>北京市丰台区莲花池南蜂窝水口子33号</p>
			</li>
			<li>
				<p>同和居(什刹海店)</p>
				<p>鲁菜 |人均 ¥95</p>
				<p>北京市西城区地安门西大街51-2号</p>
			</li>	
			</ul>
			
		<h2>怎么做？</h2>
			<p>原料：豆腐 </p>
			<p>配料：冬菇、笋片、姜末、青江菜、蛋皮、胡萝卜、蛋清</p>
			<p>调料：盐、香油、太白粉、蚝油、香油、胡椒粉、高汤、味霖</p>
            <ol><li>豆腐均匀切成约一厘米厚的片，摆放到盘上，静置片刻后把盘底多余水倒掉。</li>
	            <li>蒜头去皮切成蒜蓉，香葱洗净取葱白切成末，混合后加入香油、高汤浓缩汁、盐、生抽拌匀。</li>
	            <li>将混合好的调料均匀摆放到豆腐上，入炉蒸10分钟左右，撒上葱花即可。</li>
	        </ol>
			</div>
		</div>
	
	</div>
<div id="footer">
		<p>Copyright 2020, Beijing, China</p>
</div>
</body>
</html>