<html>
<head>
	<title>糖醋鲤鱼</title>
    <link rel="stylesheet" href="../../css/base.css">
	    <link rel="stylesheet" href="../../css/lv1.css">
    <link rel="stylesheet" href="../../css/lv2.css">
	<style>
		#main{
			height:1100px;
		}
	</style>
</head>
<body>
	<!--顶部导航栏-->
	<div id="topnav">
		<div id="top">
			<p id="logo"><a href="../../index.html"><img src="../../images/logo.png"/></a></p>	
			<p id="bread">您的位置：<a href="../../index.html">首页</a> > <a href="../鲁菜.html">鲁菜</a> > <strong>糖醋鲤鱼</strong></p>
			<ul id="toplist">
					<li><a href="#">联系我们</a></li>
					<li><a href="#">独家菜单</a></li>
			</ul>
			<form id="topform">
			<input />
			<input type="submit" id="sbmt" value="搜索">
			</form>
		</div>
	</div>
	<!--中部主体-->
	<div id="main">
	 <p id="banner"><img src="../../images/foodie.jpg"></p>
	 <ul id="nav">
		 <li><a id="current" href="../鲁菜.html"><strong>鲁菜</strong></a></li><li><a href="../川菜.html">川菜</a></li><li><a href="#">粤菜</a></li><li><a href="#">苏菜</a></li><li><a href="#">浙菜</a></li><li><a href="#">湘菜</a></li><li><a href="#">闽菜</a></li><li><a href="../徽菜.html">徽菜</a></li>
	 </ul>	
	 <div id="responsive_bread">您的位置：<a href="../../index.html">首页</a> > <a href="../鲁菜.html">鲁菜</a> > <strong>糖醋鲤鱼</strong></div>
		<div id="box">	
	    <div id="sidebar">
		<h1>炸</h1>
            <p>油炸是食品熟制和干制的一种加工方法，即将食品置于较高温度的油脂中，使其加热快速熟化的过程。</p>
            <p>油炸可以杀灭食品中的微生物，延长食品的货架期，同时可以改善食品风味，提高食品营养价值，赋予食品特有的金黄色泽。</p>
            <p>有利于菜肴的色泽。焦糖化和美拉德反应是动物性原料和经上浆挂糊的菜肴形成诱人的红褐色的主要途径。</p>
			<p>有利于菜的香气形成。大多数菜肴的香气都是通过热分解产生的，一般均要求较高的温度，以水、蒸汽为传热介质往往达不到。</p>
		</div>
		<div id="maintxt">
		<h1>糖醋鲤鱼</h1>
		<h2>去哪儿吃？</h2>
			<ul>
			<li>
				<p>鲁味坊孔府菜(德外大街店)</p>
				<p>鲁菜 |人均 ¥324</p>
				<p>北京市西城区德外大街36号 中国建筑设计集团2层</p>
			</li>
			<li>
				<p>东兴楼饭庄(东直门店)</p>
				<p>鲁菜 |人均 ¥144</p>
				<p>北京市东城区东直门内大街5号</p>
			</li>	
			</ul>
			
		<h2>怎么做？</h2>
			<p>原料：鲤鱼 </p>
			<p>配料：葱、姜、蒜、笋尖、荸荠、黑木耳、面粉、水淀粉</p>
			<p>调料：素油、白糖、酱油、精盐、黄酒、鲜汤、食醋</p>
            <ol><li>将干黑木耳用开水涨发;葱、姜、蒜均切成细丝;荸荠、笋尖切成薄片;</li>
	            <li>将鲤鱼剖杀,洗净后抹干,,稍作腌渍,,然后再把整条鱼的两面都粘满面粉。</li>
	            <li>油锅烧热,将鱼下锅,炸透呈金黄色取出沥油。锅中放少量素油,放入调料,烧成浓汁,快速浇在炸好的鱼上即可。</li>
	        </ol>
			</div>
		</div>
	
	</div>
<div id="footer">
		<p>Copyright 2020, Beijing, China</p>
</div>
</body>
</html>