<html>
<head>
	<title>葱烧海参</title>
    <link rel="stylesheet" href="../../css/base.css">
	    <link rel="stylesheet" href="../../css/lv1.css">
    <link rel="stylesheet" href="../../css/lv2.css">
	<style>
		#main{
			height:1100px;
		}
	</style>
</head>
<body>
	<!--顶部导航栏-->
	<div id="topnav">
		<div id="top">
			<p id="logo"><a href="../../index.html"><img src="../../images/logo.png"/></a></p>	
			<p id="bread">您的位置：<a href="../../index.html">首页</a> > <a href="../鲁菜.html">鲁菜</a> > <strong>葱烧海参</strong></p>
			<ul id="toplist">
					<li><a href="#">联系我们</a></li>
					<li><a href="#">独家菜单</a></li>
			</ul>
			<form id="topform">
			<input />
			<input type="submit" id="sbmt" value="搜索">
			</form>
		</div>
	</div>
	<!--中部主体-->
	<div id="main">
	 <p id="banner"><img src="../../images/foodie.jpg"></p>
	 <ul id="nav">
		 <li><a id="current" href="../鲁菜.html"><strong>鲁菜</strong></a></li><li><a href="../川菜.html">川菜</a></li><li><a href="#">粤菜</a></li><li><a href="#">苏菜</a></li><li><a href="#">浙菜</a></li><li><a href="#">湘菜</a></li><li><a href="#">闽菜</a></li><li><a href="../徽菜.html">徽菜</a></li>
	 </ul>	
	 <div id="responsive_bread">您的位置：<a href="../../index.html">首页</a> > <a href="../鲁菜.html">鲁菜</a> > <strong>葱烧海参</strong></div>
		<div id="box">	
	    <div id="sidebar">
		<h1>煮</h1>
            <p>煮是将处理好的原料放入足量汤水，用不同的加热时间进行加热，待原料成熟时，即可出锅的技法。</p>
            <p>煮的种类有水煮、油煮、奶油煮、红油煮、汤煮、白煮、糖煮等。</p>
            <p>菜肴质感太多以鲜嫩为主，也有软嫩为主，也有软嫩和酥嫩，都带有一定汤液</p>
			<p>与烧菜比较，汤汁稍宽，属于半汤菜，口味以新鲜清香为主，有的滋味浓厚。</p>
		</div>
		<div id="maintxt">
		<h1>葱烧海参</h1>
		<h2>去哪儿吃？</h2>
			<ul>
			<li>
				<p>丰泽园饭庄(王府井店)</p>
				<p>鲁菜 |人均 ¥122</p>
				<p>北京市东城区王府井大街301号 王府商厦5层</p>
			</li>
			<li>
				<p>满堂新鲁菜(万寿路店)</p>
				<p>鲁菜 |人均 ¥267</p>
				<p>北京市海淀区万寿路西街2号文博大厦3层</p>
			</li>	
			</ul>
			
		<h2>怎么做？</h2>
			<p>原料：水发海参 </p>
			<p>配料：大葱、青蒜、湿淀粉、鸡汤</p>
			<p>调料：精盐、味精、姜末、姜汁、糊葱油、白糖、熟猪油、酱油、绍酒</p>
            <ol><li>将水发嫩小海参洗净，放入凉水锅中，用旺火烧开，捞出沥净水，再用鸡汤煮软。</li>
	            <li>将炒锅置于旺火上，倒入熟猪油，下入葱段，炸成金黄色时端离火中，加入调料</li>
	            <li>猪油加炸好的葱段，加入调料，烧开后移至微火煨两到三分钟，加味精用淀粉勾芡，烧透收汁，淋入葱油，盛入盘中即可。</li>
	        </ol>
			</div>
		</div>
	
	</div>
<div id="footer">
		<p>Copyright 2020, Beijing, China</p>
</div>
</body>
</html>