<html>

<head>
    <title>李清照</title>
    <link rel="stylesheet" type="text/css" href="../all.css" />
    <style>
        body {
            background-image: url(../images/bg_liqingzhao.jpg);
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-family: 楷体;
            font-size: 300%;
        }

        .a {
            text-align: center;
        }

        .text {
            text-align: center;
            font-family: 楷体;
            font-size: large
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">

            <h1>李清照</h1>
            <p class="a"><big><a href="../index.html">首页</a> | <a href="../tangshi/tangshi.html">唐诗</a> |
                    <strong>宋词</strong></big></p>
            <p><small>您的位置：<a href="../index.html">首页></a> <a href="songci.html">宋词></a> <strong>李清照</strong></small>
            </p>
            <p align="center"><a href="songci.html"> 宋词简介</a> | <a href="sushi.html">苏轼</a> | <a
                    href="xinqiji.html">辛弃疾</a> |
                <strong>李清照</strong>
            </p>
            <hr size="1">
            <p class="a"><img src="../images/img_liqingzhao.jpg" width="90%"></p>
            <div align="center">
                <p>------ 关于<a href="https://baike.baidu.com/item/%E6%9D%8E%E6%B8%85%E7%85%A7/6351"
                        target="_blank">李清照</a>
                    ------</p>
                <p>------ <a name="mulu" id="mulu"></a><a href="#ssm">声声慢·寻寻觅觅</a> | <a href="#wlc">武陵春·春晚</a> | <a
                        href="#rml">如梦令·常记溪亭日暮</a> ------</p>
                <h2><a name="ssm" id="ssm"></a>声声慢·寻寻觅觅</h2>
                <p class="text">寻寻觅觅，冷冷清清，凄凄惨惨戚戚。</p>
                <p class="text">乍暖还寒时候，最难将息。</p>
                <p class="text">三杯两盏淡酒，怎敌他、晚来风急！</p>
                <p class="text">雁过也，正伤心，却是旧时相识。</p>
                <p class="text">满地黄花堆积，憔悴损，如今有谁堪摘？</p>
                <p class="text">守着窗儿、独自怎生得黑！</p>
                </p>
                <p class="text">梧桐更兼细雨，到黄昏、点点滴滴。</p>
                <p class="text">这次第，怎一个愁字了得！</p>
                <p><a href="#mulu">返回目录</a></p>
                <p>&nbsp;</p>
                <h2><a name="wlc" id="wlc"></a>武陵春·春晚</h2>
                <p class="text">风住尘香花已尽，日晚倦梳头。</p>
                <p class="text">物是人非事事休，欲语泪先流。</p>
                <p class="text">物是人非事事休，欲语泪先流。</p>
                <p class="text">只恐双溪舴艋舟，载不动许多愁。</p>
                <p><a href="#mulu">返回目录</a></p>
                <p>&nbsp;</p>
                <h2><a name="rml" id="rml"></a>如梦令·常记溪亭日暮</h2>
                <p class="text">常记溪亭日暮，沉醉不知归路。</p>
                <p class="text">兴尽晚回舟，误入藕花深处。</p>
                <p class="text">争渡，争渡，惊起一滩鸥鹭。</p>
                <p><a href="#mulu">返回目录</a></p>
            </div>
            <hr size="1">
            <p align="center"><small><a href="../index.html">首页</a> | <a href="tangshi.html">唐诗</a> | <a
                        href="../songci/songci.html">宋词</a></small></p>
            <p align="center"><small>&copy; 版权所有 <a href="mailto:someone@263.net">someone@263.net</a></small></p>
        </div>
    </div>
    <div class="corner-button">
        <button id="back-to-top">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                    d="M13.204 3.107a1.75 1.75 0 00-2.408 0L3.806 9.73c-1.148 1.088-.378 3.02 1.204 3.02h2.24V20c0 .966.784 1.75 1.75 1.75h6A1.75 1.75 0 0016.75 20v-7.25h2.24c1.582 0 2.353-1.932 1.204-3.02l-6.99-6.623z"
                    fill-rule="evenodd" clip-rule="evenodd"></path>
            </svg>
        </button>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../back_to_top.js"></script>

</html>