<html>

<head>
    <title>宋词</title>
    <link rel="stylesheet" type="text/css" href="../all.css" />
    <style>
        body {
            background-color: rgba(244, 211, 93, 0.5);
        }

        h1 {
            text-align: center;
            font-family: 楷体;
            font-size: 300%;
        }

        .a {
            text-align: center;
        }

        .text {
            font-family: 宋体;
            text-indent: 2em;
            font-size: large;
        }
    </style>
</head>

<body>
    <h1>宋词</h1>
    <p class="a"><big><a href="../index.html">首页</a> | <a href="../tangshi/tangshi.html">唐诗</a> |
            <strong>宋词</strong></big></p>
    <p><small>您的位置：<a href="../index.html">首页></a> <strong>宋词</strong></small></p>
    <p align="center"><strong>宋词简介</strong> | <a href="sushi.html">苏轼</a> | <a href="xinqiji.html">辛弃疾</a> | <a
            href="liqingzhao.html">李清照</a></p>
    <hr size="1">
    <p class="text">
        宋代盛行的一种中国文学体裁，宋词是一种相对于古体诗的新体诗歌之一，为宋代儒客文人智慧精华，标志宋代文学的最高成就。宋词句子有长有短，便于歌唱。因是合乐的歌词，故又称曲子词、乐府、乐章、长短句、诗余、琴趣等。
    </p>
    <p class="text">
        它始于南朝梁代，形成于唐代而极盛于宋代。宋词是中国古代文学皇冠上光辉夺目的明珠，在古代中国文学的阆苑里，它是一座芬芳绚丽的园圃。它以姹紫嫣红、千姿百态的神韵，与唐诗争奇，与元曲斗艳，历来与唐诗并称双绝，都代表一代文学之盛。后有同名书籍《宋词》。
    </p>
    <p class="a"><img src="../images/img_songci.jpg" width="60%"></p>
    <p class="text">
        词是一种音乐文学，它的产生、发展，以及创作、流传都与音乐有直接关系。词所配合的音乐是燕乐，又叫宴乐，为隋唐时主要用于娱乐和宴会的演奏，隋代已开始流行。而配合燕乐的词的起源，也就可以上溯到隋代。宋代王灼《碧鸡漫志》卷一说：“盖隋以来，今之所谓曲子者渐兴，至唐稍盛。”词最初主要流行于民间，《敦煌曲子词集》收录的一百六十多首作品，大多是从盛唐到唐末五代的民间歌曲。大约到中唐时期，诗人张志和、韦应物、白居易、刘禹锡等人开始写词，把这一文体引入了文坛。到晚唐五代时期，文人词有了很大的发展，晚唐词人温庭筠以及以他为代表的“花间派”词人以李煜、冯延巳为代表的南唐词人的创作，都为词体的成熟和基本抒情风格的建立作出了重要贡献。词终于在诗之外别树一帜，成为中国古代最为突出的文学体裁之一。进入宋代，词的创作逐步蔚为大观，产生了大批成就突出的词人，名篇佳作层出不穷，并出现了各种风格、流派。《全宋词》共收录流传到现如今的词作一千三百三十多家将近两万首，从这一数字可以推想当时创作的盛况。词的起源虽早，但词的发展高峰则是在宋代，因此后人便把词看作是宋代最有代表性的文学，与唐代诗歌并列，而有了所谓“唐诗、宋词”的说法。
    </p>
    <hr size="1">
    <p class="a"><small><a href="../index.html">首页</a> | <a href="../tangshi/tangshi.html">唐诗</a> | 
            <strong>宋词</strong></small></p>
    <p align="center"><small>&copy; 版权所有 <a href="mailto:someone@263.net">someone@263.net</a></small></p>
    <div class="corner-button">
        <button id="back-to-top">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                    d="M13.204 3.107a1.75 1.75 0 00-2.408 0L3.806 9.73c-1.148 1.088-.378 3.02 1.204 3.02h2.24V20c0 .966.784 1.75 1.75 1.75h6A1.75 1.75 0 0016.75 20v-7.25h2.24c1.582 0 2.353-1.932 1.204-3.02l-6.99-6.623z"
                    fill-rule="evenodd" clip-rule="evenodd"></path>
            </svg>
        </button>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../back_to_top.js"></script>

</html>