<html>

<head>
    <title>苏轼</title>
    <link rel="stylesheet" type="text/css" href="../all.css" />
    <style>
        body {
            background-image: url(../images/bg_sushi.jpg);
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-family: 楷体;
            font-size: 300%;
        }

        .a {
            text-align: center;
        }

        .text {
            text-align: center;
            font-family: 楷体;
            font-size: large
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">

            <h1>苏轼</h1>
            <p class="a"><big><a href="../index.html">首页</a> | <a href="../tangshi/tangshi.html">唐诗</a> |
                    <strong>宋词</strong></big></p>
            <p><small>您的位置：<a href="../index.html">首页></a> <a href="songci.html">宋词></a> <strong>苏轼</strong></small></p>
            <p align="center"><a href="songci.html"> 宋词简介</a> | <strong>苏轼</strong> | <a href="xinqiji.html">辛弃疾</a> |
                <a href="liqingzhao.html">李清照</a>
            </p>
            <hr size="1">
            <p class="a"><img src="../images/img_sushi.jpg" width="50%"></p>
            <div align="center">
                <p>------ 关于<a href="https://baike.baidu.com/item/%E8%8B%8F%E8%BD%BC/53906" target="_blank">苏轼</a>
                    ------</p>
                <p>------ <a name="mulu" id="mulu"></a><a href="#tx">题西林壁</a> | <a href="#jcz">江城子·乙卯正月二十日夜记梦</a> | <a
                        href="#dfb">定风波·莫听穿林打叶声</a> ------</p>
                <h2><a name="tx" id="tx"></a>题西林壁</h2>
                <p class="text">横看成岭侧成峰，</p>
                <p class="text">远近高低各不同。</p>
                <p class="text">不识庐山真面目，</p>
                <p class="text">只缘身在此山中。</p>
                <p><a href="#mulu">返回目录</a></p>
                <p>&nbsp;</p>
                <h2><a name="jcz" id="jcz"></a>江城子·乙卯正月二十日夜记梦</h2>
                <p class="text">十年生死两茫茫，不思量，自难忘。</p>
                <p class="text">千里孤坟，无处话凄凉。</p>
                <p class="text">纵使相逢应不识，尘满面，鬓如霜。</p>
                <p class="text">夜来幽梦忽还乡，小轩窗，正梳妆。</p>
                <p class="text">相顾无言，惟有泪千行。</p>
                <p class="text">料得年年肠断处，明月夜，短松冈。</p>
                <p><a href="#mulu">返回目录</a></p>
                <p>&nbsp;</p>
                <h2><a name="dfb" id="dfb"></a>定风波·莫听穿林打叶声</h2>
                <p class="text"><small>三月七日，沙湖道中遇雨。雨具先去，同行皆狼狈，余独不觉，已而遂晴，故作此词。</small></p>
                <p class="text">莫听穿林打叶声，何妨吟啸且徐行。</p>
                <p class="text">竹杖芒鞋轻胜马，谁怕？一蓑烟雨任平生。</p>
                <p class="text">料峭春风吹酒醒，微冷，山头斜照却相迎。</p>
                <p class="text">回首向来萧瑟处，归去，也无风雨也无晴。</p>
                <p><a href="#mulu">返回目录</a></p>
            </div>
            <hr size="1">
            <p align="center"><small><a href="../index.html">首页</a> | <a href="tangshi.html">唐诗</a> | <a
                        href="../songci/songci.html">宋词</a></small></p>
            <p align="center"><small>&copy; 版权所有 <a href="mailto:someone@263.net">someone@263.net</a></small></p>
        </div>
    </div>
    <div class="corner-button">
        <button id="back-to-top">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                    d="M13.204 3.107a1.75 1.75 0 00-2.408 0L3.806 9.73c-1.148 1.088-.378 3.02 1.204 3.02h2.24V20c0 .966.784 1.75 1.75 1.75h6A1.75 1.75 0 0016.75 20v-7.25h2.24c1.582 0 2.353-1.932 1.204-3.02l-6.99-6.623z"
                    fill-rule="evenodd" clip-rule="evenodd"></path>
            </svg>
        </button>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../back_to_top.js"></script>

</html>