<html>

<head>
    <title>辛弃疾</title>
    <link rel="stylesheet" type="text/css" href="../all.css" />
    <style>
        body {
            background-image: url(../images/bg_xinqiji.jpg);
            background-size: cover;
        }

        h1 {
            text-align: center;
            font-family: 楷体;
            font-size: 300%;
        }

        .a {
            text-align: center;
        }

        .text {
            text-align: center;
            font-family: 楷体;
            font-size: large
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">

            <h1>辛弃疾</h1>
            <p class="a"><big><a href="../index.html">首页</a> | <a href="../tangshi/tangshi.html">唐诗</a> |
                    <strong>宋词</strong></big></p>
            <p><small>您的位置：<a href="../index.html">首页></a> <a href="songci.html">宋词></a> <strong>辛弃疾</strong></small>
            </p>
            <div align="center">
                <p align="center"><a href="songci.html"> 宋词简介</a> | <a href="sushi.html">苏轼</a> | <strong>辛弃疾</strong> |
                    <a href="liqingzhao.html">李清照</a></p>
                <hr size="1">
                <p class="a"><img src="../images/img_xinqiji.jpg" width="90%"></p>

                <p>------ 关于<a href="https://baike.baidu.com/item/%E8%BE%9B%E5%BC%83%E7%96%BE/134859"
                        target="_blank">辛弃疾</a>
                    ------</p>
                <p>------ <a name="mulu" id="mulu"></a><a href="#qya">青玉案·元夕</a> | <a href="#psm">菩萨蛮·书江西造口壁</a> | <a
                        href="#yyl">永遇乐·京口北固亭怀古</a> ------</p>
                <h2><a name="qya" id="qya"></a>青玉案·元夕</h2>
                <p class="text">东风夜放花千树，更吹落，星如雨。宝马雕车香满路。</p>
                <p class="text">凤箫声动，玉壶光转，一夜鱼龙舞。</p>
                <p class="text">蛾儿雪柳黄金缕，笑语盈盈暗香去。</p>
                <p class="text">众里寻他千百度，蓦然回首，那人却在，灯火阑珊处。 </p>
                <p><a href="#mulu">返回目录</a></p>
                <p>&nbsp;</p>
                <h2><a name="psm" id="psm"></a>菩萨蛮·书江西造口壁</h2>
                <p class="text">郁孤台下清江水，中间多少行人泪。</p>
                <p class="text">西北望长安，可怜无数山。</p>
                <p class="text">青山遮不住，毕竟东流去。</p>
                <p class="text">青山遮不住，毕竟东流去。</p>
                <p><a href="#mulu">返回目录</a></p>
                <p>&nbsp;</p>
                <h2><a name="yyl" id="yyl"></a>永遇乐·京口北固亭怀古</h2>
                <p class="text">千古江山，英雄无觅孙仲谋处。</p>
                <p class="text">舞榭歌台，风流总被雨打风吹去。</p>
                <p class="text">斜阳草树，寻常巷陌，人道寄奴曾住。</p>
                <p class="text">想当年，金戈铁马，气吞万里如虎。</p>
                <p class="text">元嘉草草，封狼居胥，赢得仓皇北顾。</p>
                <p class="text">四十三年，望中犹记，烽火扬州路</p>
                <p class="text">可堪回首，佛狸祠下，一片神鸦社鼓</p>
                <p class="text">凭谁问、廉颇老矣，尚能饭否？</p>
                <p><a href="#mulu">返回目录</a></p>
            </div>
            <hr size="1">
            <p align="center"><small><a href="../index.html">首页</a> | <a href="tangshi.html">唐诗</a> | <a
                        href="../songci/songci.html">宋词</a></small></p>
            <p align="center"><small>&copy; 版权所有 <a href="mailto:someone@263.net">someone@263.net</a></small></p>
        </div>
    </div>
    <div class="corner-button">
        <button id="back-to-top">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
                <path
                    d="M13.204 3.107a1.75 1.75 0 00-2.408 0L3.806 9.73c-1.148 1.088-.378 3.02 1.204 3.02h2.24V20c0 .966.784 1.75 1.75 1.75h6A1.75 1.75 0 0016.75 20v-7.25h2.24c1.582 0 2.353-1.932 1.204-3.02l-6.99-6.623z"
                    fill-rule="evenodd" clip-rule="evenodd"></path>
            </svg>
        </button>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../back_to_top.js"></script>

</html>