<html>
<head><title>动作片</title>
<link href="../css.css" rel="stylesheet" type="text/css" />
<style>
#box{background:rgb(248, 225, 209);}
</style>
</head>
<body>
<div id="box">
<img class="banner" src="../images/动作2.jpg" />
<p id="nav"><a href="juqin.html">剧情</a> <a href="animation.html">动画</a> <a href="sf.html">科幻</a>  <strong>动作</strong> <a href="xuanyi.html">悬疑</a></p>
<p id="bread"><a href="../index.html">首页</a> > <strong>动作</strong> </p>
<p><a href="action/sudu.html"><img class="pics" src="../images/速度与激情1.jpg" /></a><a href="action/jialebi.html"><img  class="pics" src="../images/加勒比.jpg" /></a><a href="action/zhongjeizhe.html"><img  class="pics" src="../images/终结者.jpg" /></a></p>
<hr>
<p id="footer">copyright 2020</p>
</div>
</body>
</html>