<html>
<head><title>动画片</title>
<link href="../css.css" rel="stylesheet" type="text/css" />
<style>
#box{background:lightyellow;}
</style>
</head>
<body>
<div id="box">
<img class="banner" src="../images/animation_banner.jpg" />
<p id="nav"><a href="juqin.html">剧情</a> <strong>动画</strong> <a href="sf.html">科幻</a> <a href="action.html">动作</a> <a href="xuanyi.html">悬疑</a></p>
<p id="bread"><a href="../index.html">首页</a> > <strong>动画</strong> </p>
<p><a href="animation/nezha.html"><img class="pics" src="../images/nezha.jpg" /></a> <a href="animation/spiritedaway.html"><img  class="pics"src="../images/spiritedaway.jpg" /></a> <a href="animation/zootopia.html"><img  class="pics" src="../images/zootopia.jpg" /></a></p>
<hr>
<p id="footer">copyright 2020</p>
</div>
</body>
</html>