<html>
<head><title>剧情片</title>
<link href="../css.css" rel="stylesheet" type="text/css" />
<style>
#box{background:rgb(252, 206, 105);}
</style>
</head>
<body>
<div id="box">
<img class="banner" src="../images/剧情2.jpg" />
<p id="nav"><strong>剧情</strong> <a href="animation.html">动画</a> <a href="sf.html">科幻</a> <a href="action.html">动作</a> <a href="xuanyi.html">悬疑</a></p>
<p id="bread"><a href="../index.html">首页</a> > <strong>剧情</strong> </p>
<p><a href="juqin/zhegeshashou.html"><img class="pics" src="../images/这个杀手不太冷.jpg" /></a><a href="juqin/agan.html"><img  class="pics" src="../images/阿甘正传.jpg" /></a><a href="juqin/meilirsheng.html"><img  class="pics" src="../images/美丽人生.jpg" /></a></p>
<hr>
<p id="footer">copyright 2020</p>
</div>
</body>
</html>