<html>
<head><title>科幻片</title>
<link href="../css.css" rel="stylesheet" type="text/css" />
<style>
#box{background:aliceblue;}
</style>
</head>
<body>
<div id="box">
<img class="banner" src="../images/sf_banner.jpg" />
<p id="nav"><a href="juqin.html">剧情</a> <a href="animation.html">动画</a> <strong>科幻</strong> <a href="action.html">动作</a> <a href="xuanyi.html">悬疑</a></p>
<p id="bread"><a href="../index.html">首页</a> > <strong>科幻</strong> </p>
<p><a href="sf/liulang.html"><img class="pics" src="../images/wonderingearth.jpg" /></a><a href="sf/touhao.html"><img  class="pics" src="../images/readyplayerone.jpg" /></a><a href="sf/fuchouzhe.html"><img  class="pics" src="../images/avengers.jpg" /></a></p>
<hr>
<p id="footer">copyright 2020</p>
</div>
</body>
</html>