<html>
<head><title>悬疑片</title>
<link href="../css.css" rel="stylesheet" type="text/css" />
<style>
#box{background:rgb(253, 234, 252);}
</style>
</head>
<body>
<div id="box">
<img class="banner" src="../images/悬疑.jpg" />
<p id="nav"><a href="juqin.html">剧情</a> <a href="animation.html">动画</a> <a href="sf.html">科幻</a> <a href="action.html">动作</a> <strong>悬疑</strong></p>
<p id="bread"><a href="../index.html">首页</a> > <strong>悬疑</strong> </p>
<p><a href="xuanyi/daomeng.html"><img class="pics" src="../images/盗梦空间1.jpg" /></a><a href="xuanyi/jiyi.html"><img  class="pics" src="../images/记忆碎片1.jpg" /></a><a href="xuanyi/tiaoyin.html"><img  class="pics" src="../images/调音师1.jpg" /></a></p>
<hr>
<p id="footer">copyright 2020</p>
</div>
</body>
</html>