<html>
<head><title>阿甘正传</title>
<link href="../../css.css" rel="stylesheet" type="text/css" />
<style>
#box{background:rgb(252, 206, 105);}
</style>
</head>
<body>
<div id="box">
<img class="banner" src="../../images/剧情2.jpg" />
<p id="nav"><a href="../juqin.html">剧情</a> <a href="../animation.html">动画</a> <a href="../sf.html">科幻</a> <a href="../action.html">动作</a> <a href="../xuanyi.html">悬疑</a></p>
<p id="bread"><a href="../../index.html">首页</a> > <a href="../juqin.html">剧情</a> > <strong>阿甘正传</strong></p>
<h1><a id="detail" href="https://movie.douban.com/subject/1292720/" target="_blank">阿甘正传</a></h1>
<p id="more">(点击电影名查看更多)</p>
<p><img id="photo" src="../../images/阿甘2.jpg" /></p>
<h2>概况</h2>
<p>导演: 罗伯特·泽米吉斯</p>
<p>编剧: 艾瑞克·罗斯 / 温斯顿·格鲁姆</p>
<p>主演: 汤姆·汉克斯 / 罗宾·怀特 / 加里·西尼斯 / 麦凯尔泰·威廉逊 / 莎莉·菲尔德 / 更多...</p>
<p>类型: 剧情 / 爱情 </p>
<p>制片国家/地区: 美国</p>
<p>语言: 英语</p>
<p>上映日期: 1994-06-23(洛杉矶首映) / 1994-07-06(美国)</p>
<p>片长: 142分钟</p>
<h2>剧情简介</h2>
<p class="intro">阿甘于二战结束后不久出生在美国南方阿拉巴马州一个闭塞的小镇，他先天弱智，智商只有75，然而他的妈妈是一个性格坚强的女性，她常常鼓励阿甘“傻人有傻福”，要他自强不息。</p>
<p class="intro">阿甘像普通孩子一样上学，并且认识了一生的朋友和至爱珍妮，在珍妮 和妈妈的爱护下，阿甘凭着上帝赐予的“飞毛腿”开始了一生不停的奔跑。</p>
<p class="intro">阿甘成为橄榄球巨星、越战英雄、乒乓球外交使者、亿万富翁，但是，他始终忘不了珍妮，几次匆匆的相聚和离别，更是加深了阿甘的思念。</p>
<p class="intro">有一天，阿甘收到珍妮的信，他们终于又要见面……</p>
<hr>
<p id="footer">copyright 2020</p>
</div>
<div class="corner-button">
    <button id="back-to-top">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path
                d="M13.204 3.107a1.75 1.75 0 00-2.408 0L3.806 9.73c-1.148 1.088-.378 3.02 1.204 3.02h2.24V20c0 .966.784 1.75 1.75 1.75h6A1.75 1.75 0 0016.75 20v-7.25h2.24c1.582 0 2.353-1.932 1.204-3.02l-6.99-6.623z"
                fill-rule="evenodd" clip-rule="evenodd"></path>
        </svg>
    </button>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../../back_to_top.js"></script>
</html>