<html>
<head><title>美丽人生</title>
<link href="../../css.css" rel="stylesheet" type="text/css" />
<style>
#box{background:rgb(252, 206, 105);}
</style>
</head>
<body>
<div id="box">
<img class="banner" src="../../images/剧情2.jpg" />
<p id="nav"><a href="../juqin.html">剧情</a> <a href="../animation.html">动画</a> <a href="../sf.html">科幻</a> <a href="../action.html">动作</a> <a href="../xuanyi.html">悬疑</a></p>
<p id="bread"><a href="../../index.html">首页</a> > <a href="../juqin.html">剧情</a> > <strong>美丽人生</strong></p>
<h1><a id="detail" href="https://movie.douban.com/subject/1292063/" target="_blank">美丽人生</a></h1>
<p id="more">(点击电影名查看更多)</p>
<p><img id="photo" src="../../images/美丽人生2.jpg" /></p>
<h2>概况</h2>
<p>导演: 罗伯托·贝尼尼</p>
<p>编剧: 温琴佐·切拉米 / 罗伯托·贝尼尼</p>
<p>主演: 罗伯托·贝尼尼 / 尼可莱塔·布拉斯基 / 乔治·坎塔里尼 / 朱斯蒂诺·杜拉诺 / 赛尔乔·比尼·布斯特里克 / 更多...</p>
<p>类型: 剧情 / 喜剧 / 爱情 / 战争 </p>
<p>制片国家/地区: 意大利</p>
<p>语言: 意大利语 / 德语 / 英语</p>
<p>上映日期: 2020-01-03(中国大陆) / 1997-12-20(意大利)</p>
<p>片长: 116分钟(国际版) / 125分钟</p>
<h2>剧情简介</h2>
<p class="intro">犹太青年圭多邂逅美丽的女教师多拉，他彬彬有礼的向多拉鞠躬：“早安！公主！”。历经诸多令人啼笑皆非的周折后，天遂人愿，两人幸福美满的生活在一起。</p>
<p class="intro">然而好景不长，法西斯政权下，圭多和儿子被强行送往犹太人集中营。多拉虽没有犹太血统，毅然同行，与丈夫儿子分开关押在一个集中营里。聪明乐天的圭多哄骗儿子这只是一场游戏，奖品就是一辆大坦克，儿子快乐、天真的生活在纳粹的阴霾之中。尽管集中营的生活艰苦寂寞，圭多仍然带给他人很多快乐，他还趁机在纳粹的广播里问候妻子：“早安！公主！”</p>
<p class="intro">法西斯政权即将倾覆，纳粹的集中营很快就要接受最后的清理，圭多编给儿子的游戏该怎么结束？他们一家能否平安的度过这黑暗的年代呢？</p>

<hr>
<p id="footer">copyright 2020</p>
</div>
<div class="corner-button">
    <button id="back-to-top">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path
                d="M13.204 3.107a1.75 1.75 0 00-2.408 0L3.806 9.73c-1.148 1.088-.378 3.02 1.204 3.02h2.24V20c0 .966.784 1.75 1.75 1.75h6A1.75 1.75 0 0016.75 20v-7.25h2.24c1.582 0 2.353-1.932 1.204-3.02l-6.99-6.623z"
                fill-rule="evenodd" clip-rule="evenodd"></path>
        </svg>
    </button>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../../back_to_top.js"></script>
</html>