<html>
<head><title>这个杀手不太冷</title>
<link href="../../css.css" rel="stylesheet" type="text/css" />
<style>
#box{background:rgb(252, 206, 105);}
</style>
</head>
<body>
<div id="box">
<img class="banner" src="../../images/剧情2.jpg" />
<p id="nav"><a href="../juqin.html">剧情</a> <a href="../animation.html">动画</a> <a href="../sf.html">科幻</a> <a href="../action.html">动作</a> <a href="../xuanyi.html">悬疑</a></p>
<p id="bread"><a href="../../index.html">首页</a> > <a href="../juqin.html">剧情</a> > <strong>这个杀手不太冷</strong></p>
<h1><a id="detail" href="https://movie.douban.com/subject/1295644/" target="_blank">这个杀手不太冷</a></h1>
<p id="more">(点击电影名查看更多)</p>
<p><img id="photo" src="../../images/这个杀手.jpg" /></p>
<h2>概况</h2>
<p>导演: 吕克·贝松</p>
<p>编剧: 吕克·贝松</p>
<p>主演: 让·雷诺 / 娜塔莉·波特曼 / 加里·奥德曼 / 丹尼·爱罗 / 彼得·阿佩尔 / 更多...</p>
<p>类型: 剧情 / 动作 / 犯罪 </p>
<p>制片国家/地区: 法国 / 美国</p>
<p>语言: 英语 / 意大利语 / 法语</p>
<p>上映日期: 1994-09-14(法国)</p>
<p>片长: 110分钟(剧场版) / 133分钟(国际版)</p>
<h2>剧情简介</h2>
<p class="intro">里昂是名孤独的职业杀手，受人雇佣。一天，邻居家小姑娘马蒂尔达敲开他的房门，要求在他那里暂避杀身之祸。原来邻居家的主人是警方缉毒组的眼线，只因贪污了一小包毒品而遭恶警杀害全家的惩罚。马蒂尔达得到里昂的留救，幸免于难，并留在里昂那里。里昂教小女孩使枪，她教里昂法文，两人关系日趋亲密，相处融洽。</p>
<p class="intro">女孩想着去报仇，反倒被抓，里昂及时赶到，将女孩救回。混杂着哀怨情仇的正邪之战渐次升级，更大的冲突在所难免……</p>

<hr>
<p id="footer">copyright 2020</p>
</div>
<div class="corner-button">
    <button id="back-to-top">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path
                d="M13.204 3.107a1.75 1.75 0 00-2.408 0L3.806 9.73c-1.148 1.088-.378 3.02 1.204 3.02h2.24V20c0 .966.784 1.75 1.75 1.75h6A1.75 1.75 0 0016.75 20v-7.25h2.24c1.582 0 2.353-1.932 1.204-3.02l-6.99-6.623z"
                fill-rule="evenodd" clip-rule="evenodd"></path>
        </svg>
    </button>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../../back_to_top.js"></script>
</html>