<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高鹏个人主页</title>
    <style>
        body {
            text-align: center;
            margin-left: 22%;
            margin-right: 22%;
            margin-top: 50;
            background-image: url(../../images/gp_background.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            backdrop-filter: blur(13px) contrast(0.8) brightness(1.3);
        }

        div {
            font: 21px/28px "微软雅黑";
            text-indent: 2em;
            text-align: left;
        }

        p{
            margin-left:  2vw;
            margin-right: 2vw;
        }

        .image{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            margin: 2vw;
        }
    </style>
</head>

<body>
    <h1>高鹏个人主页</h1>
    <hr>
    <div class="image">
        <img src="../../images/gp_2.jpg" width="300" style="margin-right: auto;">
        <img src="../../images/gp_1.jpg" width="300">
    </div>
    <div>
        <p>Hello！我是高鹏，是一个热爱旅行的宅男(?)，经常熬夜的嗜睡患者(?)，擅长没事找事的重度拖延症(?)。总而言之，是一只靠着ddl活着的神奇生物！</p>
        <p>在本次网站项目中，我担任项目经理兼UI设计。我目前比较沉迷于图形学，我的主页背景是电影《少年派的奇幻漂流》中的孟加拉虎，它是完全由CG渲染的，我非常喜欢。</p>
        <p>最后，希望我能够将自己的所学所想在本次的项目中展现出来，也希望大家多多关注我们的网站。在“收手吧阿组”全体成员的共同努力下，我们一定能为您呈现出丰富有趣的教学内容！</p>
    </div>
</body>

</html>