<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>罗坤个人主页</title>
    <style>
        body{text-align: center;margin-left: 22%;margin-right: 22%;margin-top: 50;}
        div{font: 21px/28px "微软雅黑";
           text-indent: 2em;
           text-align: left;}
    </style>
    <link href="../css/sqr_homepage.css" rel="stylesheet" type="text/css">
</head>
<body style ="background-image: url(../../images/lk_background.jpg);background-size:100% ;">
    <h1 style="color: white;">罗坤个人主页</h1>
    <hr>
    <img src="../../images/lk_1.jpg" width="300">
    <div>
    <p style="color: white;">Hi！我是罗坤，一个普普通通的大二学生。作为一个资深宅男，打游戏，追番，看比赛都是我的最爱。</p>
    <p style="color: white;">在本次网站项目中，我主要担任程序员的岗位。其实在此之前我和你一样从未接触过web开发，但相信经过一段时间的学习，你会和我们大家一样感受到web开发的魅力！</p>
    <a style="color: white;" href="jiaoxue.html">点我开始学习！</a>
    </div>
</body>
</html>