<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>孙其然个人主页</title>
    <style>
        body{text-align: center;margin-left: 22%;margin-right: 22%;margin-top: 50;}
        div{font: 21px/28px "微软雅黑";
           text-indent: 2em;
           text-align: left;}
    </style>
    <link href="../css/sqr_homepage.css" rel="stylesheet" type="text/css">
</head>
<body style ="background-image: url(../../images/sqr_background.jpg);background-size:100% ;">
    <h1 style="color: white;">孙其然个人主页</h1>
    <hr>
    <img src="../../images/sqr_1.jpg" width="300" id="pic01" class="pic">
    <img src="../../images/sqr_2.jpg" width="300" id="pic02" class="pic">
    <div>
    <p style="color: white;">我是孙其然，在“收手吧阿组”团队中担任程序员，是一个相比办公桌更喜欢大草坪的程序员。</p>
    <p style="color: white;">在参与本次项目之前，我也是一个web小白。其实web开发并没有看上去那么难，快来我们的网站学习web动画，一起制作出好看的作品吧！</p>
    <a style="color: white;" href="jiaoxue.html">点我开始学习！</a>
    </div>
</body>
</html>