<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>朱鎔彬个人主页</title>
    <style>
        body{text-align: center;margin-left: 22%;margin-right: 22%;margin-top: 50;}
        div{font: 21px/28px "微软雅黑";
            text-indent: 2em;
            text-align: left;
            backdrop-filter: blur(10px) contrast(85%) brightness(1.1);
            box-shadow: 0 1px 3px rgb(20 20 20 / 0.1);
        }
        #back{
            text-align: center;
            font-family:"华文楷体";
            text-decoration: none;
            color:burlywood;
            font-size: 2em;       
        }
    </style>
</head>
<body style ="background-image: url(../../images/zrb_bg.jpg);background-size:100% ;">
    <h1>朱鎔彬个人主页</h1>
    <hr>
    <img src="../../images/zrb.jpg" width="300">
    <div>
    <p>我是朱鎔彬，是北京理工大学软件工程大二的一名学生。我是一个重度游戏迷（玩过挺多游戏的，最爱动作类和射击类还有肉鸽），不过倒也不会很上瘾。此外，我还热爱运动，比较喜欢健身，啥球类都有玩（但是都不厉害）。我与陌生人交流还是会有些社恐，不爱说话，不过当熟了之后就会发现我其实有时候也有点搞笑，也不容易生气（但玩游戏可能会急）。</p>
    <p>这次我们做的是网站动画设计的教程网，我担任的是测试员，平常改些代码和稍微美化一些界面。这也是我第一次接触网站。我也在认真学html，css和js，也尽量将我们的收获传递给你。来跟我们一起学习吧！</p>
    </div>
    <p><a id="back" href="us.html">返回</a></p>
</body> 
</html>