<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>赵诗羽个人主页</title>
    <style>
        body{text-align: center;margin-left: 22%;margin-right: 22%;margin-top: 50;}
        div{font: 21px/28px "微软雅黑";
           text-indent: 2em;
           text-align: left;}
    </style>
</head>
<body style ="background-image: url(../../images/zsy-beijing5.jpeg);background-size:100% ;">
    <h1>赵诗羽个人主页</h1>
    <hr>
    <img src="../../images/zsy.jpg" width="300">
    <img src="../../images/zsy2.jpg" width="300">
    <div>
    <p>Hello！我是赵诗羽，一名北京理工大学软件工程专业的大二学生。在日常生活中，我是一个热爱整活、兴趣广泛的话痨宅女，喜欢打游戏，读书，看番，追剧，看比赛，唱歌等等。</p>
    <p>在本次网站项目中，我主要担任CIO和程序员的岗位，负责提交小组网站开发成果，并进行网站的程序编写。这是我将所学知识学以致用，由"做题"到"做项目"的第一次尝试。虽然过程充满挑战，但相信在"收手吧阿组"成员们的共同努力下，我们一定可以制作出一个令用户满意的web动画设计学习网站，带领大家感受动画设计的奥妙！</p>
    </div>
</body>
</html>