<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>郑子宇个人主页</title>
    <style>
        body{text-align: center;margin-left: 22%;margin-right: 22%;margin-top: 50;}
        div{font: 21px/28px "微软雅黑";
           text-indent: 2em;
           text-align: left;}
    </style>
</head>
<body style ="background-image: url(../../images/zzy-beijing.jpg);background-size:100% ;">
    <h1>郑子宇个人主页</h1>
    <hr>
    <img src="../../images/zzy.jpg" width="300">
    <div>
    <p>我是郑子宇，来自天津，是一名北京理工大学软件工程专业的大二学生。喜欢打游戏，尝试过很多类型游戏，其中最喜欢Slay the Spire这类的卡牌和roguelike融合的游戏。也正在培养读书的爱好，丰富自己的知识与见识。</p>
    <p>在此次网页设计项目中担任小组的文档整理工作，并在此期间展开了HLML5，CSS3与JavaScript相关学习，在网站设计与测试的同时进行了进一步应用学习与巩固，希望在这个网站中与大家共同进步。</p>
    </div>
</body>
</html>
