<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web动画设计</title>
    <link href="../css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div>
    <h1 id="big_title">Web动画设计</h1>
    <!--上方导航栏-->
        <div class="head_nav">
        <ul class="head_nav">
            <li class="head_nav"><a href="../index.html">主页</a></li>
            <li class="head_nav"><a href="zhanshi.html">展示</a></li>
            <li class="head_nav"><a href="jiaoxue.html">教学</a></li>
            <li class="head_nav"><a href="zhuanti.html">专题</a></li>  
            <li class="head_nav"><a href="us.html">关于我们</a></li>
            <li class="head_nav"><a href="denglu-zhuce.html">登录/注册</a></li>
        </ul>
        </div>
    </div>
        <!--垂直导航栏-->
         <div class="side">
         <ul class="y_nav">
        <li class="y_nav"><a href="xuexi.html">交互式学习</a></li>
        <li class="y_nav"><a href="#2">答题练习</a></li> 
        <li class="y_nav"><a href="#3">留言评论</a></li>     
        </ul>
        </div>
        <!-- 正文 -->
        <div class="zhengwen">
            <h1>css animation</h1>
            <h3>一、什么是动画？</h3>
            <p>动画是使元素从一种样式逐渐变化为另一种样式的效果。可以改变任意多的样式任意多的次数。动画是CSS3中最具颠覆性的特征之一,可通过设置多个节点来精确的控制一个或者一组动画，从而实现复杂的动画效果。</p>
            <p>关于动画的概念，我们可以想像一下准备拍电影的时候，我们需要一个电影名，需要设置电影的时间。而且拍电影是一帧一帧的，它叫做关键帧。所以我们设置动画的时候要讲清楚电影名（animation-name），电影时长（animation-duration），电影什么时候开始（animation-delay），播放或者暂停（animation-play-state）。而关键帧（@keyframes）就是拍好了供我们调用的素材，所以电影名是要使用到关键帧的。</p>
            <h3> 二、动画的基本实现方式</h3>
            <p>如上所说，动画是由帧来构成的。那么想要制作动画，便必须分成如下几步：<br>
                1.<br>
                2.</p>
            <h3>三、创建动画——@keyframes 规则</h3>
            <p>通过 @keyframes 规则，我们可以创建动画。</p>
            <p>创建动画的原理是，将一套CSS样式逐渐变化为另一套样式。在动画过程中我们能够多次改变这套 CSS 样式。以百分比来规定改变发生的时间，或者通过关键词“from”和“to”，等价于0%和100%。</p>
            <p>0%是动画的开始时间，100%动画的结束时间。为了获得最佳的浏览器支持，我们应该始终定义0%和100%选择器。这里面0%就是一帧，50%是一帧，100%也是一帧。</p>
            <p>最后,请使用动画属性来控制动画的外观，同时将动画与选择器绑定。</p>
            <h3>四、动画常见属性的语法规范</h3>
            <img src="../images/animation1.jpg" width="65%">
        </div>
        <!--页脚-->
    <div class="bottom">
        <p>&copy;收手吧阿组</p>
    </div>
</body>
</html>