<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web动画设计</title>
    <link href="../css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
	<p id='login'><a href="../index.html">返回首页</a></p>
<form class="dl">
<p>用户<br>
<input id = "logerBox" type="text" class="needinput" placeholder="手机号 / 邮箱"/></p>
<p>密码<br>
<input id = "passwordBox" type="password" class="needinput" placeholder="密码"/></p>
<p><input id="remember" type="checkbox" /><label for="remember" class="smtxt">记住密码</label></p>
<p><input type="button" value="登录" onclick="Login()"/></p>  
<p class="smtxt">还没有账户? -> &nbsp;<a href="zhuce.html">注册</a></p>
</form>
                <!--页脚-->
                <div class="bottom">
                    <p>&copy;收手吧阿组</p>
                </div>
</body>
</html>