<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web动画设计</title>
    <link href="../css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div>
    <h1 id="big_title">Web动画设计</h1>
    <!--上方导航栏-->
        <div class="head_nav">
        <ul class="head_nav">
            <li class="head_nav"><a href="../index.html">主页</a></li>
            <li class="head_nav"><a href="zhanshi.html">展示</a></li>
            <li class="head_nav"><a href="jiaoxue.html">教学</a></li>
            <li class="head_nav"><a href="zhuanti.html">专题</a></li>  
            <li class="head_nav"><a href="us.html">关于我们</a></li>
            <li class="head_nav"><a href="denglu-zhuce.html">登录/注册</a></li>
        </ul>
        </div>
    </div>
        <!--垂直导航栏-->
         <div class="side">
         <ul class="y_nav">
        <li class="y_nav"><a href="xuexi.html">交互式学习</a></li>
        <li class="y_nav"><a href="#2">答题练习</a></li> 
        <li class="y_nav"><a href="#3">留言评论</a></li>     
        </ul>
        </div>
        <a href="css-animation.html" class="xzt-1">css-animation</a>
        <!--页脚-->
    <div class="bottom">
        <p>&copy;收手吧阿组</p>
    </div>
</body>
</html>