<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web动画设计</title>
    <link href="../css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div>
        <h1 id="big_title">Web动画设计</h1>
        <!--上方导航栏-->
            <div class="head_nav">
            <ul class="head_nav">
                <li class="head_nav"><a href="../index.html">主页</a></li>
                <li class="head_nav"><a href="zhanshi.html">展示</a></li>
                <li class="head_nav"><a href="jiaoxue.html">教学</a></li>
                <li class="head_nav"><a href="zhuanti.html">专题</a></li>  
                <li class="head_nav"><a href="us.html">关于我们</a></li>
                <li class="head_nav"><a href="denglu-zhuce.html">登录/注册</a></li>
            </ul>
            </div>
        </div>
        <!-- 小组简介 -->
        <div class="xiaozujianjie">
            <p>我们是来自北理工的神秘组织——收手吧阿组!<br>想要了解组织的成员吗？那就点击下面的图片吧！</p>
        </div>
        <!-- 个人介绍 -->
        <a href="homepage/zsyzhuye.html" target="_blank"><img src="../images/zsy.jpg" class="js-pic" ></a>
        <a href="homepage/sqr_homepage.html" target="_blank"><img src="../images/sqr_1.jpg" class="js-pic" ></a>
		<a href="homepage/zzyzhuye.html" target="_blank"><img src="../images/zzy.jpg" class="js-pic" ></a>  
        <a href="homepage/luokun.html" target="_blank"><img src="../images/lk_1.jpg" class="js-pic" ></a>
        <a href="homepage/zrbzhuye.html" target="_blank"><img src="../images/zrb.jpg" class="js-pic" ></a>
        <a href="homepage/gpzhuye.html" target="_blank"><img src="../images/gp_2.jpg" class="js-pic" ></a>
        <!--页脚-->
    <div class="bottom">
        <p>&copy;收手吧阿组</p>
    </div>
</body>
</html>