<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web动画设计</title>
    <link href="../css/index.css" rel="stylesheet" type="text/css">
    <style>
        p {  margin-top: 30px;
            margin-left: 220px;
        }
        h2 {
            margin-top: 30px;
            margin-left: 220px;
        }
    </style>
</head>
<body>
    <div>
        <h1 id="big_title">Web动画设计</h1>
        <!--上方导航栏-->
            <div class="head_nav">
            <ul class="head_nav">
                <li class="head_nav"><a href="../index.html">主页</a></li>
                <li class="head_nav"><a href="zhanshi.html">展示</a></li>
                <li class="head_nav"><a href="jiaoxue.html">教学</a></li>
                <li class="head_nav"><a href="zhuanti.html">专题</a></li>  
                <li class="head_nav"><a href="us.html">关于我们</a></li>
                <li class="head_nav"><a href="denglu-zhuce.html">登录/注册</a></li>
            </ul>
            </div>
        </div>
        <!--垂直导航栏-->
         <div class="side">
         <ul class="y_nav">
        <li class="y_nav"><a href="#1">Web动画技术介绍</a></li>
        <li class="y_nav"><a href="#2">Web动画前沿知识</a></li>    
        </ul>
        </div>
        <h2>背景</h2>
        <p>对于Web开发者来说，不管什么细分方向，比如数据可视化、网站系统、电商网站等等，都会涉及到一个难题“动画”。</p>
        <p>因为动画关系到Web开发的两个比较重要的点，一是视觉效果，二是用户体验，通过酷炫动画效果可以给视觉加不少分，同样，恰到好处的微动效也会给用户体验带来不错的惊喜，基于此，我们的Web动画该如何实现，他有哪些实现方式呢？</p>
        <h2>动画形式</h2>
        <p>大概梳理了下，动画有不止以下几种形式：</p>
        <p>一、CSS3动画</p>
        <p>二、JS动画</p>
        <p>三、Canvas动画</p>
        <p>四、SVG动画</p>
        <p>五、以Three.js为首的3D动画</p>
        <p>我们主要以前两个为主，现在来简单介绍下吧。</p>
        <!--页脚-->
    <div class="bottom">
        <p>&copy;收手吧阿组</p>
    </div>
</body>
</html>