<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web动画设计</title>
        <link href="../css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
    <form>
        <p id='login'><a href="../index.html">返回首页</a></p>
        <fieldset>      
        <p>昵称<br />
                <input id = "nikeNameBox" type="text" class="needinput" placeholder="请输入昵称"/></p>
        <p>性别：&nbsp;<input type="radio" name="gender" id="man"><label for="man">男 </label>
                <input type="radio" name="gender" id="woman"><label for="woman">女</label></p>
        <p>手机号<br />
        <input id = "phoneNumberBox" type="text" class="needinput" placeholder="请输入手机号"/></p>
        <p>邮箱<br />
            <input id = "mailBox" type="text" class="needinput" placeholder="请输入邮箱"/></p>
        <p>密码<br/>
        <input id = "passwordBox" type="password" class="needinput" placeholder="请输入密码"/></p>
        <p>重新输入密码<br/>
        <input id = "re_passwordBox" type="password" class="needinput" placeholder="重新输入密码"></p>

        <p><input type="button" value="注册" onclick="Register()"/></p>
        
        <p class="smtxt">已有账户? -><a href="denglu-zhuce.html">登录</a></p>
        </fieldset>
        </form>
        
                    <!--页脚-->
                    <div class="bottom">
                        <p>&copy;收手吧阿组</p>
                    </div>
</body>
    </html>