<html>
<head><title>哪吒之魔童降世</title>
<link href="../../css.css" rel="stylesheet" type="text/css" />
<style>
#box{background:lightyellow;}
</style>
</head>
<body>
<div id="box">
<img class="banner" src="../../images/animation_banner.jpg" />
<p id="nav"><a href="../juqin.html">剧情</a> <a href="../animation.html">动画</a> <a href="../sf.html">科幻</a> <a href="../action.html">动作</a> <a href="../xuanyi.html">悬疑</a></p>
<p id="bread"><a href="../../index.html">首页</a> > <a href="../animation.html">动画</a> > <strong>哪吒之魔童降世</strong></p>
<h1><a id="detail" href="https://movie.douban.com/subject/26794435/" target="_blank">哪吒之魔童降世</a></h1>
<p id="more">(点击电影名查看更多)</p>
<p><img id="photo" src="../../images/nezha_theme.jpg" /></p>
<h2>概况</h2>
<p>导演: 饺子</p>
<p>编剧: 饺子 / 易巧 / 魏芸芸</p>
<p>主演: 吕艳婷 / 囧森瑟夫 / 瀚墨 / 陈浩 / 绿绮 / 更多...</p>
<p>类型: 剧情 / 喜剧 / 动画 / 奇幻</p>
<p>制片国家/地区: 中国大陆</p>
<p>语言: 汉语普通话</p>
<p>上映日期: 2019-07-26(中国大陆) / 2019-07-13(大规模点映)</p>
<p>片长: 110分钟</p>
<h2>剧情简介</h2>
<p class="intro">天地灵气孕育出一颗能量巨大的混元珠，元始天尊将混元珠提炼成灵珠和魔丸，灵珠投胎为人，助周伐纣时可堪大用；而魔丸则会诞出魔王，为祸人间。元始天尊启动了天劫咒语，3年后天雷将会降临，摧毁魔丸。太乙受命将灵珠托生于陈塘关李靖家的儿子哪吒身上。然而阴差阳错，灵珠和魔丸竟然被掉包。本应是灵珠英雄的哪吒却成了混世大魔王。调皮捣蛋顽劣不堪的哪吒却徒有一颗做英雄的心。然而面对众人对魔丸的误解和即将来临的天雷的降临，哪吒是否命中注定会立地成魔？他将何去何从？</p>
<hr>
<p id="footer">copyright 2020</p>
</div>
<div class="corner-button">
    <button id="back-to-top">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path
                d="M13.204 3.107a1.75 1.75 0 00-2.408 0L3.806 9.73c-1.148 1.088-.378 3.02 1.204 3.02h2.24V20c0 .966.784 1.75 1.75 1.75h6A1.75 1.75 0 0016.75 20v-7.25h2.24c1.582 0 2.353-1.932 1.204-3.02l-6.99-6.623z"
                fill-rule="evenodd" clip-rule="evenodd"></path>
        </svg>
    </button>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../../back_to_top.js"></script>
</html>