<html>
<head><title>千与千寻</title>
<link href="../../css.css" rel="stylesheet" type="text/css" />
<style>
#box{background:lightyellow;}
</style>
</head>
<body>
<div id="box">
<img class="banner" src="../../images/animation_banner.jpg" />
<p id="nav"><a href="../juqin.html">剧情</a> <a href="../animation.html">动画</a> <a href="../sf.html">科幻</a> <a href="../action.html">动作</a> <a href="../xuanyi.html">悬疑</a></p>
<p id="bread"><a href="../../index.html">首页</a> > <a href="../animation.html">动画</a> > <strong>千与千寻</strong></p>
<h1><a id="detail" href="https://movie.douban.com/subject/1291561/" target="_blank">千与千寻</a></h1>
<p id="more">(点击电影名查看更多)</p>
<p><img id="photo" src="../../images/spiritedaway_theme.jpg" /></p>
<h2>概况</h2>
<p>导演: 宫崎骏</p>
<p>编剧: 宫崎骏</p>
<p>主演: 主演：柊瑠美 / 入野自由 / 夏木真理 / 菅原文太 / 更多...</p>
<p>类型: 剧情 / 动画 / 奇幻</p>
<p>制片国家/地区: 日本</p>
<p>语言: 日语</p>
<p>上映日期:  2019-06-21(中国大陆) / 2001-07-20(日本)</p>
<p>片长: 125分钟</p>
<h2>剧情简介</h2>
<p class="intro">有点娇气任性的10岁少女千寻跟随父母搬往新家，途中误入一座神庙，来到了另一个世界：一条专门给神仙提供服务的热闹非凡的浴场街。双亲因为吃了给神准备的美食而被变成了猪。千寻仓皇逃出，此时，一个叫白的男孩出现并救了她，在白帮助下千寻得以安身。为了等待机会救出父母回到自己的世界，首先要为掌管镇中大浴场的魔女汤婆婆工作，第二要被她剥夺名字，千寻便改名为“千”。在这里有指导她工作的小玲、负责煲洗澡水的锅炉爷爷、煤炭屎鬼、以及入侵浴场捣乱的无面男等，在大家的激励下，千寻以自己的纯真之心屡屡化险为夷，并交到了许多新朋友。最终，千寻拯救了白，发现了他的真实身份。然而要救出双亲，她还必须面临严酷的考验。</p>
<hr>
<p id="footer">copyright 2020</p>
</div>
<div class="corner-button">
    <button id="back-to-top">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path
                d="M13.204 3.107a1.75 1.75 0 00-2.408 0L3.806 9.73c-1.148 1.088-.378 3.02 1.204 3.02h2.24V20c0 .966.784 1.75 1.75 1.75h6A1.75 1.75 0 0016.75 20v-7.25h2.24c1.582 0 2.353-1.932 1.204-3.02l-6.99-6.623z"
                fill-rule="evenodd" clip-rule="evenodd"></path>
        </svg>
    </button>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../../back_to_top.js"></script>
</html>