<html>
<head><title>疯狂动物城</title>
<link href="../../css.css" rel="stylesheet" type="text/css" />
<style>
#box{background:lightyellow;}
</style>
</head>
<body>
<div id="box">
<img class="banner" src="../../images/animation_banner.jpg" />
<p id="nav"><a href="../juqin.html">剧情</a> <a href="../animation.html">动画</a> <a href="../sf.html">科幻</a> <a href="../action.html">动作</a> <a href="../xuanyi.html">悬疑</a></p>
<p id="bread"><a href="../../index.html">首页</a> > <a href="../animation.html">动画</a> > <strong>疯狂动物城</strong></p>
<h1><a id="detail" href="https://movie.douban.com/subject/25662329/" target="_blank">疯狂动物城</a></h1>
<p id="more">(点击电影名查看更多)</p>
<p><img id="photo" src="../../images/zootopia_theme.jpeg" /></p>
<h2>概况</h2>
<p>导演: 拜伦·霍华德 / 瑞奇·摩尔 / 杰拉德·布什</p>
<p>编剧: 拜伦·霍华德 / 瑞奇·摩尔 / 杰拉德·布什 / 吉姆·里尔顿 / 乔西·特立尼达 / 菲尔·约翰斯顿 / 珍妮弗·李</p>
<p>主演: 金妮弗·古德温 / 杰森·贝特曼 / 伊德里斯·艾尔巴 / 珍妮·斯蕾特 / 内特·托伦斯 / 更多...</p>
<p>类型: 喜剧 / 动画 / 冒险</p>
<p>制片国家/地区: 美国</p>
<p>语言: 英语 / 挪威语</p>
<p>上映日期: 2016-03-04(中国大陆/美国) / 2020-07-24(中国大陆重映)</p>
<p>片长: 109分钟(中国大陆) / 108分钟</p>
<h2>剧情简介</h2>
<p class="intro">故事发生在一个所有哺乳类动物和谐共存的美好世界中，兔子朱迪从小就梦想着能够成为一名惩恶扬善的刑警，凭借着智慧和努力，朱迪成功的从警校中毕业进入了疯狂动物城警察局，殊不知这里是大型肉食类动物的领地，作为第一只，也是唯一的小型食草类动物，朱迪会遇到怎样的故事呢？
    　　近日里，城中接连发生动物失踪案件，就在全部警员都致力于调查案件真相之时，朱迪却被局长发配成为了一名无足轻重的交警。某日，正在执勤的兔子遇见了名为尼克的狐狸，两人不打不相识，之后又误打误撞的接受了寻找失踪的水獭先生的任务，如果不能在两天之内找到水獭先生，朱迪就必须自愿离开警局。朱迪找到了尼克，两人联手揭露了一个隐藏在疯狂动物城之中的惊天秘密。</p>
<hr>
<p id="footer">copyright 2020</p>
</div>
<div class="corner-button">
    <button id="back-to-top">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor">
            <path
                d="M13.204 3.107a1.75 1.75 0 00-2.408 0L3.806 9.73c-1.148 1.088-.378 3.02 1.204 3.02h2.24V20c0 .966.784 1.75 1.75 1.75h6A1.75 1.75 0 0016.75 20v-7.25h2.24c1.582 0 2.353-1.932 1.204-3.02l-6.99-6.623z"
                fill-rule="evenodd" clip-rule="evenodd"></path>
        </svg>
    </button>
</div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="../../back_to_top.js"></script>
</html>